{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3utbPVvoFzi3gNDgXtvx0",
      "type": "ellipse",
      "x": 8.5234375,
      "y": 239.93359375,
      "width": 248.8515625,
      "height": 89.0546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pTQEYqXbIZd_2EGWU4AhS"
      ],
      "strokeSharpness": "sharp",
      "seed": 233533721,
      "version": 121,
      "versionNonce": 1020075479,
      "isDeleted": false,
      "boundElementIds": [
        "c7yCzA13yrZNy24t5TIM1"
      ]
    },
    {
      "id": "_pQaI22QD8Jc1ywKQnFrE",
      "type": "text",
      "x": 18.04296875,
      "y": 268.52734375,
      "width": 227,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "rNdoDH1oTTCV8gc-HM0VF",
        "pTQEYqXbIZd_2EGWU4AhS"
      ],
      "strokeSharpness": "sharp",
      "seed": 759473625,
      "version": 747,
      "versionNonce": 455394745,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Edito/Programmation",
      "fontSize": 22.124999999999986,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "c7yCzA13yrZNy24t5TIM1",
      "type": "arrow",
      "x": 252.39358455553815,
      "y": 325.5637776148093,
      "width": 54.162030262605754,
      "height": 62.062977363734205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1678484025,
      "version": 2251,
      "versionNonce": 366474071,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.162030262605754,
          62.062977363734205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3utbPVvoFzi3gNDgXtvx0",
        "gap": 24.385837684201018,
        "focus": -0.6403116643683576
      },
      "endBinding": {
        "elementId": "FyKF4lzwGMCA3ibL3blpt",
        "gap": 20.499072681856067,
        "focus": -0.6801804469003331
      }
    },
    {
      "id": "jPQnuCe7LwISOtGJ576yL",
      "type": "rectangle",
      "x": -16.078125,
      "y": 393.5546875,
      "width": 282.26953125,
      "height": 213.1015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "CnJlQhwItRBbG7m_QaPWl"
      ],
      "strokeSharpness": "sharp",
      "seed": 1982914999,
      "version": 904,
      "versionNonce": 914463415,
      "isDeleted": false,
      "boundElementIds": [
        "rZKBCIwl-MWrdusrwnfvD",
        "bI8w9oNVeA7btQ2b69yQB"
      ]
    },
    {
      "id": "NDR8JXnVUxXNqcNHRudM7",
      "type": "rectangle",
      "x": -7.63671875,
      "y": 404.15808103721497,
      "width": 263.3125,
      "height": 56.652467954452604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "CnJlQhwItRBbG7m_QaPWl"
      ],
      "strokeSharpness": "sharp",
      "seed": 2008689399,
      "version": 1281,
      "versionNonce": 1702325113,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qZlHZUAdmsKgMQxFl_9VM",
      "type": "text",
      "x": 75.39894365769919,
      "y": 409.2315990857076,
      "width": 101,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CnJlQhwItRBbG7m_QaPWl"
      ],
      "strokeSharpness": "sharp",
      "seed": 661074809,
      "version": 1379,
      "versionNonce": 502194393,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MAM TF1",
      "fontSize": 23.649967161931478,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "TiJs-JZIcxSFp4Pi_ivoW",
      "type": "rectangle",
      "x": -5.7109375,
      "y": 469.6171875,
      "width": 263.6484375,
      "height": 57.8546855830181,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "LdGjCG5m3iD_wYcsB3c5X",
        "CnJlQhwItRBbG7m_QaPWl"
      ],
      "strokeSharpness": "sharp",
      "seed": 1833860313,
      "version": 1502,
      "versionNonce": 1709848889,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wHCQVH-adhg2LYoeRf9g5",
      "type": "text",
      "x": 101.8681701241565,
      "y": 474.70195572609566,
      "width": 53,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "LdGjCG5m3iD_wYcsB3c5X",
        "CnJlQhwItRBbG7m_QaPWl"
      ],
      "strokeSharpness": "sharp",
      "seed": 1878751673,
      "version": 1634,
      "versionNonce": 291105817,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DVR",
      "fontSize": 24.77884710603488,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "6witzxrHsyOCPqdGu4mEY",
      "type": "text",
      "x": 2.1640625,
      "y": 431.3046875,
      "width": 245,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CnJlQhwItRBbG7m_QaPWl"
      ],
      "strokeSharpness": "sharp",
      "seed": 1029533239,
      "version": 923,
      "versionNonce": 808165689,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Programmes hors directs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "S1Yc4ZeFo4C44zjMnvEor",
      "type": "text",
      "x": 21.828125,
      "y": 499.1484375,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CnJlQhwItRBbG7m_QaPWl"
      ],
      "strokeSharpness": "sharp",
      "seed": 695044569,
      "version": 786,
      "versionNonce": 1635769593,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Encodage des directs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VBkU9ojsDhfRjB3mIAcJx",
      "type": "rectangle",
      "x": -3.90625,
      "y": 536.5087880041663,
      "width": 259.79296875,
      "height": 57.68164274166758,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "3MdAkH5x8rxBABJ2G6bfK",
        "nXFalZWfcpdUHH6IJw8RK",
        "CnJlQhwItRBbG7m_QaPWl"
      ],
      "strokeSharpness": "sharp",
      "seed": 1897756535,
      "version": 1683,
      "versionNonce": 1752976823,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uVCOipdlds4Je76jBuL4O",
      "type": "text",
      "x": 106.44861985290356,
      "y": 540.4963023016562,
      "width": 48,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "3MdAkH5x8rxBABJ2G6bfK",
        "nXFalZWfcpdUHH6IJw8RK",
        "CnJlQhwItRBbG7m_QaPWl"
      ],
      "strokeSharpness": "sharp",
      "seed": 193818775,
      "version": 1691,
      "versionNonce": 756927449,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "FTP",
      "fontSize": 22.756353529634126,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "ylGGJWwI0V2MG5FcClRtF",
      "type": "text",
      "x": 31.67578125,
      "y": 561.84765625,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "nXFalZWfcpdUHH6IJw8RK",
        "CnJlQhwItRBbG7m_QaPWl"
      ],
      "strokeSharpness": "sharp",
      "seed": 65095095,
      "version": 825,
      "versionNonce": 2049208503,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Vidéos hors antenne",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1KMna24TFKGs72alUe0mm",
      "type": "text",
      "x": 51.4296875,
      "y": 364.60546875,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CnJlQhwItRBbG7m_QaPWl"
      ],
      "strokeSharpness": "sharp",
      "seed": 115568855,
      "version": 660,
      "versionNonce": 2115247703,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sources vidéo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FyKF4lzwGMCA3ibL3blpt",
      "type": "rectangle",
      "x": 327.0546875,
      "y": 348.69921875,
      "width": 223.46483020529476,
      "height": 123.03906250000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8ab3z_T9YFcVQViArr2B-",
        "EH9JTi4UdZztH3rTflNP3",
        "9bnmqruTFCh6CTUMGmXHs"
      ],
      "strokeSharpness": "sharp",
      "seed": 952141623,
      "version": 1309,
      "versionNonce": 2114278903,
      "isDeleted": false,
      "boundElementIds": [
        "cbWv_yP59wTpmG0pjEqiA",
        "8N8vx-MR3SNUaBqnrt-3p",
        "Ebf7-cinArHXDSBx-mLc-",
        "c7yCzA13yrZNy24t5TIM1",
        "rZKBCIwl-MWrdusrwnfvD",
        "YLjH8fp1EQBmHP_iM3qpn",
        "Fmv-N1v_ka00hKkHU7x-E",
        "_CyCPfnTRAOuGKCI61or5",
        "v3ViZs7OOpWwnjMv2Rfnr",
        "36RrJBD80lzriGxBSzJWT",
        "O2BvB8VT26MyGRFta9iuL",
        "wUuAk-n88WghrIKvKmd7p",
        "aDqGNeT_a73VZv_oRrjOZ",
        "oJbNfDDwv2S7iARhDWSKE",
        "A9luhhUz1ARBT6UGSmKJg",
        "cLIrpsYPdTk0QyA30a9QZ",
        "bI8w9oNVeA7btQ2b69yQB",
        "rRaq9piRcTBIjeeORv3M5",
        "QpvP8hRQHtWYyQ8pwcD07"
      ]
    },
    {
      "id": "VZjXVewpWXjVKeuiIxG83",
      "type": "text",
      "x": 335.8580765774125,
      "y": 359.44589069562574,
      "width": 202,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8ab3z_T9YFcVQViArr2B-",
        "EH9JTi4UdZztH3rTflNP3",
        "9bnmqruTFCh6CTUMGmXHs"
      ],
      "strokeSharpness": "sharp",
      "seed": 1846041591,
      "version": 1681,
      "versionNonce": 1489089017,
      "isDeleted": false,
      "boundElementIds": [
        "8N8vx-MR3SNUaBqnrt-3p",
        "bI8w9oNVeA7btQ2b69yQB"
      ],
      "text": "Backoffice MOVE",
      "fontSize": 24.038596662704975,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "6iDOo8OIEEzVf20x0lGPu",
      "type": "text",
      "x": 361.99204750790557,
      "y": 404.6299114873515,
      "width": 153,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EH9JTi4UdZztH3rTflNP3",
        "9bnmqruTFCh6CTUMGmXHs"
      ],
      "strokeSharpness": "sharp",
      "seed": 2074479737,
      "version": 668,
      "versionNonce": 216890071,
      "isDeleted": false,
      "boundElementIds": [
        "O2BvB8VT26MyGRFta9iuL",
        "cLIrpsYPdTk0QyA30a9QZ"
      ],
      "text": "Workflows,\npackaging USP",
      "fontSize": 22.165336545700946,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48
    },
    {
      "id": "pgwaL4XxYjxEMIMsCTAwR",
      "type": "line",
      "x": 359.18878566071567,
      "y": 394.2707286430672,
      "width": 155.1400391507303,
      "height": 1.4459418762234593,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9bnmqruTFCh6CTUMGmXHs"
      ],
      "strokeSharpness": "round",
      "seed": 1253289207,
      "version": 317,
      "versionNonce": 764087001,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.1400391507303,
          1.4459418762234593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "8G-A1bToqn374vRdjaa8N",
      "type": "rectangle",
      "x": 674.88671875,
      "y": 197.43359375,
      "width": 175.56640625,
      "height": 64.23828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DILxnOL9qhFyxZjNgYDZ1"
      ],
      "strokeSharpness": "sharp",
      "seed": 71590169,
      "version": 499,
      "versionNonce": 1525780823,
      "isDeleted": false,
      "boundElementIds": [
        "LaZLYRqZN9ymUl6psvKAN",
        "et6N2wT3KCQUCz8nCzA5H",
        "l2pIwyOsz-fK-zXumxCCV",
        "JBkBjeIxAINYSAiRaKP8w"
      ]
    },
    {
      "id": "hZafxuvvcErq6UXfKJBh9",
      "type": "text",
      "x": 718.91796875,
      "y": 218.08203125,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DILxnOL9qhFyxZjNgYDZ1"
      ],
      "strokeSharpness": "sharp",
      "seed": 1270059159,
      "version": 499,
      "versionNonce": 1055532313,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mediainfo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "AyjbeF2OCZ8fBPX-g52ix",
      "type": "rectangle",
      "x": 715.25390625,
      "y": 595.6953125,
      "width": 179.46484375,
      "height": 71.7890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LpDA_8ppY6oeh85n4uB6_",
        "HTVkorU9FkSxqgDF5zR2k"
      ],
      "strokeSharpness": "sharp",
      "seed": 1491259289,
      "version": 1103,
      "versionNonce": 1785114359,
      "isDeleted": false,
      "boundElementIds": [
        "O2BvB8VT26MyGRFta9iuL",
        "8J9N3cGcV40Apwtd5AJoJ",
        "OQ91jhMZB8TTZgU0FIHDK",
        "oJbNfDDwv2S7iARhDWSKE",
        "A9luhhUz1ARBT6UGSmKJg"
      ]
    },
    {
      "id": "YBMk2N075oBH64QihpbtX",
      "type": "text",
      "x": 754.5546875,
      "y": 620.171875,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HTVkorU9FkSxqgDF5zR2k"
      ],
      "strokeSharpness": "sharp",
      "seed": 852097655,
      "version": 563,
      "versionNonce": 1201898295,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Opérateurs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dKUJtbYt2Y0VwlTtVgjcm",
      "type": "ellipse",
      "x": 954.453125,
      "y": 289.5234375,
      "width": 197.1640625,
      "height": 132.48828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 116769689,
      "version": 282,
      "versionNonce": 446981945,
      "isDeleted": false,
      "boundElementIds": [
        "et6N2wT3KCQUCz8nCzA5H",
        "HlyuEPn1o_6RoDXyUHiD3",
        "SWnJVQT2CiwKHO1-Ap9F4",
        "Mnm-CDvulwMdFn_Z-HYkv",
        "mmNr7d6n3JVRbyuI1uodc"
      ]
    },
    {
      "id": "2IbOy147UHs_GcUUqMwZh",
      "type": "text",
      "x": 997.8515625,
      "y": 339.3203125,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485517081,
      "version": 308,
      "versionNonce": 1410520441,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Player TF1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "et6N2wT3KCQUCz8nCzA5H",
      "type": "arrow",
      "x": 961.1143664454704,
      "y": 302.89753701079053,
      "width": 100.76280394547041,
      "height": 79.19373356223221,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1026707993,
      "version": 815,
      "versionNonce": 448742807,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -100.76280394547041,
          -79.19373356223221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dKUJtbYt2Y0VwlTtVgjcm",
        "focus": -0.19006002251315685,
        "gap": 18.490910436397257
      },
      "endBinding": {
        "elementId": "8G-A1bToqn374vRdjaa8N",
        "focus": -0.8171268204301211,
        "gap": 9.8984375
      }
    },
    {
      "id": "HlyuEPn1o_6RoDXyUHiD3",
      "type": "arrow",
      "x": 942.3186628009696,
      "y": 338.1789043554371,
      "width": 71.2068318349269,
      "height": 39.95728929932386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1633274873,
      "version": 1545,
      "versionNonce": 2076052439,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71.2068318349269,
          -39.95728929932386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dKUJtbYt2Y0VwlTtVgjcm",
        "focus": -0.5160714217044458,
        "gap": 14.777780482760093
      },
      "endBinding": {
        "elementId": "HSdK5u2xZGXJ634FZZiXy",
        "focus": -1.307047777755808,
        "gap": 3.110416193886749
      }
    },
    {
      "id": "bjf75n-dRXI_ndrju3Gjh",
      "type": "ellipse",
      "x": 958.80859375,
      "y": 532.640625,
      "width": 168.43359375,
      "height": 84.19140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Jb1XiaeUpXEFlnnJER7jd"
      ],
      "strokeSharpness": "sharp",
      "seed": 1658828695,
      "version": 475,
      "versionNonce": 1464447353,
      "isDeleted": false,
      "boundElementIds": [
        "8J9N3cGcV40Apwtd5AJoJ",
        "OQ91jhMZB8TTZgU0FIHDK",
        "j1UNsXDFDix0Chd-zyHl9",
        "Daxln-kLO6JN6hm7Hx1D_"
      ]
    },
    {
      "id": "iORTC3Yin-PKRQvI2I8yM",
      "type": "text",
      "x": 971.779296875,
      "y": 561.123046875,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Jb1XiaeUpXEFlnnJER7jd"
      ],
      "strokeSharpness": "sharp",
      "seed": 1733471415,
      "version": 394,
      "versionNonce": 1456931287,
      "isDeleted": false,
      "boundElementIds": [
        "OQ91jhMZB8TTZgU0FIHDK"
      ],
      "text": "Box opérateur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "OQ91jhMZB8TTZgU0FIHDK",
      "type": "arrow",
      "x": 963.5984091761791,
      "y": 584.0928267701378,
      "width": 57.98958463826102,
      "height": 45.172698939106795,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1473847289,
      "version": 1236,
      "versionNonce": 96712727,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.98958463826102,
          45.172698939106795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iORTC3Yin-PKRQvI2I8yM",
        "focus": 0.7552332024598627,
        "gap": 8.180887698820925
      },
      "endBinding": {
        "elementId": "AyjbeF2OCZ8fBPX-g52ix",
        "focus": 0.7189289198239355,
        "gap": 10.890074537918053
      }
    },
    {
      "id": "YL5WOD9ToINebrH1sFrZk",
      "type": "ellipse",
      "x": 13.278071138622778,
      "y": 205.9429294338554,
      "width": 14.192547238893802,
      "height": 10.387380935710048,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GFbGi_rkQfR2NtQBlVm2z"
      ],
      "strokeSharpness": "sharp",
      "seed": 1673245623,
      "version": 491,
      "versionNonce": 363339737,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "56QWUGacZOczsT6adf3WP",
      "type": "line",
      "x": 21.497191073288974,
      "y": 217.32626108516615,
      "width": 0.3502379910887661,
      "height": 14.142836040158619,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GFbGi_rkQfR2NtQBlVm2z"
      ],
      "strokeSharpness": "round",
      "seed": 1436715737,
      "version": 543,
      "versionNonce": 273491511,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3502379910887661,
          14.142836040158619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ZdeR7ZdBmrrTMHaAAlWfz",
      "type": "line",
      "x": 20.976776494009357,
      "y": 232.49057896559046,
      "width": 9.250802164628434,
      "height": 14.36879603440944,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GFbGi_rkQfR2NtQBlVm2z"
      ],
      "strokeSharpness": "round",
      "seed": 1637386425,
      "version": 503,
      "versionNonce": 1126743225,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.250802164628434,
          14.36879603440944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "_dMYJ_QSc6YS0bUERCdK9",
      "type": "line",
      "x": 31.480682343476417,
      "y": 246.7452568038937,
      "width": 7.228460216083631,
      "height": 12.954286470399317,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GFbGi_rkQfR2NtQBlVm2z"
      ],
      "strokeSharpness": "round",
      "seed": 532148441,
      "version": 470,
      "versionNonce": 1851344727,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.228460216083631,
          -12.954286470399317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "k15kQ0IAAA4BcDIh_UAfB",
      "type": "line",
      "x": 12.365848072525282,
      "y": 223.08274607877348,
      "width": 18.57165192747462,
      "height": 3.0323831228459612,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GFbGi_rkQfR2NtQBlVm2z"
      ],
      "strokeSharpness": "round",
      "seed": 469582775,
      "version": 444,
      "versionNonce": 876789145,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.57165192747462,
          -3.0323831228459612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "_7A4LlN4douovBUNsweSB",
      "type": "ellipse",
      "x": 1080.6403745294804,
      "y": 235.26838263051127,
      "width": 14.594341785578465,
      "height": 10.681450276755962,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6HjISEBM3gOIkxG6hs55j"
      ],
      "strokeSharpness": "sharp",
      "seed": 1056498585,
      "version": 585,
      "versionNonce": 91975159,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "akU_1uIUVeQxDHx-4uHNc",
      "type": "line",
      "x": 1088.7801309328913,
      "y": 246.85313520694052,
      "width": 0.36015331583580035,
      "height": 14.543223250427575,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6HjISEBM3gOIkxG6hs55j"
      ],
      "strokeSharpness": "round",
      "seed": 1949007479,
      "version": 633,
      "versionNonce": 884199673,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.36015331583580035,
          14.543223250427575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "tXRE0D4m8l0Y9UxI-w3JX",
      "type": "line",
      "x": 1088.2293054672175,
      "y": 263.609185396614,
      "width": 9.512694677624301,
      "height": 14.77558022838616,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6HjISEBM3gOIkxG6hs55j"
      ],
      "strokeSharpness": "round",
      "seed": 1428883577,
      "version": 582,
      "versionNonce": 2112395031,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.512694677624301,
          14.77558022838616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "fF7N7WYelrFKpqO-Y8-BT",
      "type": "line",
      "x": 1099.1640625,
      "y": 276.54603342026763,
      "width": 7.4330997248949995,
      "height": 13.321025546365442,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6HjISEBM3gOIkxG6hs55j"
      ],
      "strokeSharpness": "round",
      "seed": 759338903,
      "version": 562,
      "versionNonce": 601967065,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.4330997248949995,
          -13.321025546365442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "aY9PdxADOvCb9MU-_DyQs",
      "type": "line",
      "x": 1079.8959649109343,
      "y": 252.9532943874334,
      "width": 19.097420018415765,
      "height": 3.118230644204156,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6HjISEBM3gOIkxG6hs55j"
      ],
      "strokeSharpness": "round",
      "seed": 797282649,
      "version": 538,
      "versionNonce": 2098437175,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.097420018415765,
          -3.118230644204156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "y_HacqP_DC0mHUyJqB014",
      "type": "ellipse",
      "x": 1087.7462895007486,
      "y": 489.1860208129715,
      "width": 13.769985094912034,
      "height": 10.078112001482353,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-XfHZku7yUWWq2okL3xWp"
      ],
      "strokeSharpness": "sharp",
      "seed": 1386221305,
      "version": 673,
      "versionNonce": 1152165561,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qXOhtVILwlHO-ClMCy8YY",
      "type": "line",
      "x": 1095.4278549581265,
      "y": 500.1629076150432,
      "width": 0.3398101719011885,
      "height": 13.721753973738968,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-XfHZku7yUWWq2okL3xWp"
      ],
      "strokeSharpness": "round",
      "seed": 845625623,
      "version": 724,
      "versionNonce": 652279127,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3398101719011885,
          13.721753973738968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "f2XTuE7iyJfdHDAjbBn2U",
      "type": "line",
      "x": 1095.1472075575148,
      "y": 515.7406542822929,
      "width": 8.975373185570746,
      "height": 13.940986342707468,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-XfHZku7yUWWq2okL3xWp"
      ],
      "strokeSharpness": "round",
      "seed": 1972750297,
      "version": 669,
      "versionNonce": 1907976089,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.975373185570746,
          13.940986342707468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Ls_wZ1aD0U84UdGwxC83R",
      "type": "line",
      "x": 1105.3046875,
      "y": 528.178612045529,
      "width": 7.013243483302595,
      "height": 12.568591712964606,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-XfHZku7yUWWq2okL3xWp"
      ],
      "strokeSharpness": "round",
      "seed": 762183223,
      "version": 649,
      "versionNonce": 782580343,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.013243483302595,
          -12.568591712964606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "II2YF2XQDWTIkpBrBc6Gc",
      "type": "line",
      "x": 1087.4503823812659,
      "y": 505.68665784139694,
      "width": 18.01870840552173,
      "height": 2.9420983915573875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-XfHZku7yUWWq2okL3xWp"
      ],
      "strokeSharpness": "round",
      "seed": 656499897,
      "version": 628,
      "versionNonce": 1698368633,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.01870840552173,
          -2.9420983915573875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "opJ8CMEQN-EVGoWTUswhp",
      "type": "rectangle",
      "x": 330.74609375,
      "y": 233.76953125,
      "width": 185.7265625,
      "height": 62.01171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C4MFcIriW5Dfub6Au1G4C"
      ],
      "strokeSharpness": "sharp",
      "seed": 2019267833,
      "version": 284,
      "versionNonce": 1939855609,
      "isDeleted": false,
      "boundElementIds": [
        "aDqGNeT_a73VZv_oRrjOZ",
        "LaZLYRqZN9ymUl6psvKAN",
        "Kgq8LjWdbUSbOciwtjOaE",
        "WMJuZ-TWU6Fu7-6kEvCmh",
        "2OC4qRVXoGT13lw-AhaCO",
        "l2pIwyOsz-fK-zXumxCCV",
        "kaJeIUJawnUHqreNaeNne"
      ]
    },
    {
      "id": "sLPhUD5yQDWLQmC3ux6Zt",
      "type": "text",
      "x": 343.72265625,
      "y": 252.439453125,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C4MFcIriW5Dfub6Au1G4C"
      ],
      "strokeSharpness": "sharp",
      "seed": 1400114265,
      "version": 156,
      "versionNonce": 998461047,
      "isDeleted": false,
      "boundElementIds": [
        "JBkBjeIxAINYSAiRaKP8w"
      ],
      "text": "Référentiel vidéo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "aDqGNeT_a73VZv_oRrjOZ",
      "type": "arrow",
      "x": 437.56550904838195,
      "y": 331.40499725414355,
      "width": 13.571166034363557,
      "height": 25.47126391112488,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2103298007,
      "version": 1081,
      "versionNonce": 1330475127,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.571166034363557,
          -25.47126391112488
        ]
      ],
      "lastCommittedPoint": [
        -2.046875,
        -74.9453125
      ],
      "startBinding": {
        "elementId": "FyKF4lzwGMCA3ibL3blpt",
        "gap": 17.294221495856405,
        "focus": -0.300427343753707
      },
      "endBinding": {
        "elementId": "opJ8CMEQN-EVGoWTUswhp",
        "gap": 10.15248334301871,
        "focus": -0.45214023095319983
      }
    },
    {
      "id": "XgpeqU8-jjujznEES3Hqx",
      "type": "text",
      "x": 998.125,
      "y": 367.71875,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2057324089,
      "version": 103,
      "versionNonce": 1764021143,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Web, apps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BiMxVnOubB8vhOQUiLnkB",
      "type": "rectangle",
      "x": 682.015625,
      "y": 472.890625,
      "width": 184.48046875,
      "height": 66.06640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pcl2SQDE-LLW-1ic-GtJZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1790422361,
      "version": 1739,
      "versionNonce": 1188899671,
      "isDeleted": false,
      "boundElementIds": [
        "W2T0Ht_Sb6YuiUEXOskn6",
        "Mnm-CDvulwMdFn_Z-HYkv",
        "j1UNsXDFDix0Chd-zyHl9",
        "Daxln-kLO6JN6hm7Hx1D_"
      ]
    },
    {
      "id": "WcApl4VfW9Qg3h7J4HCQ4",
      "type": "text",
      "x": 704.16796875,
      "y": 509.56640625,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pcl2SQDE-LLW-1ic-GtJZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 236911609,
      "version": 1484,
      "versionNonce": 1482387767,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(caches tiers)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "65jB-rjbv_ubv_dO9-AGF",
      "type": "text",
      "x": 749.451171875,
      "y": 482.435546875,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pcl2SQDE-LLW-1ic-GtJZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 761243641,
      "version": 410,
      "versionNonce": 37265849,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "W2T0Ht_Sb6YuiUEXOskn6",
      "type": "arrow",
      "x": 772.3176080115503,
      "y": 445.44921875000006,
      "width": 0.6592456516469838,
      "height": 21.515624999999943,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pcl2SQDE-LLW-1ic-GtJZ"
      ],
      "strokeSharpness": "round",
      "seed": 1545310777,
      "version": 4159,
      "versionNonce": 866162873,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6592456516469838,
          21.515624999999943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rOz9BAKQo6ik4NYgH_wLl",
        "focus": 0.018375456349333293,
        "gap": 10.792968750000057
      },
      "endBinding": {
        "elementId": "BiMxVnOubB8vhOQUiLnkB",
        "focus": -0.0009146139907340369,
        "gap": 5.92578125
      }
    },
    {
      "id": "VC4EJU_YMT9gM_rlzbjoE",
      "type": "rectangle",
      "x": 674.16796875,
      "y": 358.3046875,
      "width": 200.09765624999994,
      "height": 189.5390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pcl2SQDE-LLW-1ic-GtJZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 513129207,
      "version": 615,
      "versionNonce": 839778969,
      "isDeleted": false,
      "boundElementIds": [
        "v3ViZs7OOpWwnjMv2Rfnr",
        "Daxln-kLO6JN6hm7Hx1D_",
        "mmNr7d6n3JVRbyuI1uodc",
        "Fmv-N1v_ka00hKkHU7x-E",
        "O2BvB8VT26MyGRFta9iuL",
        "cLIrpsYPdTk0QyA30a9QZ"
      ]
    },
    {
      "id": "g5frBJGdzIpYsQELO9e0Y",
      "type": "text",
      "x": 693.62890625,
      "y": 333.64453125,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pcl2SQDE-LLW-1ic-GtJZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 2145362553,
      "version": 444,
      "versionNonce": 1734004439,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Diffusion OTT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rOz9BAKQo6ik4NYgH_wLl",
      "type": "rectangle",
      "x": 680.05859375,
      "y": 367.55078125,
      "width": 185.2421875,
      "height": 67.10546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Le2iYQ5fMk2tKBH6Mu4R_",
        "AFCzKLqB4fVT7CxLgGRGh",
        "Pcl2SQDE-LLW-1ic-GtJZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1308701753,
      "version": 1026,
      "versionNonce": 75336247,
      "isDeleted": false,
      "boundElementIds": [
        "Fmv-N1v_ka00hKkHU7x-E",
        "W2T0Ht_Sb6YuiUEXOskn6",
        "SWnJVQT2CiwKHO1-Ap9F4",
        "cLIrpsYPdTk0QyA30a9QZ",
        "mmNr7d6n3JVRbyuI1uodc"
      ]
    },
    {
      "id": "SYsPgsY7p0SXO_WIE3Lbn",
      "type": "text",
      "x": 752.5390625,
      "y": 373.005859375,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Le2iYQ5fMk2tKBH6Mu4R_",
        "AFCzKLqB4fVT7CxLgGRGh",
        "Pcl2SQDE-LLW-1ic-GtJZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 281451737,
      "version": 877,
      "versionNonce": 1906066169,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TF1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GRq2lzWukf6RFdgZXNiV6",
      "type": "text",
      "x": 685.84765625,
      "y": 402.306640625,
      "width": 173,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AFCzKLqB4fVT7CxLgGRGh",
        "Pcl2SQDE-LLW-1ic-GtJZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1080475863,
      "version": 831,
      "versionNonce": 152098777,
      "isDeleted": false,
      "boundElementIds": [
        "mmNr7d6n3JVRbyuI1uodc",
        "Fmv-N1v_ka00hKkHU7x-E",
        "O2BvB8VT26MyGRFta9iuL"
      ],
      "text": "origines USP + caches",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Daxln-kLO6JN6hm7Hx1D_",
      "type": "arrow",
      "x": 979.2353070793499,
      "y": 531.5980818840203,
      "width": 98.84936792921167,
      "height": 66.2703053453219,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2128780599,
      "version": 1792,
      "versionNonce": 1275737529,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -98.84936792921167,
          -66.2703053453219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bjf75n-dRXI_ndrju3Gjh",
        "focus": 0.004271874505592654,
        "gap": 14.449730237454446
      },
      "endBinding": {
        "elementId": "VC4EJU_YMT9gM_rlzbjoE",
        "focus": -0.3640793503708664,
        "gap": 6.120314150138256
      }
    },
    {
      "id": "mmNr7d6n3JVRbyuI1uodc",
      "type": "arrow",
      "x": 952.351259305626,
      "y": 393.44963265476486,
      "width": 73.50712142714212,
      "height": 58.66954167311917,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1955403417,
      "version": 971,
      "versionNonce": 929561463,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.50712142714212,
          58.66954167311917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dKUJtbYt2Y0VwlTtVgjcm",
        "focus": 0.4161734790082832,
        "gap": 15.047165479640853
      },
      "endBinding": {
        "elementId": "VC4EJU_YMT9gM_rlzbjoE",
        "focus": 0.47274929038106556,
        "gap": 4.578512878483707
      }
    },
    {
      "id": "TFKWm5awuuP7Gce4YuAU5",
      "type": "text",
      "x": 890.24609375,
      "y": 527.91796875,
      "width": 52,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1040507865,
      "version": 198,
      "versionNonce": 1791418807,
      "isDeleted": false,
      "boundElementIds": [
        "OQ91jhMZB8TTZgU0FIHDK"
      ],
      "text": "selon\nmodèle",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "HuevpKYVwEslNg4vsuz45",
      "type": "rectangle",
      "x": 668.62109375,
      "y": 274.765625,
      "width": 194.23828125000003,
      "height": 47.210937499999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZNz_iuYe1gA9IeGFURv8w",
        "TNqeBPNsLHGLKxoEmMgxX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1355832569,
      "version": 710,
      "versionNonce": 467518489,
      "isDeleted": false,
      "boundElementIds": [
        "v3ViZs7OOpWwnjMv2Rfnr",
        "HlyuEPn1o_6RoDXyUHiD3",
        "2OC4qRVXoGT13lw-AhaCO",
        "kaJeIUJawnUHqreNaeNne"
      ]
    },
    {
      "id": "XokLamriDeH_7UtHxMYtr",
      "type": "text",
      "x": 731.9375,
      "y": 281.37890625,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZNz_iuYe1gA9IeGFURv8w",
        "TNqeBPNsLHGLKxoEmMgxX"
      ],
      "strokeSharpness": "sharp",
      "seed": 745401239,
      "version": 537,
      "versionNonce": 1928740601,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DRM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HSdK5u2xZGXJ634FZZiXy",
      "type": "text",
      "x": 680.8515625,
      "y": 301.33203125,
      "width": 165,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TNqeBPNsLHGLKxoEmMgxX"
      ],
      "strokeSharpness": "sharp",
      "seed": 2115883001,
      "version": 208,
      "versionNonce": 802849049,
      "isDeleted": false,
      "boundElementIds": [
        "HlyuEPn1o_6RoDXyUHiD3"
      ],
      "text": "(protection contenus)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "hEW0Y1bZQJD94OSHuK2tk",
      "type": "rectangle",
      "x": 314.4645695340806,
      "y": 543.09765625,
      "width": 252.57449296591938,
      "height": 91.52684057339206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R1864kpNVTVN07-RIG0Hh",
        "PUnKBBivtj09W84sQ-VR8"
      ],
      "strokeSharpness": "sharp",
      "seed": 967549335,
      "version": 646,
      "versionNonce": 883356697,
      "isDeleted": false,
      "boundElementIds": [
        "hMFKm4HhMBOkCI0ZyiE2p"
      ]
    },
    {
      "id": "l98BQ19pnxxM5eEtHn8mc",
      "type": "text",
      "x": 353.7330801965205,
      "y": 547.6200739089059,
      "width": 175.09482544475014,
      "height": 33.16189875847544,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R1864kpNVTVN07-RIG0Hh",
        "PUnKBBivtj09W84sQ-VR8"
      ],
      "strokeSharpness": "sharp",
      "seed": 1313319449,
      "version": 574,
      "versionNonce": 75806199,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Transcodeurs",
      "fontSize": 26.52951900678035,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23.161898758475438
    },
    {
      "id": "Mb1-ZW9agiw6Ff3lHC2DC",
      "type": "text",
      "x": 343.9140625,
      "y": 580.6796875,
      "width": 198,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "PUnKBBivtj09W84sQ-VR8"
      ],
      "strokeSharpness": "sharp",
      "seed": 1781476953,
      "version": 488,
      "versionNonce": 2076379385,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "vers formats opérateurs\nvers qualités multiples",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "ZfFcFf777FCMCVMHIc3n5",
      "type": "text",
      "x": 906.140625,
      "y": 448.10546875,
      "width": 83,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1302529305,
      "version": 387,
      "versionNonce": 1673055799,
      "isDeleted": false,
      "boundElementIds": [
        "Daxln-kLO6JN6hm7Hx1D_"
      ],
      "text": "HLS, DASH",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "bI8w9oNVeA7btQ2b69yQB",
      "type": "arrow",
      "x": 276.91566564900813,
      "y": 485.4270429559584,
      "width": 41.339551056349535,
      "height": 57.6234196137155,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 391978105,
      "version": 591,
      "versionNonce": 358879191,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.339551056349535,
          -57.6234196137155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jPQnuCe7LwISOtGJ576yL",
        "gap": 10.724259399008151,
        "focus": 0.6478846021958006
      },
      "endBinding": {
        "elementId": "FyKF4lzwGMCA3ibL3blpt",
        "gap": 8.79947079464235,
        "focus": 0.69236139105417
      }
    },
    {
      "id": "A9luhhUz1ARBT6UGSmKJg",
      "type": "arrow",
      "x": 568.1785208331253,
      "y": 430.35248122480493,
      "width": 133.5288292149952,
      "height": 203.5300435327714,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1056645751,
      "version": 759,
      "versionNonce": 462922873,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.5288292149952,
          203.5300435327714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FyKF4lzwGMCA3ibL3blpt",
        "gap": 17.659003127830573,
        "focus": -0.7643306867755792
      },
      "endBinding": {
        "elementId": "AyjbeF2OCZ8fBPX-g52ix",
        "gap": 13.546556201879522,
        "focus": -0.9249796295961361
      }
    },
    {
      "id": "rRaq9piRcTBIjeeORv3M5",
      "type": "arrow",
      "x": 421.05560255525126,
      "y": 481.3046875,
      "width": 101.390625,
      "height": 58.929687499999886,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1291663543,
      "version": 731,
      "versionNonce": 807533815,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.840758805251255,
          11.45703125
        ],
        [
          -36.707946305251255,
          41.31640625
        ],
        [
          -8.942321305251255,
          58.37109375
        ],
        [
          49.233459944748745,
          56.2578125
        ],
        [
          64.68267869474874,
          30.84375
        ],
        [
          50.702209944748745,
          13.85546875
        ],
        [
          24.627920070153152,
          -0.5585937499998863
        ]
      ],
      "lastCommittedPoint": [
        19.96875,
        -0.80078125
      ],
      "startBinding": {
        "elementId": "FyKF4lzwGMCA3ibL3blpt",
        "focus": -0.6155849130183689,
        "gap": 9.566406249999972
      },
      "endBinding": {
        "elementId": "FyKF4lzwGMCA3ibL3blpt",
        "focus": 0.5411395145118528,
        "gap": 9.007812499999972
      }
    },
    {
      "id": "boWi7d646BLRAeo3bhuvq",
      "type": "text",
      "x": 189.74609375,
      "y": 330.50390625,
      "width": 73,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1934349785,
      "version": 49,
      "versionNonce": 1518704569,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "commande",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "1RTA8Gnr0LsjmAb7ehJY9",
      "type": "text",
      "x": 270.65487982450634,
      "y": 313.69133880473413,
      "width": 61,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 558643353,
      "version": 49,
      "versionNonce": 631299479,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "découpe",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "HmKZIrZ4LsORlg-TuEx-V",
      "type": "text",
      "x": 917.4765625,
      "y": 243.51171875,
      "width": 99,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1124012727,
      "version": 70,
      "versionNonce": 1806406841,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "métadonnées",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "zz8EYhD1AQBKDN8PQ3rho",
      "type": "text",
      "x": 914.1171875,
      "y": 300.45703125,
      "width": 22,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 934128537,
      "version": 64,
      "versionNonce": 638578519,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "clé",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "dTpocxJRcViHDfqO1qgdV",
      "type": "text",
      "x": 609.8671875,
      "y": 579.30859375,
      "width": 99,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 36200889,
      "version": 582,
      "versionNonce": 1171514711,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "métadonnées\net vidéo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "QWwhZsTyx5VpPMdExwh2e",
      "type": "text",
      "x": 457,
      "y": 313,
      "width": 99,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1261501271,
      "version": 30,
      "versionNonce": 1674140121,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "métadonnées",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "7LVda3n9Vx7VqUUGTfzZR",
      "type": "text",
      "x": 283.89453125,
      "y": 479.859375,
      "width": 35,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1766197239,
      "version": 35,
      "versionNonce": 1255739705,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MP4,\nMXF",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "CxQLSA8aPfszJ0_m1tuPG",
      "type": "text",
      "x": 562.87109375,
      "y": 376.83203125,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 212920375,
      "version": 78,
      "versionNonce": 1580127993,
      "isDeleted": false,
      "boundElementIds": [
        "cLIrpsYPdTk0QyA30a9QZ",
        "QpvP8hRQHtWYyQ8pwcD07"
      ],
      "text": "package USP\nfMP4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "DiJNvWPLbrxpF73qvsk_v",
      "type": "text",
      "x": 559.28515625,
      "y": 484.7578125,
      "width": 81,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1178292343,
      "version": 73,
      "versionNonce": 597568697,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MPEG TS,\nMP4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "QpvP8hRQHtWYyQ8pwcD07",
      "type": "arrow",
      "x": 569.546875,
      "y": 433.91796875,
      "width": 95.71484375,
      "height": 21.6484375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 951743673,
      "version": 92,
      "versionNonce": 1344039161,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.71484375,
          -21.6484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FyKF4lzwGMCA3ibL3blpt",
        "focus": 0.613820969092948,
        "gap": 19.02735729470521
      },
      "endBinding": {
        "elementId": "CxQLSA8aPfszJ0_m1tuPG",
        "focus": -0.8715442753141456,
        "gap": 2.390625
      }
    },
    {
      "id": "JBkBjeIxAINYSAiRaKP8w",
      "type": "arrow",
      "x": 666.19140625,
      "y": 225.625,
      "width": 146.375,
      "height": 35.5703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 368917017,
      "version": 40,
      "versionNonce": 866915225,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -146.375,
          35.5703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8G-A1bToqn374vRdjaa8N",
        "focus": 0.5121084494305445,
        "gap": 8.6953125
      },
      "endBinding": {
        "elementId": "sLPhUD5yQDWLQmC3ux6Zt",
        "focus": 0.5662069124887295,
        "gap": 8.09375
      }
    },
    {
      "id": "kaJeIUJawnUHqreNaeNne",
      "type": "arrow",
      "x": 656.6875,
      "y": 284.34375,
      "width": 127.2890625,
      "height": 5.21484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1495295895,
      "version": 54,
      "versionNonce": 1826809335,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -127.2890625,
          -5.21484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HuevpKYVwEslNg4vsuz45",
        "focus": 0.346560064235399,
        "gap": 11.93359375
      },
      "endBinding": {
        "elementId": "opJ8CMEQN-EVGoWTUswhp",
        "focus": 0.28783108122836754,
        "gap": 12.92578125
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}