{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_vvCYGFjyUQuq7_YE8MbG",
      "type": "rectangle",
      "x": 219.48828125,
      "y": 175.18359375,
      "width": 138.66015625,
      "height": 33.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KKqP89B_OOje5Qdnc4Huv"
      ],
      "strokeSharpness": "sharp",
      "seed": 722410662,
      "version": 952,
      "versionNonce": 1065020858,
      "isDeleted": false,
      "boundElementIds": [
        "ZatkI5O_8lRKYD_HwJ11p",
        "Lm7w-RSFd6SrrhslcQMG4",
        "wiVVwdrWFqWCylMJQlaHT"
      ]
    },
    {
      "id": "EAd181c7f7K9ckCCYO42K",
      "type": "text",
      "x": 243.21484375,
      "y": 182.32421875,
      "width": 95,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KKqP89B_OOje5Qdnc4Huv"
      ],
      "strokeSharpness": "sharp",
      "seed": 526080378,
      "version": 700,
      "versionNonce": 1343510138,
      "isDeleted": false,
      "boundElementIds": [
        "Lm7w-RSFd6SrrhslcQMG4",
        "wiVVwdrWFqWCylMJQlaHT",
        "ZatkI5O_8lRKYD_HwJ11p"
      ],
      "text": "main playlist",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "itmHr6r6CNIp0-Skc0mHe",
      "type": "rectangle",
      "x": 109.11328125,
      "y": 252.7109375,
      "width": 113.64453125,
      "height": 55.71484374999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZaeqXXmcT7-Jy9ZdgR5oz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1283444410,
      "version": 274,
      "versionNonce": 1125704934,
      "isDeleted": false,
      "boundElementIds": [
        "ZatkI5O_8lRKYD_HwJ11p"
      ]
    },
    {
      "id": "BNpdWWuS3pQRwAsZIIWj3",
      "type": "text",
      "x": 120.53515625,
      "y": 260.865234375,
      "width": 88,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZaeqXXmcT7-Jy9ZdgR5oz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1203470202,
      "version": 190,
      "versionNonce": 1496174118,
      "isDeleted": false,
      "boundElementIds": [
        "GUiLnRql9nihE7a713g_g",
        "ZatkI5O_8lRKYD_HwJ11p"
      ],
      "text": "playlist\nvideo-800k",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "WRkMTUe1aTm3hdfrgTtIe",
      "type": "rectangle",
      "x": 124.3203125,
      "y": 348.33203125,
      "width": 84.26171875,
      "height": 26.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 328726266,
      "version": 102,
      "versionNonce": 1546651302,
      "isDeleted": false,
      "boundElementIds": [
        "z33H__5VGE1CygPViMbc6"
      ]
    },
    {
      "id": "yjjrmEOHY8GkC9wVUKPH0",
      "type": "text",
      "x": 140.951171875,
      "y": 351.64453125,
      "width": 51,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2022798586,
      "version": 39,
      "versionNonce": 1135976122,
      "isDeleted": false,
      "boundElementIds": [
        "GUiLnRql9nihE7a713g_g"
      ],
      "text": "chunk 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "4EYrOkZmXeE-RZxiSnKNU",
      "type": "rectangle",
      "x": 125.134765625,
      "y": 380.984375,
      "width": 84.26171875,
      "height": 26.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_fL1uGGuG6YW4zz5alFHu"
      ],
      "strokeSharpness": "sharp",
      "seed": 1917803174,
      "version": 151,
      "versionNonce": 1695835174,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xYEa4GyNoxFRR2K32Fkyf",
      "type": "text",
      "x": 137.265625,
      "y": 384.296875,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_fL1uGGuG6YW4zz5alFHu"
      ],
      "strokeSharpness": "sharp",
      "seed": 551914170,
      "version": 92,
      "versionNonce": 1877989690,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "chunk 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "AC86Yt8cvI8Nde8rwanFF",
      "type": "rectangle",
      "x": 127.38867187499997,
      "y": 466.6875,
      "width": 84.26171875,
      "height": 26.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eqY-Z5EEwDjc7Tl5Tu30Q"
      ],
      "strokeSharpness": "sharp",
      "seed": 785739130,
      "version": 728,
      "versionNonce": 130291130,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Dy3UpH3NOgUqPg0KI492v",
      "type": "text",
      "x": 140.51953124999997,
      "y": 470,
      "width": 58,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eqY-Z5EEwDjc7Tl5Tu30Q"
      ],
      "strokeSharpness": "sharp",
      "seed": 1704836902,
      "version": 673,
      "versionNonce": 1451014886,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "chunk N",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "Ozb0SjTJoS4mj9042uJE7",
      "type": "line",
      "x": 170.56640624999997,
      "y": 441.62890625,
      "width": 0.33493952080607414,
      "height": 24.50310883000492,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 884187238,
      "version": 224,
      "versionNonce": 1760382586,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33493952080607414,
          24.50310883000492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "GUiLnRql9nihE7a713g_g",
      "type": "arrow",
      "x": 167.1795789603102,
      "y": 312.21484375,
      "width": 0.3973012867360808,
      "height": 34.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2056702374,
      "version": 54,
      "versionNonce": 2074841210,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3973012867360808,
          34.484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BNpdWWuS3pQRwAsZIIWj3",
        "focus": -0.06791548295454546,
        "gap": 11.349609375
      },
      "endBinding": {
        "elementId": "yjjrmEOHY8GkC9wVUKPH0",
        "focus": 0.0062040441176470585,
        "gap": 4.9453125
      }
    },
    {
      "id": "ZatkI5O_8lRKYD_HwJ11p",
      "type": "arrow",
      "x": 261.62495800118376,
      "y": 211.00687146828292,
      "width": 49.33695393953232,
      "height": 38.47604841482783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2002498938,
      "version": 1410,
      "versionNonce": 797568634,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -49.33695393953232,
          38.47604841482783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EAd181c7f7K9ckCCYO42K",
        "focus": 0.1705118718129589,
        "gap": 8.682652718282924
      },
      "endBinding": {
        "elementId": "BNpdWWuS3pQRwAsZIIWj3",
        "focus": 0.10786083334316864,
        "gap": 11.382314491889247
      }
    },
    {
      "id": "k7hbv24Ruuk2NkLiJW24E",
      "type": "rectangle",
      "x": 234.326171875,
      "y": 253.9921875,
      "width": 113.64453125,
      "height": 55.71484374999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6P_c7nWF402WF0qyLr9_2"
      ],
      "strokeSharpness": "sharp",
      "seed": 593148090,
      "version": 434,
      "versionNonce": 1335324986,
      "isDeleted": false,
      "boundElementIds": [
        "ZatkI5O_8lRKYD_HwJ11p"
      ]
    },
    {
      "id": "jyunVh8_o31I7tjAokVlI",
      "type": "text",
      "x": 246.748046875,
      "y": 262.146484375,
      "width": 86,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6P_c7nWF402WF0qyLr9_2"
      ],
      "strokeSharpness": "sharp",
      "seed": 1599457254,
      "version": 351,
      "versionNonce": 750704486,
      "isDeleted": false,
      "boundElementIds": [
        "PRR4cLyCHuWZwaolXej3p",
        "ZatkI5O_8lRKYD_HwJ11p",
        "Lm7w-RSFd6SrrhslcQMG4"
      ],
      "text": "playlist\nvideo-1700k",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "JvBHV4pXYL3V7vmCYtNCA",
      "type": "rectangle",
      "x": 249.533203125,
      "y": 349.61328125,
      "width": 84.26171875,
      "height": 26.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1068994938,
      "version": 260,
      "versionNonce": 617167354,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lqilA66XtT4pl57rJjlNO",
      "type": "text",
      "x": 266.1640625,
      "y": 352.92578125,
      "width": 51,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1717558054,
      "version": 200,
      "versionNonce": 1392179878,
      "isDeleted": false,
      "boundElementIds": [
        "PRR4cLyCHuWZwaolXej3p"
      ],
      "text": "chunk 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "uVqXuLXzDFRFpTQJaobf2",
      "type": "rectangle",
      "x": 250.34765625,
      "y": 382.265625,
      "width": 84.26171875,
      "height": 26.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UotkgrDAZft4r790XV1H1"
      ],
      "strokeSharpness": "sharp",
      "seed": 343626298,
      "version": 311,
      "versionNonce": 713092966,
      "isDeleted": false,
      "boundElementIds": [
        "pVC8APQ5LqEQzc1W7XcRE"
      ]
    },
    {
      "id": "mTKVPOMI5GCrxgfaGjvjS",
      "type": "text",
      "x": 262.478515625,
      "y": 385.578125,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UotkgrDAZft4r790XV1H1"
      ],
      "strokeSharpness": "sharp",
      "seed": 21333606,
      "version": 252,
      "versionNonce": 228741818,
      "isDeleted": false,
      "boundElementIds": [
        "z33H__5VGE1CygPViMbc6"
      ],
      "text": "chunk 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "cuacIUr32sVBRxm9XtpJx",
      "type": "rectangle",
      "x": 252.6015625,
      "y": 467.96875,
      "width": 84.26171875,
      "height": 26.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GbDCDRbKIhkh-ucpECF7E"
      ],
      "strokeSharpness": "sharp",
      "seed": 1149827834,
      "version": 887,
      "versionNonce": 1647341094,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "y3XiAmnPMweQjAKZKgnZs",
      "type": "text",
      "x": 265.732421875,
      "y": 471.28125,
      "width": 58,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GbDCDRbKIhkh-ucpECF7E"
      ],
      "strokeSharpness": "sharp",
      "seed": 1624492454,
      "version": 832,
      "versionNonce": 1777430330,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "chunk N",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "KvK218CuUi2arSZYKwxVq",
      "type": "line",
      "x": 295.779296875,
      "y": 442.91015625,
      "width": 0.33493952080607414,
      "height": 24.50310883000492,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 509840314,
      "version": 464,
      "versionNonce": 2072754534,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33493952080607414,
          24.50310883000492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "PRR4cLyCHuWZwaolXej3p",
      "type": "arrow",
      "x": 292.3345672526892,
      "y": 313.49609375,
      "width": 0.3569566506819797,
      "height": 34.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 339191014,
      "version": 540,
      "versionNonce": 316470374,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3569566506819797,
          34.484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jyunVh8_o31I7tjAokVlI",
        "focus": -0.06795340120737094,
        "gap": 11.349609375
      },
      "endBinding": {
        "elementId": "lqilA66XtT4pl57rJjlNO",
        "focus": 0.006204044117648101,
        "gap": 4.9453125
      }
    },
    {
      "id": "L7yCLG4pHOMroOjWqeiQW",
      "type": "rectangle",
      "x": 361.650390625,
      "y": 254.61328125,
      "width": 113.64453125,
      "height": 55.71484374999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gkknLvh_dkyJnQ2teNbAb"
      ],
      "strokeSharpness": "sharp",
      "seed": 565346746,
      "version": 343,
      "versionNonce": 1290235130,
      "isDeleted": false,
      "boundElementIds": [
        "ZatkI5O_8lRKYD_HwJ11p"
      ]
    },
    {
      "id": "bYXn0QTjY6PpKUbporcRm",
      "type": "text",
      "x": 365.830078125,
      "y": 262.767578125,
      "width": 102,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gkknLvh_dkyJnQ2teNbAb"
      ],
      "strokeSharpness": "sharp",
      "seed": 1778061030,
      "version": 261,
      "versionNonce": 1766684582,
      "isDeleted": false,
      "boundElementIds": [
        "4Iph8XjEgfrnF_oOt7ft4",
        "ZatkI5O_8lRKYD_HwJ11p",
        "wiVVwdrWFqWCylMJQlaHT"
      ],
      "text": "playlist\nvideo-2500k",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "M6m7usu3gvZHyXFrJ3zy0",
      "type": "rectangle",
      "x": 376.857421875,
      "y": 350.234375,
      "width": 84.26171875,
      "height": 26.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 305019514,
      "version": 169,
      "versionNonce": 908311994,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-Oyvy059hB-ZK25rFJTMk",
      "type": "text",
      "x": 393.48828125,
      "y": 353.546875,
      "width": 51,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 449069606,
      "version": 109,
      "versionNonce": 2102104806,
      "isDeleted": false,
      "boundElementIds": [
        "4Iph8XjEgfrnF_oOt7ft4"
      ],
      "text": "chunk 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "hUJcIl1C_xEL4OdXTkrDE",
      "type": "rectangle",
      "x": 377.671875,
      "y": 382.88671875,
      "width": 84.26171875,
      "height": 26.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AunSsuvmGXVek4kh1L022"
      ],
      "strokeSharpness": "sharp",
      "seed": 339008314,
      "version": 219,
      "versionNonce": 749084966,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CheCHPnxQmbDQpjYlWUly",
      "type": "text",
      "x": 389.802734375,
      "y": 386.19921875,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AunSsuvmGXVek4kh1L022"
      ],
      "strokeSharpness": "sharp",
      "seed": 444927334,
      "version": 160,
      "versionNonce": 1898212410,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "chunk 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "SfoiHuRXCG4Cba00TELK1",
      "type": "rectangle",
      "x": 379.92578125,
      "y": 468.58984375,
      "width": 84.26171875,
      "height": 26.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CMzx6RotmDMn53ViR61R6"
      ],
      "strokeSharpness": "sharp",
      "seed": 103375866,
      "version": 796,
      "versionNonce": 523466746,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jZc0yzKCbMih1GGdj4c7l",
      "type": "text",
      "x": 393.056640625,
      "y": 471.90234375,
      "width": 58,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CMzx6RotmDMn53ViR61R6"
      ],
      "strokeSharpness": "sharp",
      "seed": 1451913382,
      "version": 741,
      "versionNonce": 970693798,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "chunk N",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "1t-OAGG5AXAE_i5Lkyzz5",
      "type": "line",
      "x": 423.103515625,
      "y": 443.53125,
      "width": 0.33493952080607414,
      "height": 24.50310883000492,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 34526394,
      "version": 373,
      "versionNonce": 414607546,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33493952080607414,
          24.50310883000492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "4Iph8XjEgfrnF_oOt7ft4",
      "type": "arrow",
      "x": 419.82186854013185,
      "y": 314.1171875,
      "width": 0.4705877484647658,
      "height": 34.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 176253926,
      "version": 269,
      "versionNonce": 1207530662,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4705877484647658,
          34.484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bYXn0QTjY6PpKUbporcRm",
        "focus": -0.06795340120737094,
        "gap": 11.349609375
      },
      "endBinding": {
        "elementId": "-Oyvy059hB-ZK25rFJTMk",
        "focus": 0.006204044117648101,
        "gap": 4.9453125
      }
    },
    {
      "id": "Lm7w-RSFd6SrrhslcQMG4",
      "type": "arrow",
      "x": 291.31950478788906,
      "y": 212.3793138215458,
      "width": 0.18193945491208297,
      "height": 41.97821813479763,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 357368314,
      "version": 407,
      "versionNonce": 495240294,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18193945491208297,
          41.97821813479763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_vvCYGFjyUQuq7_YE8MbG",
        "gap": 3.480876321545777,
        "focus": -0.03731581042433185
      },
      "endBinding": {
        "elementId": "jyunVh8_o31I7tjAokVlI",
        "gap": 7.788952418656578,
        "focus": 0.029454048870973054
      }
    },
    {
      "id": "wiVVwdrWFqWCylMJQlaHT",
      "type": "arrow",
      "x": 332.4135660687345,
      "y": 212.71363527615753,
      "width": 39.453310152552035,
      "height": 42.26007393820632,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1828035238,
      "version": 430,
      "versionNonce": 1853573030,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.453310152552035,
          42.26007393820632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_vvCYGFjyUQuq7_YE8MbG",
        "gap": 3.815197776157496,
        "focus": -0.28369045950544886
      },
      "endBinding": {
        "elementId": "bYXn0QTjY6PpKUbporcRm",
        "gap": 7.793868910636157,
        "focus": -0.2729273259458851
      }
    },
    {
      "id": "z33H__5VGE1CygPViMbc6",
      "type": "arrow",
      "x": 212.84765625,
      "y": 361.1632316783946,
      "width": 37.47265625,
      "height": 35.92611861567843,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 188870202,
      "version": 70,
      "versionNonce": 1912335226,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.47265625,
          35.92611861567843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WRkMTUe1aTm3hdfrgTtIe",
        "focus": -0.8383110920177537,
        "gap": 4.265625
      },
      "endBinding": {
        "elementId": "mTKVPOMI5GCrxgfaGjvjS",
        "focus": -1.0817206774463408,
        "gap": 12.158203125
      }
    },
    {
      "id": "ctCT7ohcDu3BwGe0ug1ko",
      "type": "text",
      "x": 197.296875,
      "y": 137.63671875,
      "width": 185,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1251884262,
      "version": 208,
      "versionNonce": 381918630,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HLS: playlists et chunks",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "-rco-UbYk--rdqA38IVEd",
      "type": "text",
      "x": 132.28906249999997,
      "y": 506.88671875,
      "width": 336,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 785171706,
      "version": 323,
      "versionNonce": 1120737254,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "changement de bitrate en cours de lecture",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "lFEbk6_EaptaMNKsLsC4O",
      "type": "arrow",
      "x": 62.65234374999997,
      "y": 516.81640625,
      "width": 52.20703125,
      "height": 1.16015625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1643725862,
      "version": 382,
      "versionNonce": 1847411066,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.20703125,
          1.16015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "pVC8APQ5LqEQzc1W7XcRE",
      "type": "arrow",
      "x": 335.72265625,
      "y": 399.8509497211535,
      "width": 42.453125,
      "height": 28.793854518250782,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 121766438,
      "version": 346,
      "versionNonce": 2115984358,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.453125,
          28.793854518250782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pLxNp-vQYE3F310nwhLQ-",
        "focus": -1.3027505490196731,
        "gap": 13.180300278846516
      },
      "endBinding": {
        "elementId": "_LNOaeGgVO7HycZaMTiYM",
        "focus": -1.0386195004154857,
        "gap": 13.9755859375
      }
    },
    {
      "id": "2hQm36SeYtKVRHC67uKwn",
      "type": "rectangle",
      "x": 126.9833984375,
      "y": 411.75,
      "width": 84.26171875,
      "height": 26.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LoFzA7_8Ryh-6Z5zBW7qk"
      ],
      "strokeSharpness": "sharp",
      "seed": 1840289594,
      "version": 227,
      "versionNonce": 1056987814,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8mKiFtALI4P6f4ZRDkVpg",
      "type": "text",
      "x": 139.6142578125,
      "y": 415.0625,
      "width": 59,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LoFzA7_8Ryh-6Z5zBW7qk"
      ],
      "strokeSharpness": "sharp",
      "seed": 1957892454,
      "version": 172,
      "versionNonce": 1341622266,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "chunk 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "pLxNp-vQYE3F310nwhLQ-",
      "type": "rectangle",
      "x": 252.1962890625,
      "y": 413.03125,
      "width": 84.26171875,
      "height": 26.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s8cFF-6Oo0hb86zNYGL2M"
      ],
      "strokeSharpness": "sharp",
      "seed": 818782202,
      "version": 390,
      "versionNonce": 292152506,
      "isDeleted": false,
      "boundElementIds": [
        "1Kazf-3aVvT8vC_ZDfPu0",
        "pVC8APQ5LqEQzc1W7XcRE"
      ]
    },
    {
      "id": "Ud3WbhEefAEBc3a6OtBF1",
      "type": "text",
      "x": 264.8271484375,
      "y": 416.34375,
      "width": 59,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s8cFF-6Oo0hb86zNYGL2M"
      ],
      "strokeSharpness": "sharp",
      "seed": 1146614950,
      "version": 333,
      "versionNonce": 1602140922,
      "isDeleted": false,
      "boundElementIds": [
        "z33H__5VGE1CygPViMbc6"
      ],
      "text": "chunk 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "0MoUZNVTLpHMbIy7A5is2",
      "type": "rectangle",
      "x": 379.5205078125,
      "y": 413.65234375,
      "width": 84.26171875,
      "height": 26.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FDLfsWvQJ4zrvrz-1xNHX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1154191546,
      "version": 295,
      "versionNonce": 1847108666,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_LNOaeGgVO7HycZaMTiYM",
      "type": "text",
      "x": 392.1513671875,
      "y": 416.96484375,
      "width": 59,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FDLfsWvQJ4zrvrz-1xNHX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1811836902,
      "version": 242,
      "versionNonce": 2063678842,
      "isDeleted": false,
      "boundElementIds": [
        "pVC8APQ5LqEQzc1W7XcRE"
      ],
      "text": "chunk 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}