{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1182446510,
      "isDeleted": false,
      "id": "tGjqxsXS1DGaSoT7U7zFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.21484375,
      "y": 184.25,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 193.2109375,
      "height": 115.80078125000001,
      "seed": 1327981845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 704713902,
      "isDeleted": false,
      "id": "fmqs85QFULgMT8zBPg6jI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.197265625,
      "y": 257.552734375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 81.17187500000003,
      "height": 36.93749999999998,
      "seed": 137945979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 41795451,
      "isDeleted": false,
      "id": "HwZNSNj5-v9eMsD7TiZmO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.0703125,
      "y": 213.787109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 581688981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1021069749,
      "isDeleted": false,
      "id": "iSfG6OJHk4zxU86THyzmQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.783203125,
      "y": 263.521484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1980419003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 2095587374,
      "isDeleted": false,
      "id": "4BMMmmnazlnhNIjxamPCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.98828125,
      "y": 185.673828125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 193.2109375,
      "height": 115.80078125000001,
      "seed": 637672053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 1956130994,
      "isDeleted": false,
      "id": "qabgz8yMyWIhrU-b6yyar",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.970703125,
      "y": 258.9765625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 81.17187500000003,
      "height": 36.93749999999998,
      "seed": 1184543579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1300913339,
      "isDeleted": false,
      "id": "ohH2E3P6zRzamTVWObMIA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.84375,
      "y": 215.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 203490261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1818435701,
      "isDeleted": false,
      "id": "d_XiGEVZXMOwsJ571Xc3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.556640625,
      "y": 264.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 88182779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 28223214,
      "isDeleted": false,
      "id": "T_9MnltKxbir198AvM4vO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.2421875,
      "y": 187.904296875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 193.2109375,
      "height": 115.80078125000001,
      "seed": 1941932027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 287081266,
      "isDeleted": false,
      "id": "jzmw6QLJ0IsEvFQ0velt6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.224609375,
      "y": 261.20703125,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 81.17187500000003,
      "height": 36.93749999999998,
      "seed": 1339640117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 241140917,
      "isDeleted": false,
      "id": "DfLlbvCaO49vjBQDB36dX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.59765625,
      "y": 217.44140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 740479131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IPTV",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1509217778,
      "isDeleted": false,
      "id": "V30gB_PdxOJF-pwhh2kw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.810546875,
      "y": 267.17578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 950295189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1009,
      "versionNonce": 2030616430,
      "isDeleted": false,
      "id": "0SyMD1UX_Jd7TdOLab4Aw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.26953125,
      "y": 323.775390625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 252.4375,
      "height": 208.00390625,
      "seed": 925217211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1383,
      "versionNonce": 629634990,
      "isDeleted": false,
      "id": "jJSi4CRg7gn3TVPb9WNGg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.03515625,
      "y": 334.578125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 129.78515625,
      "height": 53.12109375000001,
      "seed": 181278715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1708722747,
      "isDeleted": false,
      "id": "u0diu3GOr57J7xhLEikkg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.83984375,
      "y": 349.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 1938791867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CMS (edito)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1333,
      "versionNonce": 247445362,
      "isDeleted": false,
      "id": "NFmBfOdceMO19og1pTkFX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.0356086137971,
      "y": 400.65234375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 129.59720388620312,
      "height": 50.79687499999998,
      "seed": 1442717557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 475138779,
      "isDeleted": false,
      "id": "wbR_9im2rQt3u6QbLb0Qn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.3037159492376,
      "y": 413.0483680620121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.52398661212349,
      "height": 24.179992562290824,
      "seed": 253812757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.34399404983266,
      "fontFamily": 1,
      "text": "Reco",
      "baseline": 17.179992562290824,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1319,
      "versionNonce": 117529902,
      "isDeleted": false,
      "id": "x5tvAZK9FL4j2bLhKhJ-f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.57150168960027,
      "y": 471.015625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 128.80349831039936,
      "height": 46.253906249999964,
      "seed": 2079823131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1763833723,
      "isDeleted": false,
      "id": "6T5SchpOp5D42nohJM3RS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.69987042590174,
      "y": 482.1266258600223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.54676083779833,
      "height": 24.031904529956154,
      "seed": 1180055125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.225523623964932,
      "fontFamily": 1,
      "text": "Utilisateurs",
      "baseline": 17.031904529956154,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 733450677,
      "isDeleted": false,
      "id": "ap2yW16aWmAWAxxYqAxKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.5234375,
      "y": 379.09375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 907703189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1152,
      "versionNonce": 1104486898,
      "isDeleted": false,
      "id": "MhBuZ-K4iPmhGowqVxEmv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.00390625,
      "y": 323.302734375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 252.4375,
      "height": 208.00390625,
      "seed": 1013080853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1489,
      "versionNonce": 1258008110,
      "isDeleted": false,
      "id": "k8HD4Xsah1HNFn44EQ4Jm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.76953125,
      "y": 334.10546875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 129.78515625,
      "height": 53.12109375000001,
      "seed": 2075706555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 914363314,
      "isDeleted": false,
      "id": "SYdi6_h-ENiBSfI4xKLTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.57421875,
      "y": 348.73046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1286551669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Diffusion",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1462,
      "versionNonce": 112750,
      "isDeleted": false,
      "id": "vmdDCpexSDg6ROJmh8mtr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.7699836137971,
      "y": 400.1796875,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 129.59720388620312,
      "height": 50.79687499999998,
      "seed": 55997787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1147587954,
      "isDeleted": false,
      "id": "vLJ8bh9nHOZ9viwqX8Bq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.0615284492376,
      "y": 413.52883681201206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 24,
      "seed": 1534747093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.34399404983266,
      "fontFamily": 1,
      "text": "Encodage",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1448,
      "versionNonce": 877427374,
      "isDeleted": false,
      "id": "yBJ_0cuSeAmvotu0zP_mI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.3058766896003,
      "y": 470.54296875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 128.80349831039936,
      "height": 46.253906249999964,
      "seed": 2033521147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1624264498,
      "isDeleted": false,
      "id": "TOJ7pMqElnXpisUWKIxtt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.4342454259017,
      "y": 481.6539696100223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 769220405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.225523623964932,
      "fontFamily": 1,
      "text": "Workflow",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 243594478,
      "isDeleted": false,
      "id": "7yB1rHwoT55IJAkt7cQVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.2578125,
      "y": 378.62109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1045895835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vidéo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1263,
      "versionNonce": 702377778,
      "isDeleted": false,
      "id": "9r2LQKGwcnIN3xVvU4XhG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.98828125,
      "y": 324.037109375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 99.78124999999999,
      "height": 208.00390625,
      "seed": 493851003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 2103238805,
      "isDeleted": false,
      "id": "zKesedX1HtNYnVD3ChpPC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.125,
      "y": 393.09765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 75,
      "seed": 1197064667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pub\n &\nData",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 435917742,
      "isDeleted": false,
      "id": "xdEtSUgtNuhbnDyhUHVGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.32421875,
      "y": 547.060546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 642.78125,
      "height": 65.60937500000001,
      "seed": 1669174427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1417545205,
      "isDeleted": false,
      "id": "ncO0OzRrEHWDU8kzc0C-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.66796875,
      "y": 567.82421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 10432725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infrastructure",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}