{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iIC7udU5o-O1OBl4xqujg",
      "type": "rectangle",
      "x": 674.3468017578125,
      "y": -265.44388580322266,
      "width": 147,
      "height": 42,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1496640198,
      "version": 378,
      "versionNonce": 287769754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TqymZJo7str1wX-lxvxKr"
        },
        {
          "id": "iFGPsekxMuDxbr1M3D9EQ",
          "type": "arrow"
        }
      ],
      "updated": 1644165150771,
      "link": null
    },
    {
      "id": "TqymZJo7str1wX-lxvxKr",
      "type": "text",
      "x": 679.3468017578125,
      "y": -253.44388580322266,
      "width": 137,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2075396698,
      "version": 266,
      "versionNonce": 1009560070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644165150771,
      "link": null,
      "text": "PURCHASE",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "iIC7udU5o-O1OBl4xqujg",
      "originalText": "PURCHASE"
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 260308890,
      "isDeleted": false,
      "id": "SpeoewzYT8UokHVsa76O_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.4603271484375,
      "y": -266.5886001586914,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 42,
      "seed": 323218330,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "k_G9zvadw3LpFNnjRPqps",
          "type": "text"
        },
        {
          "id": "iFGPsekxMuDxbr1M3D9EQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "k_G9zvadw3LpFNnjRPqps"
        }
      ],
      "updated": 1644165150772,
      "link": null
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 443604742,
      "isDeleted": false,
      "id": "k_G9zvadw3LpFNnjRPqps",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.4603271484375,
      "y": -254.5886001586914,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 18,
      "seed": 603304710,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644165150772,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GRAPHQL",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SpeoewzYT8UokHVsa76O_",
      "originalText": "GRAPHQL"
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 685046874,
      "isDeleted": false,
      "id": "7GYZRUVbQn2E2dMSVi-qP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 224.456298828125,
      "y": -265.4884719848633,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 42,
      "seed": 1739517786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "VkM7BEDkAWletnmOT7hAq",
          "type": "text"
        },
        {
          "id": "iFGPsekxMuDxbr1M3D9EQ",
          "type": "arrow"
        },
        {
          "id": "VkM7BEDkAWletnmOT7hAq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VkM7BEDkAWletnmOT7hAq"
        }
      ],
      "updated": 1644165150772,
      "link": null
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 944442950,
      "isDeleted": false,
      "id": "VkM7BEDkAWletnmOT7hAq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 229.456298828125,
      "y": -253.48847198486328,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 18,
      "seed": 1652411206,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644165150772,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "STORE",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7GYZRUVbQn2E2dMSVi-qP",
      "originalText": "STORE"
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 275276058,
      "isDeleted": false,
      "id": "bBzw8Lzj2GaxcHcWt1Pai",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1.2415771484375,
      "y": -265.37821197509766,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 42,
      "seed": 196130458,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "AIA3zn0UZITeo2Fmy_tZo",
          "type": "text"
        },
        {
          "id": "iFGPsekxMuDxbr1M3D9EQ",
          "type": "arrow"
        },
        {
          "id": "AIA3zn0UZITeo2Fmy_tZo",
          "type": "text"
        },
        {
          "id": "AIA3zn0UZITeo2Fmy_tZo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AIA3zn0UZITeo2Fmy_tZo"
        }
      ],
      "updated": 1644165150772,
      "link": null
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 1369265542,
      "isDeleted": false,
      "id": "AIA3zn0UZITeo2Fmy_tZo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3.7584228515625,
      "y": -253.37821197509766,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 18,
      "seed": 1305417734,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644165150772,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "APP",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bBzw8Lzj2GaxcHcWt1Pai",
      "originalText": "APP"
    },
    {
      "id": "qSv0xe7FYl4QSXS36jel4",
      "type": "rectangle",
      "x": 65.70147705078125,
      "y": -193.32019805908203,
      "width": 13.071411132812507,
      "height": 367.5916137695312,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 782414278,
      "version": 1006,
      "versionNonce": 565259738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tsQlh3jQmXhBFhBAplYya",
          "type": "arrow"
        },
        {
          "id": "rhTmofQ0vrgr6paeki886",
          "type": "arrow"
        },
        {
          "id": "2ghz7fr0_cNoTe73ccSlS",
          "type": "arrow"
        },
        {
          "id": "ApCrkFczb03m5teeFEVwo",
          "type": "arrow"
        },
        {
          "id": "0uwV3UDwGDPZGoSdwbcQg",
          "type": "arrow"
        },
        {
          "id": "yFB4ibTU3JEiTsvz8dPne",
          "type": "arrow"
        },
        {
          "id": "HAtOAoWv9DdcznIPviQBB",
          "type": "arrow"
        },
        {
          "id": "IACkK1xlbINWMR206tVWM",
          "type": "arrow"
        },
        {
          "id": "z30vwaFzOp0PwFsA3Q3OY",
          "type": "arrow"
        },
        {
          "id": "lrt2T9D_c9rj7eWfh2VE8",
          "type": "arrow"
        }
      ],
      "updated": 1644165150772,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 1873065158,
      "isDeleted": false,
      "id": "LH3OkVSIK7ni7e1rZr6Rz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.59759521484375,
      "y": -191.80927276611328,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "width": 16.173522949218746,
      "height": 366.29235839843756,
      "seed": 1381135962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2ghz7fr0_cNoTe73ccSlS",
          "type": "arrow"
        },
        {
          "id": "TKi5qO8VvAvnlBGb_IUA-",
          "type": "arrow"
        },
        {
          "id": "0uwV3UDwGDPZGoSdwbcQg",
          "type": "arrow"
        },
        {
          "id": "QftfWU31ocDremMcgM4Yk",
          "type": "arrow"
        },
        {
          "id": "Rjf1HEhEI-F-Jrp4gs2BE",
          "type": "arrow"
        },
        {
          "id": "T_xm7FxZUjl8ifdAbAJnR",
          "type": "arrow"
        },
        {
          "id": "Zwsqu1U8g4qtcp3cAThfO",
          "type": "arrow"
        },
        {
          "id": "IACkK1xlbINWMR206tVWM",
          "type": "arrow"
        },
        {
          "id": "lrt2T9D_c9rj7eWfh2VE8",
          "type": "arrow"
        },
        {
          "id": "o6PqSl9f5OsjAKv5sJhrs",
          "type": "arrow"
        },
        {
          "id": "7s2oiymkolpwsxbVleg_F",
          "type": "arrow"
        }
      ],
      "updated": 1644165150772,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1255,
      "versionNonce": 1371693722,
      "isDeleted": false,
      "id": "gX8Xl69uNV5Z3KW-Hqlm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.348876953125,
      "y": -192.01029205322266,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "width": 18.696289062499993,
      "height": 366.2069091796875,
      "seed": 1433213338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ApCrkFczb03m5teeFEVwo",
          "type": "arrow"
        },
        {
          "id": "TKi5qO8VvAvnlBGb_IUA-",
          "type": "arrow"
        },
        {
          "id": "mG5dzsfOlCEbpCYz4U2Jm",
          "type": "arrow"
        },
        {
          "id": "VZLxrWQXoZ4Q6Z21UDEyL",
          "type": "arrow"
        },
        {
          "id": "gvbiNgADIbXnV2_JBWUtB",
          "type": "arrow"
        },
        {
          "id": "eUPs7OSs2AzW_HNNWo7c_",
          "type": "arrow"
        },
        {
          "id": "0kx-UnHuTd4b65eC3zSBe",
          "type": "arrow"
        },
        {
          "id": "HNRK9cWy2VfT70i_jIUPM",
          "type": "arrow"
        },
        {
          "id": "pPt90kx574dYwHAIGRy03",
          "type": "arrow"
        },
        {
          "id": "T_xm7FxZUjl8ifdAbAJnR",
          "type": "arrow"
        },
        {
          "id": "V2fHAkVMSc7POFsFYm7Di",
          "type": "arrow"
        },
        {
          "id": "16ufLeNlS4u_1ii61NVDT",
          "type": "arrow"
        },
        {
          "id": "x61Qv11TTGg3Wj3XPkwXs",
          "type": "arrow"
        },
        {
          "id": "o6PqSl9f5OsjAKv5sJhrs",
          "type": "arrow"
        }
      ],
      "updated": 1644165150772,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1244,
      "versionNonce": 1811819526,
      "isDeleted": false,
      "id": "Rm1zJfLWQzDLtOs0ORvsl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.652587890625,
      "y": -194.19428253173828,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "width": 17.769287109374975,
      "height": 368.96270751953125,
      "seed": 694002778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hARwyX75nqCuamMOUT7RB",
          "type": "arrow"
        },
        {
          "id": "mG5dzsfOlCEbpCYz4U2Jm",
          "type": "arrow"
        },
        {
          "id": "HNRK9cWy2VfT70i_jIUPM",
          "type": "arrow"
        },
        {
          "id": "16ufLeNlS4u_1ii61NVDT",
          "type": "arrow"
        },
        {
          "id": "vyd7JJGaoO31xPDncjis8",
          "type": "arrow"
        }
      ],
      "updated": 1644165150773,
      "link": null
    },
    {
      "id": "2EG8mAnmxL7kvjZgfMpz-",
      "type": "ellipse",
      "x": 4.09332275390625,
      "y": -160.8989028930664,
      "width": 42.0927734375,
      "height": 40.33428955078125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2102729754,
      "version": 217,
      "versionNonce": 341634714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EGzdMA72ctihpQhGMYps6"
        }
      ],
      "updated": 1644165150773,
      "link": null
    },
    {
      "id": "EGzdMA72ctihpQhGMYps6",
      "type": "text",
      "x": 9.09332275390625,
      "y": -152.23175811767578,
      "width": 32,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2136786138,
      "version": 65,
      "versionNonce": 522346502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644165150773,
      "link": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2EG8mAnmxL7kvjZgfMpz-",
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 521,
      "versionNonce": 1967625286,
      "isDeleted": false,
      "id": "VOsJajOZm67XUWzXbH9kc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5.593546549479129,
      "y": -14.69145456949866,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 42.0927734375,
      "height": 40.33428955078125,
      "seed": 115385414,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "w6PczSPdSclYxH9YZAqFX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "w6PczSPdSclYxH9YZAqFX"
        }
      ],
      "updated": 1644165177300,
      "link": null
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 333396762,
      "isDeleted": false,
      "id": "w6PczSPdSclYxH9YZAqFX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10.593546549479129,
      "y": -6.024309794108035,
      "strokeColor": "#343a40",
      "backgroundColor": "#495057",
      "width": 32,
      "height": 23,
      "seed": 1344219930,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644165177300,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VOsJajOZm67XUWzXbH9kc",
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 645,
      "versionNonce": 1522332826,
      "isDeleted": false,
      "id": "DrkytLASpJKlmgA6Jw2oK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5.7203369140625,
      "y": 111.11746470133465,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 42.0927734375,
      "height": 40.33428955078125,
      "seed": 14662362,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "XLqQfHeNQ6pmEAaU_W4Nm",
          "type": "text"
        },
        {
          "id": "XLqQfHeNQ6pmEAaU_W4Nm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XLqQfHeNQ6pmEAaU_W4Nm"
        }
      ],
      "updated": 1644165215702,
      "link": null
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1797738842,
      "isDeleted": false,
      "id": "XLqQfHeNQ6pmEAaU_W4Nm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10.7203369140625,
      "y": 119.78460947672528,
      "strokeColor": "#343a40",
      "backgroundColor": "#495057",
      "width": 32,
      "height": 23,
      "seed": 1244755910,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644165215974,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DrkytLASpJKlmgA6Jw2oK",
      "originalText": "3"
    },
    {
      "type": "arrow",
      "version": 2941,
      "versionNonce": 1462489498,
      "isDeleted": false,
      "id": "IACkK1xlbINWMR206tVWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 94.2876383809187,
      "y": -160.80985383381415,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 182.72684726160014,
      "height": 0.40295656899548504,
      "seed": 231367430,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644165150773,
      "link": null,
      "startBinding": {
        "elementId": "qSv0xe7FYl4QSXS36jel4",
        "focus": -0.8233170574962339,
        "gap": 15.514750197324943
      },
      "endBinding": {
        "elementId": "LH3OkVSIK7ni7e1rZr6Rz",
        "focus": 0.828185674470474,
        "gap": 14.583109572324929
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          182.72684726160014,
          0.40295656899548504
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3267,
      "versionNonce": 1600597254,
      "isDeleted": false,
      "id": "z30vwaFzOp0PwFsA3Q3OY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 269.1122716087648,
      "y": -117.36213047390565,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 179.86687720190469,
      "height": 0.015317299259024253,
      "seed": 210868742,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644165150773,
      "link": null,
      "startBinding": {
        "elementId": "5SGXX8YNxTku_1eoGfb7t",
        "focus": -2.1862972199424426,
        "gap": 12.599942507202286
      },
      "endBinding": {
        "elementId": "qSv0xe7FYl4QSXS36jel4",
        "focus": -0.5868152284004606,
        "gap": 10.47250622326635
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -179.86687720190469,
          -0.015317299259024253
        ]
      ]
    },
    {
      "type": "text",
      "version": 1687,
      "versionNonce": 263360090,
      "isDeleted": false,
      "id": "oIS8DBgMzbOAtEbNYUZwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 121.3955078125,
      "y": -184.18299102783203,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 15,
      "seed": 741938054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2ghz7fr0_cNoTe73ccSlS",
          "type": "arrow"
        }
      ],
      "updated": 1644165150773,
      "link": null,
      "fontSize": 13.174452768165075,
      "fontFamily": 2,
      "text": "CRÉATION RECEIPT",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRÉATION RECEIPT"
    },
    {
      "type": "text",
      "version": 1777,
      "versionNonce": 1699191878,
      "isDeleted": false,
      "id": "5SGXX8YNxTku_1eoGfb7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 116.5123291015625,
      "y": -141.27942657470703,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 140,
      "height": 15,
      "seed": 222990534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2ghz7fr0_cNoTe73ccSlS",
          "type": "arrow"
        },
        {
          "id": "z30vwaFzOp0PwFsA3Q3OY",
          "type": "arrow"
        }
      ],
      "updated": 1644165150773,
      "link": null,
      "fontSize": 13.174452768165075,
      "fontFamily": 2,
      "text": "RETOUR DU RECEIPT",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RETOUR DU RECEIPT"
    },
    {
      "type": "arrow",
      "version": 3374,
      "versionNonce": 396444826,
      "isDeleted": false,
      "id": "n90W1YAScMB-SyqKWx8i1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 95.49928317411495,
      "y": -45.59844363534392,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 400.38060438744714,
      "height": 0.24323838559671884,
      "seed": 1969743750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644165165334,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          400.38060438744714,
          0.24323838559671884
        ]
      ]
    },
    {
      "type": "text",
      "version": 2243,
      "versionNonce": 561408518,
      "isDeleted": false,
      "id": "XYLTARyby__HX0fE0yV-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 149.12908935546875,
      "y": -69.171750386556,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 261,
      "height": 15,
      "seed": 1418460250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2ghz7fr0_cNoTe73ccSlS",
          "type": "arrow"
        }
      ],
      "updated": 1644165165334,
      "link": null,
      "fontSize": 13.174452768165075,
      "fontFamily": 2,
      "text": "APPEL MUTATION mobileSubscriptionVerify",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPEL MUTATION mobileSubscriptionVerify"
    },
    {
      "type": "arrow",
      "version": 3116,
      "versionNonce": 260121690,
      "isDeleted": false,
      "id": "16ufLeNlS4u_1ii61NVDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545.4374593444602,
      "y": -44.6339912036058,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 182.72684726160014,
      "height": 0.40295656899548504,
      "seed": 436202394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644165165986,
      "link": null,
      "startBinding": {
        "elementId": "de62vsolzOb9iCYp1VoLh",
        "focus": 1.866474322809662,
        "gap": 13.250853258471011
      },
      "endBinding": {
        "elementId": "Rm1zJfLWQzDLtOs0ORvsl",
        "focus": 0.21858817387033283,
        "gap": 14.357828810606179
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          182.72684726160014,
          0.40295656899548504
        ]
      ]
    },
    {
      "type": "text",
      "version": 2302,
      "versionNonce": 2144691782,
      "isDeleted": false,
      "id": "de62vsolzOb9iCYp1VoLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.4210001627603,
      "y": -87.88484446207681,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 224,
      "height": 30,
      "seed": 1359650054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2ghz7fr0_cNoTe73ccSlS",
          "type": "arrow"
        },
        {
          "id": "16ufLeNlS4u_1ii61NVDT",
          "type": "arrow"
        }
      ],
      "updated": 1644165165986,
      "link": null,
      "fontSize": 13.174452768165075,
      "fontFamily": 2,
      "text": "VÉRIFICATION DU RECEIPT\nSERVER-TO-SERVER + STOCKAGE",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VÉRIFICATION DU RECEIPT\nSERVER-TO-SERVER + STOCKAGE"
    },
    {
      "type": "arrow",
      "version": 4101,
      "versionNonce": 525306138,
      "isDeleted": false,
      "id": "x61Qv11TTGg3Wj3XPkwXs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.067614219442,
      "y": 61.35670090630265,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 179.86687720190469,
      "height": 0.015317299259024253,
      "seed": 480876998,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644165165986,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gX8Xl69uNV5Z3KW-Hqlm9",
        "focus": 0.38364243263068015,
        "gap": 10.155571001912335
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -179.86687720190469,
          -0.015317299259024253
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4362,
      "versionNonce": 1713155462,
      "isDeleted": false,
      "id": "lrt2T9D_c9rj7eWfh2VE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.8037795840253,
      "y": 60.544790912813085,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 395.3451690313318,
      "height": 0.7558771950923955,
      "seed": 1764035270,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644165165986,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qSv0xe7FYl4QSXS36jel4",
        "focus": 0.3768852747107633,
        "gap": 13.685722369099722
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -395.3451690313318,
          -0.7558771950923955
        ]
      ]
    },
    {
      "type": "text",
      "version": 3083,
      "versionNonce": 1589154522,
      "isDeleted": false,
      "id": "iBEG-hZKrHp5jqyLeQrOB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 178.40346087831443,
      "y": 39.178909532951565,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 208,
      "height": 15,
      "seed": 415901146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2ghz7fr0_cNoTe73ccSlS",
          "type": "arrow"
        }
      ],
      "updated": 1644165165334,
      "link": null,
      "fontSize": 13.174452768165075,
      "fontFamily": 2,
      "text": "RETOURNE SI VÉRIFICATION OK",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RETOURNE SI VÉRIFICATION OK"
    },
    {
      "type": "arrow",
      "version": 4343,
      "versionNonce": 426989018,
      "isDeleted": false,
      "id": "o6PqSl9f5OsjAKv5sJhrs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.643906315204,
      "y": -6.094600437210502,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 401.9588368373213,
      "height": 0.796241778425653,
      "seed": 1425466502,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644165165986,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LH3OkVSIK7ni7e1rZr6Rz",
        "focus": 0.009459549404076997,
        "gap": 11.913951313820235
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -401.9588368373213,
          -0.796241778425653
        ]
      ]
    },
    {
      "type": "text",
      "version": 2463,
      "versionNonce": 580200346,
      "isDeleted": false,
      "id": "wDLTcK0YMRJAJbWyABGvk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.7267437559186,
      "y": -27.53235348788175,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 272,
      "height": 15,
      "seed": 1518962970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2ghz7fr0_cNoTe73ccSlS",
          "type": "arrow"
        }
      ],
      "updated": 1644165165334,
      "link": null,
      "fontSize": 13.174452768165075,
      "fontFamily": 2,
      "text": "VÉRIFICATION AUPRÈS DU FOURNISSEUR",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VÉRIFICATION AUPRÈS DU FOURNISSEUR"
    },
    {
      "type": "arrow",
      "version": 3551,
      "versionNonce": 1786318022,
      "isDeleted": false,
      "id": "vyd7JJGaoO31xPDncjis8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.06321565073665,
      "y": 14.285032853174066,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 400.38060438744714,
      "height": 0.24323838559671884,
      "seed": 2055146182,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644165165986,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Rm1zJfLWQzDLtOs0ORvsl",
        "focus": -0.1314741004190827,
        "gap": 14.20876785244127
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          400.38060438744714,
          0.24323838559671884
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3462,
      "versionNonce": 1203618950,
      "isDeleted": false,
      "id": "7s2oiymkolpwsxbVleg_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100.02612123188929,
      "y": 139.50654501798553,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 182.72684726160014,
      "height": 0.40295656899548504,
      "seed": 1509550234,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644165185801,
      "link": null,
      "startBinding": {
        "elementId": "4i3Hkb-3UXjfCunLNSJ_2",
        "focus": 2.6863479840999553,
        "gap": 13.00545124024191
      },
      "endBinding": {
        "elementId": "LH3OkVSIK7ni7e1rZr6Rz",
        "focus": -0.6483750991176265,
        "gap": 9.363059338541802
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          182.72684726160014,
          0.40295656899548504
        ]
      ]
    },
    {
      "type": "text",
      "version": 1989,
      "versionNonce": 1301110086,
      "isDeleted": false,
      "id": "4i3Hkb-3UXjfCunLNSJ_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 93.74464740175193,
      "y": 111.50109377774362,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 185,
      "height": 15,
      "seed": 1122612102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2ghz7fr0_cNoTe73ccSlS",
          "type": "arrow"
        },
        {
          "id": "7s2oiymkolpwsxbVleg_F",
          "type": "arrow"
        }
      ],
      "updated": 1644165183484,
      "link": null,
      "fontSize": 13.174452768165075,
      "fontFamily": 2,
      "text": "CONFIRMATION DU RECEIPT",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONFIRMATION DU RECEIPT"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}