{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eKZqzGtNS3bY1EDGhEn3x",
      "type": "line",
      "x": 1339.6695290793168,
      "y": 15.720624519570606,
      "width": 4.095695566687027,
      "height": 239.77470433920018,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1054836992,
      "version": 1203,
      "versionNonce": 2037606656,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.095695566687027,
          239.77470433920018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "WNtZoCpMQCQSdis8VGhG5",
      "type": "text",
      "x": 619.3196634596724,
      "y": 6.624239205090021,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1848723712,
      "version": 136,
      "versionNonce": 412329728,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Vidéo / Antenne",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "G4itvMmtkWXj5HPAkOWxA",
      "type": "text",
      "x": 1061.3670558247886,
      "y": 10.957500989381174,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 309176576,
      "version": 388,
      "versionNonce": 689850624,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "I-lus-JM9tfRCbmG805k-",
      "type": "text",
      "x": 1421.3048610005699,
      "y": 19.658428723756174,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 871696128,
      "version": 632,
      "versionNonce": 898025216,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Fronts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "f0oirLqr1LSKSwkB5Lpx7",
      "type": "rectangle",
      "x": 1212.1411036763513,
      "y": 72.34324317688117,
      "width": 98.81134033203125,
      "height": 126.5,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1893370112,
      "version": 325,
      "versionNonce": 1617766656,
      "isDeleted": false,
      "boundElementIds": [
        "aaZEMVY1VD7aw7ylGjcT0",
        "siRMH4ljYPlZOJJUhbZeW",
        "QOgQ2ITij5hP5OBqo9GkC"
      ]
    },
    {
      "id": "yQrIqeqACYgc2TSBZcHZa",
      "type": "text",
      "x": 1216.7155360493982,
      "y": 123.09324317688117,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1637984512,
      "version": 117,
      "versionNonce": 118875904,
      "isDeleted": false,
      "boundElementIds": [
        "vHNL1ClP66wSBUK0_QBTp",
        "rEXO1Boe-I8xSdxLMLtvm",
        "siRMH4ljYPlZOJJUhbZeW"
      ],
      "text": "GraphQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "6toXOu19qF-WUuIAb8Gcs",
      "type": "ellipse",
      "x": 1362.817800453695,
      "y": 70.19004493469367,
      "width": 177.3626708984375,
      "height": 39.7786865234375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 57280256,
      "version": 396,
      "versionNonce": 182454528,
      "isDeleted": false,
      "boundElementIds": [
        "vHNL1ClP66wSBUK0_QBTp"
      ]
    },
    {
      "id": "VYFPncvmdwV8D8kWM6LgD",
      "type": "text",
      "x": 1432.9991359029138,
      "y": 77.57938819641242,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1858864896,
      "version": 280,
      "versionNonce": 432080640,
      "isDeleted": false,
      "boundElementIds": [
        "vHNL1ClP66wSBUK0_QBTp"
      ],
      "text": "Web",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "MffwOy6g5RtGBD2kImOlb",
      "type": "ellipse",
      "x": 1362.2525538716638,
      "y": 166.23820167297492,
      "width": 177.3626708984375,
      "height": 39.7786865234375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164953344,
      "version": 519,
      "versionNonce": 603384064,
      "isDeleted": false,
      "boundElementIds": [
        "aaZEMVY1VD7aw7ylGjcT0"
      ]
    },
    {
      "id": "1AFrz_Uud72U-59fHd3HD",
      "type": "text",
      "x": 1424.9338893208826,
      "y": 173.62754493469367,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 459015936,
      "version": 423,
      "versionNonce": 1778919168,
      "isDeleted": false,
      "boundElementIds": [
        "aaZEMVY1VD7aw7ylGjcT0"
      ],
      "text": "IPTV",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "-OCHiOcgQVrDRqOIj0I27",
      "type": "ellipse",
      "x": 1361.3444728169763,
      "y": 117.06071143859992,
      "width": 177.3626708984375,
      "height": 39.7786865234375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 330877184,
      "version": 438,
      "versionNonce": 926009600,
      "isDeleted": false,
      "boundElementIds": [
        "rEXO1Boe-I8xSdxLMLtvm"
      ]
    },
    {
      "id": "xaxu0jVTjSK04MX90Cw5P",
      "type": "text",
      "x": 1422.525808266195,
      "y": 124.45005470031867,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 397478144,
      "version": 329,
      "versionNonce": 1684752128,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mobile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "vHNL1ClP66wSBUK0_QBTp",
      "type": "arrow",
      "x": 1362.658734302925,
      "y": 92.93335678396232,
      "width": 45.19151978672994,
      "height": 31.467989188174357,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1758578944,
      "version": 378,
      "versionNonce": 1611704576,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.19151978672994,
          31.467989188174357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6toXOu19qF-WUuIAb8Gcs",
        "focus": 0.9114724491211509,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yQrIqeqACYgc2TSBZcHZa",
        "focus": 0.6838051933519991,
        "gap": 14.751678466796875
      }
    },
    {
      "id": "rEXO1Boe-I8xSdxLMLtvm",
      "type": "arrow",
      "x": 1360.3500747517928,
      "y": 137.18353540441697,
      "width": 44.69218640747272,
      "height": 0.8146933931174374,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 298477312,
      "version": 547,
      "versionNonce": 1701472000,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.69218640747272,
          -0.8146933931174374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-OCHiOcgQVrDRqOIj0I27",
        "focus": -0.09480153549235036,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yQrIqeqACYgc2TSBZcHZa",
        "focus": -0.01838125070114986,
        "gap": 12.942352294921875
      }
    },
    {
      "id": "aaZEMVY1VD7aw7ylGjcT0",
      "type": "arrow",
      "x": 1357.3643829920538,
      "y": 182.78194641513966,
      "width": 43.58570858030498,
      "height": 38.775760615255024,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1180330240,
      "version": 355,
      "versionNonce": 1242794240,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43.58570858030498,
          -38.775760615255024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MffwOy6g5RtGBD2kImOlb",
        "gap": 5.698387146904207,
        "focus": -0.9833684868914858
      },
      "endBinding": {
        "elementId": "f0oirLqr1LSKSwkB5Lpx7",
        "gap": 2.8262304033661545,
        "focus": -0.35497783591713133
      }
    },
    {
      "id": "S8PVt1w_3yIB77fr3TIZ-",
      "type": "line",
      "x": 810.5183581979765,
      "y": 18.862690323687332,
      "width": 4.095695566687027,
      "height": 239.77470433920018,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 545343744,
      "version": 1410,
      "versionNonce": 838084864,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.095695566687027,
          239.77470433920018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "wl_7NmH_jhTtFQNmRprFG",
      "type": "rectangle",
      "x": 849.2414759908045,
      "y": 67.72062354797492,
      "width": 65.58953857421875,
      "height": 131.79034423828125,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#087f5b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 62064384,
      "version": 489,
      "versionNonce": 897509120,
      "isDeleted": false,
      "boundElementIds": [
        "aaZEMVY1VD7aw7ylGjcT0",
        "siRMH4ljYPlZOJJUhbZeW",
        "yDuEBEOP1wVkp_8frDgRW",
        "YijSN8wCuvCzvv4eTQr-p",
        "Sv44Tlo-FdNh1QjmH9G9x"
      ]
    },
    {
      "id": "eh_74BF0OtjntMlCiTL4T",
      "type": "text",
      "x": 861.5726832661951,
      "y": 117.65665870422492,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1922680576,
      "version": 292,
      "versionNonce": 327616768,
      "isDeleted": false,
      "boundElementIds": [
        "vHNL1ClP66wSBUK0_QBTp",
        "rEXO1Boe-I8xSdxLMLtvm",
        "siRMH4ljYPlZOJJUhbZeW",
        "9WzFLl3eDll5TOdrYi666"
      ],
      "text": "CMS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "CLRC7_MaMkrXfRzQrCO0j",
      "type": "ellipse",
      "x": 823.2706202779138,
      "y": 234.65217262024055,
      "width": 115.4168701171875,
      "height": 113.09564208984375,
      "angle": 0,
      "strokeColor": "#15aabf",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1567901952,
      "version": 825,
      "versionNonce": 319424256,
      "isDeleted": false,
      "boundElementIds": [
        "yDuEBEOP1wVkp_8frDgRW",
        "YijSN8wCuvCzvv4eTQr-p",
        "2u4Fq2dYffAu1y3KUP7U_"
      ]
    },
    {
      "id": "HM-BmoANFwppHlqi2333B",
      "type": "text",
      "x": 844.9790553365076,
      "y": 271.1999936651624,
      "width": 72,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 99035392,
      "version": 691,
      "versionNonce": 2143152384,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Base\nMongoDB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "YijSN8wCuvCzvv4eTQr-p",
      "type": "arrow",
      "x": 878.859581434451,
      "y": 202.09687476867805,
      "width": 0.0751299416110669,
      "height": 29.33076362974495,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1591027968,
      "version": 1087,
      "versionNonce": 1601455872,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0751299416110669,
          29.33076362974495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wl_7NmH_jhTtFQNmRprFG",
        "gap": 2.992828369140625,
        "focus": 0.10172150575676277
      },
      "endBinding": {
        "elementId": "CLRC7_MaMkrXfRzQrCO0j",
        "gap": 3.258166846566901,
        "focus": -0.03277220674506285
      }
    },
    {
      "id": "peX0xJvfGKmo3bzGv61tt",
      "type": "text",
      "x": 834.9462794576013,
      "y": 356.0251584600843,
      "width": 92,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1480485120,
      "version": 848,
      "versionNonce": 907520256,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sauvegarde",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "gT_P7riHSYA8PeFaLhhz-",
      "type": "rectangle",
      "x": 670.143453529867,
      "y": 67.45194679016242,
      "width": 65.58953857421875,
      "height": 126.5,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 664783104,
      "version": 542,
      "versionNonce": 391341824,
      "isDeleted": false,
      "boundElementIds": [
        "aaZEMVY1VD7aw7ylGjcT0",
        "siRMH4ljYPlZOJJUhbZeW",
        "yDuEBEOP1wVkp_8frDgRW",
        "YijSN8wCuvCzvv4eTQr-p"
      ]
    },
    {
      "id": "uWlIultoxW17yIl1ErUCu",
      "type": "text",
      "x": 675.4746608052576,
      "y": 117.38798194641242,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 594397440,
      "version": 364,
      "versionNonce": 1195018496,
      "isDeleted": false,
      "boundElementIds": [
        "vHNL1ClP66wSBUK0_QBTp",
        "rEXO1Boe-I8xSdxLMLtvm",
        "siRMH4ljYPlZOJJUhbZeW",
        "Sv44Tlo-FdNh1QjmH9G9x"
      ],
      "text": "Outils",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Sv44Tlo-FdNh1QjmH9G9x",
      "type": "arrow",
      "x": 737.6846217427576,
      "y": 126.18160838276387,
      "width": 107.94281005859375,
      "height": 3.9559641578866547,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 472049920,
      "version": 216,
      "versionNonce": 1179551488,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.94281005859375,
          3.9559641578866547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uWlIultoxW17yIl1ErUCu",
        "gap": 6.2099609375,
        "focus": -0.3641736501952328
      },
      "endBinding": {
        "elementId": "wl_7NmH_jhTtFQNmRprFG",
        "gap": 3.614044189453125,
        "focus": 0.029007657890448603
      }
    },
    {
      "id": "s7kJQKP5nZCgonnBcTK1q",
      "type": "text",
      "x": 749.7912501607263,
      "y": 105.32954078430305,
      "width": 39,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1296172800,
      "version": 74,
      "versionNonce": 1895917824,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Envoi",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "6fY5Fh-Xqire0_npuvVLu",
      "type": "ellipse",
      "x": 1206.8887233052576,
      "y": 239.88297706359992,
      "width": 115.4168701171875,
      "height": 113.09564208984375,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2007885568,
      "version": 925,
      "versionNonce": 1934821120,
      "isDeleted": false,
      "boundElementIds": [
        "yDuEBEOP1wVkp_8frDgRW",
        "YijSN8wCuvCzvv4eTQr-p",
        "S2Icy3iFVHTIITy-jfrNt",
        "GBDCouEjpkFRenLZKZXSU",
        "QOgQ2ITij5hP5OBqo9GkC"
      ]
    },
    {
      "id": "mWaNWXirQH7RUXB_yVCjP",
      "type": "text",
      "x": 1247.5512599263513,
      "y": 286.4307981085218,
      "width": 41,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 264767744,
      "version": 808,
      "versionNonce": 1686432000,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Redis",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "QOgQ2ITij5hP5OBqo9GkC",
      "type": "arrow",
      "x": 1261.5149429612868,
      "y": 202.74659373007182,
      "width": 0.32230409873477583,
      "height": 31.98809115386166,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1282484480,
      "version": 1387,
      "versionNonce": 974620416,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.32230409873477583,
          31.98809115386166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f0oirLqr1LSKSwkB5Lpx7",
        "focus": -0.01288472261618471,
        "gap": 3.9033505531906485
      },
      "endBinding": {
        "elementId": "6fY5Fh-Xqire0_npuvVLu",
        "focus": -0.06976377136482788,
        "gap": 5.23872531611795
      }
    },
    {
      "id": "Q5DCRIlfq7zHF282Rx-Vs",
      "type": "rectangle",
      "x": 1039.9666346822107,
      "y": 221.4118772100843,
      "width": 65.58953857421875,
      "height": 138.30157470703122,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1072367872,
      "version": 736,
      "versionNonce": 122898688,
      "isDeleted": false,
      "boundElementIds": [
        "aaZEMVY1VD7aw7ylGjcT0",
        "siRMH4ljYPlZOJJUhbZeW",
        "yDuEBEOP1wVkp_8frDgRW",
        "YijSN8wCuvCzvv4eTQr-p",
        "Sv44Tlo-FdNh1QjmH9G9x"
      ]
    },
    {
      "id": "5tH0nl1mtYj3DXIeWwIZu",
      "type": "text",
      "x": 1010.5755519185388,
      "y": 281.98701148742805,
      "width": 124,
      "height": 18,
      "angle": 4.7001473956860735,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1323697920,
      "version": 239,
      "versionNonce": 1790568192,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TRANSFORMER",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "JhVZR1cywVuXT9nejn9_A",
      "type": "rectangle",
      "x": 956.7381190572107,
      "y": 221.38126807922492,
      "width": 65.58953857421875,
      "height": 138.30157470703122,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1104095488,
      "version": 883,
      "versionNonce": 805447936,
      "isDeleted": false,
      "boundElementIds": [
        "aaZEMVY1VD7aw7ylGjcT0",
        "siRMH4ljYPlZOJJUhbZeW",
        "yDuEBEOP1wVkp_8frDgRW",
        "YijSN8wCuvCzvv4eTQr-p",
        "Sv44Tlo-FdNh1QjmH9G9x",
        "2u4Fq2dYffAu1y3KUP7U_"
      ]
    },
    {
      "id": "7-iMRQLNYqABzcHWSnyIW",
      "type": "text",
      "x": 949.8470362935388,
      "y": 281.9564023565687,
      "width": 79,
      "height": 18,
      "angle": 4.7001473956860735,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1691608832,
      "version": 377,
      "versionNonce": 1733355264,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "WATCHER",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "6TJZMNfY65SBnB2TKtX0c",
      "type": "rectangle",
      "x": 1126.0188807759607,
      "y": 221.23807960266242,
      "width": 65.58953857421875,
      "height": 138.30157470703122,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 877005056,
      "version": 804,
      "versionNonce": 534055168,
      "isDeleted": false,
      "boundElementIds": [
        "aaZEMVY1VD7aw7ylGjcT0",
        "siRMH4ljYPlZOJJUhbZeW",
        "yDuEBEOP1wVkp_8frDgRW",
        "YijSN8wCuvCzvv4eTQr-p",
        "Sv44Tlo-FdNh1QjmH9G9x"
      ]
    },
    {
      "id": "KZRrDr7DeIeq9Rb7PEzjc",
      "type": "text",
      "x": 1109.6277980122888,
      "y": 281.8132138800062,
      "width": 98,
      "height": 18,
      "angle": 4.7001473956860735,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 565905152,
      "version": 311,
      "versionNonce": 1630783232,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PROJECTOR",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "O3YMK6FqPnBRq_SjVavMQ",
      "type": "rectangle",
      "x": 947.7510279927576,
      "y": 73.12153297180305,
      "width": 251.6708984375002,
      "height": 295.079345703125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 429967616,
      "version": 308,
      "versionNonce": 278341888,
      "isDeleted": false,
      "boundElementIds": [
        "MoJIBczs5bXRZbh4fUlxW",
        "vLPtj3AncGmVdzP3eUYwz"
      ]
    },
    {
      "id": "vMitbbqiKLkbW295eV6QL",
      "type": "text",
      "x": 1017.1465358052576,
      "y": 118.39182716125617,
      "width": 108,
      "height": 45,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1909884672,
      "version": 129,
      "versionNonce": 931342080,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kafka",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "MoJIBczs5bXRZbh4fUlxW",
      "type": "arrow",
      "x": 1210.4342065360388,
      "y": 378.23952239383783,
      "width": 8.520275711249951,
      "height": 0.10600960140271809,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 841582336,
      "version": 388,
      "versionNonce": 1390856448,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.520275711249951,
          0.10600960140271809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O3YMK6FqPnBRq_SjVavMQ",
        "gap": 14.901163741244565,
        "focus": 1.091159767540297
      },
      "endBinding": null
    },
    {
      "id": "vLPtj3AncGmVdzP3eUYwz",
      "type": "arrow",
      "x": 930.3178614888513,
      "y": 389.6838498663343,
      "width": 304.74542236328125,
      "height": 0.00006103515625,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1026975488,
      "version": 182,
      "versionNonce": 733792000,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          304.74542236328125,
          0.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O3YMK6FqPnBRq_SjVavMQ",
        "focus": 1.145608097117512,
        "gap": 21.48297119140625
      },
      "endBinding": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}