{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1332,
      "versionNonce": 1875822848,
      "isDeleted": false,
      "id": "eKZqzGtNS3bY1EDGhEn3x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.6695290793168,
      "y": 15.720624519570606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.095695566687027,
      "height": 239.77470433920018,
      "seed": 1054836992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.095695566687027,
          239.77470433920018
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1344161536,
      "isDeleted": false,
      "id": "WNtZoCpMQCQSdis8VGhG5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.3196634596724,
      "y": 6.624239205090021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 1848723712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vidéo / Antenne",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 2098047232,
      "isDeleted": false,
      "id": "G4itvMmtkWXj5HPAkOWxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.3670558247886,
      "y": 10.957500989381174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 309176576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1656579840,
      "isDeleted": false,
      "id": "I-lus-JM9tfRCbmG805k-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.3048610005699,
      "y": 19.658428723756174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 871696128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fronts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1064339712,
      "isDeleted": false,
      "id": "f0oirLqr1LSKSwkB5Lpx7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200.1411036763513,
      "y": 72.34324317688117,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 98.81134033203125,
      "height": 126.5,
      "seed": 1893370112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aaZEMVY1VD7aw7ylGjcT0",
        "siRMH4ljYPlZOJJUhbZeW"
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 343443200,
      "isDeleted": false,
      "id": "yQrIqeqACYgc2TSBZcHZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.7155360493982,
      "y": 123.09324317688117,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1637984512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vHNL1ClP66wSBUK0_QBTp",
        "rEXO1Boe-I8xSdxLMLtvm",
        "siRMH4ljYPlZOJJUhbZeW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GraphQL",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 525,
      "versionNonce": 1920428288,
      "isDeleted": false,
      "id": "6toXOu19qF-WUuIAb8Gcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1362.817800453695,
      "y": 70.19004493469367,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 177.3626708984375,
      "height": 39.7786865234375,
      "seed": 57280256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vHNL1ClP66wSBUK0_QBTp"
      ]
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 567256832,
      "isDeleted": false,
      "id": "VYFPncvmdwV8D8kWM6LgD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.9991359029138,
      "y": 77.57938819641242,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1858864896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vHNL1ClP66wSBUK0_QBTp"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 648,
      "versionNonce": 1638025472,
      "isDeleted": false,
      "id": "MffwOy6g5RtGBD2kImOlb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1362.2525538716638,
      "y": 166.23820167297492,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 177.3626708984375,
      "height": 39.7786865234375,
      "seed": 1164953344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aaZEMVY1VD7aw7ylGjcT0"
      ]
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 927123200,
      "isDeleted": false,
      "id": "1AFrz_Uud72U-59fHd3HD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.9338893208826,
      "y": 173.62754493469367,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 459015936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aaZEMVY1VD7aw7ylGjcT0"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IPTV",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 567,
      "versionNonce": 1752246528,
      "isDeleted": false,
      "id": "-OCHiOcgQVrDRqOIj0I27",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1361.3444728169763,
      "y": 117.06071143859992,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 177.3626708984375,
      "height": 39.7786865234375,
      "seed": 330877184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rEXO1Boe-I8xSdxLMLtvm"
      ]
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1901192960,
      "isDeleted": false,
      "id": "xaxu0jVTjSK04MX90Cw5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.525808266195,
      "y": 124.45005470031867,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 397478144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 1919158528,
      "isDeleted": false,
      "id": "vHNL1ClP66wSBUK0_QBTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1362.225578636722,
      "y": 92.06917479387181,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 56.75836412052695,
      "height": 34.727118687719496,
      "seed": 1758578944,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6toXOu19qF-WUuIAb8Gcs",
        "focus": 0.9114724491211509,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yQrIqeqACYgc2TSBZcHZa",
        "focus": 0.6838051933519991,
        "gap": 14.751678466796875
      },
      "points": [
        [
          0,
          0
        ],
        [
          -56.75836412052695,
          34.727118687719496
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 676,
      "versionNonce": 1551697664,
      "isDeleted": false,
      "id": "rEXO1Boe-I8xSdxLMLtvm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360.3562952760535,
      "y": 137.28923322527928,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 56.698406931733416,
      "height": 0.9761906354303846,
      "seed": 298477312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-OCHiOcgQVrDRqOIj0I27",
        "focus": -0.09480153549235036,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yQrIqeqACYgc2TSBZcHZa",
        "focus": -0.01838125070114986,
        "gap": 12.942352294921875
      },
      "points": [
        [
          0,
          0
        ],
        [
          -56.698406931733416,
          -0.9761906354303846
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 540,
      "versionNonce": 440551168,
      "isDeleted": false,
      "id": "aaZEMVY1VD7aw7ylGjcT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1357.0062858584029,
      "y": 183.62597227672734,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 55.22761144665401,
      "height": 43.22708761405488,
      "seed": 1180330240,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "MffwOy6g5RtGBD2kImOlb",
        "gap": 5.698387146904207,
        "focus": -0.9833684868914858
      },
      "endBinding": {
        "elementId": "f0oirLqr1LSKSwkB5Lpx7",
        "gap": 2.8262304033661545,
        "focus": -0.35497783591713133
      },
      "points": [
        [
          0,
          0
        ],
        [
          -55.22761144665401,
          -43.22708761405488
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 1967400704,
      "isDeleted": false,
      "id": "m8lVCLwbl5Z1HCxVDrte_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1069.624166420492,
      "y": 72.02079444641242,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 80.09143066406246,
      "height": 126.5,
      "seed": 1564845824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aaZEMVY1VD7aw7ylGjcT0",
        "siRMH4ljYPlZOJJUhbZeW",
        "S2Icy3iFVHTIITy-jfrNt"
      ]
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 230017280,
      "isDeleted": false,
      "id": "AZrH7esxw90_WL9vgkuiW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.1055201802576,
      "y": 105.90983253234992,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 60,
      "seed": 679405312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vHNL1ClP66wSBUK0_QBTp",
        "rEXO1Boe-I8xSdxLMLtvm",
        "siRMH4ljYPlZOJJUhbZeW"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Catalog\ngRPC\nAPI",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 758,
      "versionNonce": 1462348032,
      "isDeleted": false,
      "id": "siRMH4ljYPlZOJJUhbZeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1196.6706312737874,
      "y": 133.23208980043196,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 39.40012401615991,
      "height": 0.897300562689253,
      "seed": 1780549376,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yQrIqeqACYgc2TSBZcHZa",
        "focus": 0.2648041996710053,
        "gap": 8.044904775610803
      },
      "endBinding": {
        "elementId": "AZrH7esxw90_WL9vgkuiW",
        "focus": -0.022622928951933297,
        "gap": 16.164987077369915
      },
      "points": [
        [
          0,
          0
        ],
        [
          -39.40012401615991,
          0.897300562689253
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1175759104,
      "isDeleted": false,
      "id": "FDqkQggYIwR1ekQw-ktYt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.7079371724451,
      "y": 68.83402686828742,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 82.46002197265625,
      "height": 124.723876953125,
      "seed": 1511729408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OYTEUIKrSTzJ-qnsRUzBn",
        "yLd31KDf2sy0jfv5yLJM_",
        "N5y9jy6Vi6YX0VSwyGhjz",
        "GBDCouEjpkFRenLZKZXSU"
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1369859840,
      "isDeleted": false,
      "id": "vV-arf3cqWClZNxWOhc3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.2458094868982,
      "y": 120.32371192688117,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 2058750208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9WzFLl3eDll5TOdrYi666",
        "S2Icy3iFVHTIITy-jfrNt"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Indexeur",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 1539,
      "versionNonce": 1335331072,
      "isDeleted": false,
      "id": "S8PVt1w_3yIB77fr3TIZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.5183581979765,
      "y": 18.862690323687332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.095695566687027,
      "height": 239.77470433920018,
      "seed": 545343744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.095695566687027,
          239.77470433920018
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 1044481792,
      "isDeleted": false,
      "id": "wl_7NmH_jhTtFQNmRprFG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.2414759908045,
      "y": 67.72062354797492,
      "strokeColor": "#0b7285",
      "backgroundColor": "#087f5b",
      "width": 65.58953857421875,
      "height": 126.5,
      "seed": 62064384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aaZEMVY1VD7aw7ylGjcT0",
        "siRMH4ljYPlZOJJUhbZeW",
        "yDuEBEOP1wVkp_8frDgRW",
        "YijSN8wCuvCzvv4eTQr-p",
        "Sv44Tlo-FdNh1QjmH9G9x"
      ]
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1706977536,
      "isDeleted": false,
      "id": "eh_74BF0OtjntMlCiTL4T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.5726832661951,
      "y": 117.65665870422492,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1922680576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vHNL1ClP66wSBUK0_QBTp",
        "rEXO1Boe-I8xSdxLMLtvm",
        "siRMH4ljYPlZOJJUhbZeW",
        "9WzFLl3eDll5TOdrYi666"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CMS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 971,
      "versionNonce": 1977541684,
      "isDeleted": false,
      "id": "CLRC7_MaMkrXfRzQrCO0j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.6428736958826,
      "y": 237.0590940069593,
      "strokeColor": "#15aabf",
      "backgroundColor": "#15aabf",
      "width": 115.4168701171875,
      "height": 113.09564208984375,
      "seed": 1567901952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yDuEBEOP1wVkp_8frDgRW",
        "YijSN8wCuvCzvv4eTQr-p"
      ]
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 2060887948,
      "isDeleted": false,
      "id": "HM-BmoANFwppHlqi2333B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.3513087544763,
      "y": 273.6069150518812,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 40,
      "seed": 99035392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Base\nMongoDB",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1306,
      "versionNonce": 1448885684,
      "isDeleted": false,
      "id": "YijSN8wCuvCzvv4eTQr-p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.1103689729234,
      "y": 197.21345191711555,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 0.24696358379594585,
      "height": 36.60528856159516,
      "seed": 1591027968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wl_7NmH_jhTtFQNmRprFG",
        "focus": 0.10172150575676277,
        "gap": 2.992828369140625
      },
      "endBinding": {
        "elementId": "CLRC7_MaMkrXfRzQrCO0j",
        "focus": -0.03277220674506285,
        "gap": 3.258166846566901
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.24696358379594585,
          36.60528856159516
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 994,
      "versionNonce": 1089627956,
      "isDeleted": false,
      "id": "peX0xJvfGKmo3bzGv61tt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.3185328755701,
      "y": 358.43207984680305,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 92,
      "height": 20,
      "seed": 1480485120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sauvegarde",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 1506150144,
      "isDeleted": false,
      "id": "gT_P7riHSYA8PeFaLhhz-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.143453529867,
      "y": 67.45194679016242,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 65.58953857421875,
      "height": 126.5,
      "seed": 664783104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aaZEMVY1VD7aw7ylGjcT0",
        "siRMH4ljYPlZOJJUhbZeW",
        "yDuEBEOP1wVkp_8frDgRW",
        "YijSN8wCuvCzvv4eTQr-p"
      ]
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 314697984,
      "isDeleted": false,
      "id": "uWlIultoxW17yIl1ErUCu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.4746608052576,
      "y": 117.38798194641242,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 594397440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vHNL1ClP66wSBUK0_QBTp",
        "rEXO1Boe-I8xSdxLMLtvm",
        "siRMH4ljYPlZOJJUhbZeW",
        "Sv44Tlo-FdNh1QjmH9G9x"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Outils",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 631015168,
      "isDeleted": false,
      "id": "Sv44Tlo-FdNh1QjmH9G9x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.6846217427576,
      "y": 125.87611710106779,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 107.94281005859375,
      "height": 2.4216234045227054,
      "seed": 472049920,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uWlIultoxW17yIl1ErUCu",
        "focus": -0.3641736501952328,
        "gap": 6.2099609375
      },
      "endBinding": {
        "elementId": "wl_7NmH_jhTtFQNmRprFG",
        "focus": 0.029007657890448603,
        "gap": 3.614044189453125
      },
      "points": [
        [
          0,
          0
        ],
        [
          107.94281005859375,
          2.4216234045227054
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 345819392,
      "isDeleted": false,
      "id": "s7kJQKP5nZCgonnBcTK1q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.7912501607263,
      "y": 105.32954078430305,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 39,
      "height": 20,
      "seed": 1296172800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Envoi",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1644521728,
      "isDeleted": false,
      "id": "tUh2nfYPae-lLrAfrtOzC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.7982081685388,
      "y": 36.634991223756174,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 170,
      "height": 20,
      "seed": 1828145408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Toutes les 15 minutes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1080,
      "versionNonce": 1779588876,
      "isDeleted": false,
      "id": "6fY5Fh-Xqire0_npuvVLu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 990.7209376607263,
      "y": 237.37034278625617,
      "strokeColor": "#40c057",
      "backgroundColor": "#40c057",
      "width": 115.4168701171875,
      "height": 113.09564208984375,
      "seed": 2007885568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yDuEBEOP1wVkp_8frDgRW",
        "YijSN8wCuvCzvv4eTQr-p",
        "S2Icy3iFVHTIITy-jfrNt",
        "GBDCouEjpkFRenLZKZXSU"
      ]
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 795887872,
      "isDeleted": false,
      "id": "mWaNWXirQH7RUXB_yVCjP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.9293727193201,
      "y": 283.91816383117805,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 20,
      "seed": 264767744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Elasticsearch",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 424,
      "versionNonce": 1968490240,
      "isDeleted": false,
      "id": "9WzFLl3eDll5TOdrYi666",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.892690590414,
      "y": 129.71033544726544,
      "strokeColor": "#d9480f",
      "backgroundColor": "#087f5b",
      "width": 16.102905273437614,
      "height": 0.17191626382958702,
      "seed": 1379404032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vV-arf3cqWClZNxWOhc3f",
        "focus": 0.10212744355964587,
        "gap": 7.353118896484375
      },
      "endBinding": {
        "elementId": "eh_74BF0OtjntMlCiTL4T",
        "focus": 0.007982773410275017,
        "gap": 14.21710205078125
      },
      "points": [
        [
          0,
          0
        ],
        [
          -16.102905273437614,
          0.17191626382958702
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1550,
      "versionNonce": 1283401984,
      "isDeleted": false,
      "id": "S2Icy3iFVHTIITy-jfrNt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.0822347033454,
      "y": 203.4916998291303,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 39.429021521644245,
      "height": 36.44074275588332,
      "seed": 772614400,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "m8lVCLwbl5Z1HCxVDrte_",
        "focus": -0.7026724361447634,
        "gap": 4.970905382717888
      },
      "endBinding": {
        "elementId": "6fY5Fh-Xqire0_npuvVLu",
        "focus": -0.4064966823135462,
        "gap": 2.433665148736715
      },
      "points": [
        [
          0,
          0
        ],
        [
          -39.429021521644245,
          36.44074275588332
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 735,
      "versionNonce": 615647488,
      "isDeleted": false,
      "id": "GBDCouEjpkFRenLZKZXSU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988.7583065078967,
      "y": 197.76582008117805,
      "strokeColor": "#d9480f",
      "backgroundColor": "#087f5b",
      "width": 24.578275827420498,
      "height": 46.15594131648584,
      "seed": 409691904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FDqkQggYIwR1ekQw-ktYt",
        "focus": 0.3059197776548322,
        "gap": 4.207916259765625
      },
      "endBinding": {
        "elementId": "6fY5Fh-Xqire0_npuvVLu",
        "focus": -0.13011462902922213,
        "gap": 4.159449129807072
      },
      "points": [
        [
          0,
          0
        ],
        [
          24.578275827420498,
          46.15594131648584
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1041172224,
      "isDeleted": false,
      "id": "zkCgUbCirybpIq2nr3DWs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1005.4424342427576,
      "y": 360.96491676086555,
      "strokeColor": "#087f5b",
      "backgroundColor": "#087f5b",
      "width": 84,
      "height": 20,
      "seed": 1794901760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Indexation",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 864610560,
      "isDeleted": false,
      "id": "YJrICT3Z7LTWQxrqmN9HA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104.84343521932,
      "y": 213.88691383117805,
      "strokeColor": "#d9480f",
      "backgroundColor": "#087f5b",
      "width": 83,
      "height": 20,
      "seed": 193505024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "S2Icy3iFVHTIITy-jfrNt"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Requêtage",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}