{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 1514944133,
      "isDeleted": false,
      "id": "eDQPhSSXXliKy0GyZuUBe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1014.8414611816406,
      "y": -49.543914794921875,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "width": 65.58953857421875,
      "height": 138.30157470703122,
      "seed": 16987201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aaZEMVY1VD7aw7ylGjcT0",
        "siRMH4ljYPlZOJJUhbZeW",
        "yDuEBEOP1wVkp_8frDgRW",
        "YijSN8wCuvCzvv4eTQr-p",
        "Sv44Tlo-FdNh1QjmH9G9x",
        "m2iAR2ymGdhJi_5Qqt1UB",
        "tO_F3vqqQ90NiqY6PoUha",
        "XzxDsLc-0i3pjGaSOTdcl"
      ]
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1755062347,
      "isDeleted": false,
      "id": "6O0IdTDzCshk-zIC5LeUW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.7001473956860735,
      "x": 985.4503784179688,
      "y": 11.031219482421875,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 124,
      "height": 18,
      "seed": 1797909583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "TRANSFORMER",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1056,
      "versionNonce": 175810060,
      "isDeleted": false,
      "id": "ARH0DkLWBDlkSddxtTga5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.7295532226562,
      "y": -36.7548828125,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "width": 115.4168701171875,
      "height": 113.09564208984375,
      "seed": 697791137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yDuEBEOP1wVkp_8frDgRW",
        "YijSN8wCuvCzvv4eTQr-p",
        "2u4Fq2dYffAu1y3KUP7U_",
        "m2iAR2ymGdhJi_5Qqt1UB"
      ]
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 1885855467,
      "isDeleted": false,
      "id": "jUpls5Gl_OoREIyRDRWft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.0310668945312,
      "y": -0.614044189453125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 40,
      "seed": 1942438895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Topic Kafka\nOPlogs",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 1575,
      "versionNonce": 1172389900,
      "isDeleted": false,
      "id": "PEZhmrIztGt35Gmm5n2ZM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1218.2915649414062,
      "y": -36.547821044921875,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "width": 115.4168701171875,
      "height": 113.09564208984375,
      "seed": 230223873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yDuEBEOP1wVkp_8frDgRW",
        "YijSN8wCuvCzvv4eTQr-p",
        "2u4Fq2dYffAu1y3KUP7U_",
        "tO_F3vqqQ90NiqY6PoUha",
        "XzxDsLc-0i3pjGaSOTdcl"
      ]
    },
    {
      "type": "text",
      "version": 1467,
      "versionNonce": 293783947,
      "isDeleted": false,
      "id": "ot6_DuzhnLG1kCgGOcZd9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.5930786132812,
      "y": -0.406982421875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 40,
      "seed": 2056178831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Topic Kafka\nProtobuf",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1410377893,
      "isDeleted": false,
      "id": "m2iAR2ymGdhJi_5Qqt1UB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.638427734375,
      "y": 16.15509033203125,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "width": 118.697509765625,
      "height": 0.215850830078125,
      "seed": 2141747151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ARH0DkLWBDlkSddxtTga5",
        "focus": -0.062138905182062935,
        "gap": 10.592330822036914
      },
      "endBinding": {
        "elementId": "eDQPhSSXXliKy0GyZuUBe",
        "focus": 0.054051379785817276,
        "gap": 7.505523681640625
      },
      "points": [
        [
          0,
          0
        ],
        [
          118.697509765625,
          -0.215850830078125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 824664107,
      "isDeleted": false,
      "id": "tO_F3vqqQ90NiqY6PoUha",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1089.5866088867188,
      "y": 14.61358642578125,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "width": 121.22686767578125,
      "height": 0.598052978515625,
      "seed": 1280231937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "eDQPhSSXXliKy0GyZuUBe",
        "focus": -0.06905429185760864,
        "gap": 9.155609130859375
      },
      "endBinding": {
        "elementId": "PEZhmrIztGt35Gmm5n2ZM",
        "focus": 0.11151576839757756,
        "gap": 7.762164514195106
      },
      "points": [
        [
          0,
          0
        ],
        [
          121.22686767578125,
          -0.598052978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1604209669,
      "isDeleted": false,
      "id": "HYxgF5_0ziqopWB66j_4c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903.2800903320312,
      "y": -24.82623291015625,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "width": 72,
      "height": 20,
      "seed": 504850593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Consumer",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 692069067,
      "isDeleted": false,
      "id": "7YN1LLQKeG4pNA7JGP-yX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1107.21533203125,
      "y": -25.07135009765625,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "width": 68,
      "height": 20,
      "seed": 472190273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Producer",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1736,
      "versionNonce": 114618155,
      "isDeleted": false,
      "id": "6UhwqN1CtICngY-zha7z4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1218.0606079101562,
      "y": 109.98556518554688,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 115.4168701171875,
      "height": 113.09564208984375,
      "seed": 276118511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yDuEBEOP1wVkp_8frDgRW",
        "YijSN8wCuvCzvv4eTQr-p",
        "2u4Fq2dYffAu1y3KUP7U_",
        "tO_F3vqqQ90NiqY6PoUha",
        "XzxDsLc-0i3pjGaSOTdcl",
        "aUA0f2_vUE1u14Y8b1iOt"
      ]
    },
    {
      "type": "text",
      "version": 1632,
      "versionNonce": 964049035,
      "isDeleted": false,
      "id": "eQAy_r2NFTUvOTLG0ZL2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.8621215820312,
      "y": 156.12640380859375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 20,
      "seed": 1233124993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Redis",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 335875019,
      "isDeleted": false,
      "id": "T09_-rKHi9xf6wDzar3CT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1107.223388671875,
      "y": 130.09844970703125,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "width": 78,
      "height": 20,
      "seed": 95290145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Projection",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 355341253,
      "isDeleted": false,
      "id": "InzutnINVBgS7iJsnh2n_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1015.2048645019531,
      "y": 101.43795776367189,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "width": 65.58953857421875,
      "height": 138.30157470703122,
      "seed": 1618398533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aaZEMVY1VD7aw7ylGjcT0",
        "siRMH4ljYPlZOJJUhbZeW",
        "yDuEBEOP1wVkp_8frDgRW",
        "YijSN8wCuvCzvv4eTQr-p",
        "Sv44Tlo-FdNh1QjmH9G9x",
        "m2iAR2ymGdhJi_5Qqt1UB",
        "tO_F3vqqQ90NiqY6PoUha",
        "XzxDsLc-0i3pjGaSOTdcl",
        "tKnYJHDJyPC4iBcws3Feq",
        "aUA0f2_vUE1u14Y8b1iOt"
      ]
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 649013291,
      "isDeleted": false,
      "id": "GDNAPAYhXMRLk3WkzC8lC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.7001473956860735,
      "x": 998.8137817382812,
      "y": 162.01309204101562,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 98,
      "height": 18,
      "seed": 555439499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "PROJECTOR",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1147,
      "versionNonce": 1169789708,
      "isDeleted": false,
      "id": "tDej3Q5kfnAJc4y6CiDFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.4532775878906,
      "y": 114.13424682617188,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "width": 115.4168701171875,
      "height": 113.09564208984375,
      "seed": 2146241765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yDuEBEOP1wVkp_8frDgRW",
        "YijSN8wCuvCzvv4eTQr-p",
        "2u4Fq2dYffAu1y3KUP7U_",
        "tKnYJHDJyPC4iBcws3Feq"
      ]
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 761389374,
      "isDeleted": false,
      "id": "EYxoxgua4P0auR67oeMQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.6569519042969,
      "y": 150.27508544921875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 40,
      "seed": 182607851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Topic Kafka\nProtobuf",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 92359653,
      "isDeleted": false,
      "id": "tKnYJHDJyPC4iBcws3Feq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.3621520996094,
      "y": 167.04421997070312,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "width": 118.697509765625,
      "height": 0.215850830078125,
      "seed": 1390684229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tDej3Q5kfnAJc4y6CiDFB",
        "focus": -0.062138905182062935,
        "gap": 10.592330822036914
      },
      "endBinding": {
        "elementId": "InzutnINVBgS7iJsnh2n_",
        "focus": 0.05543447588230292,
        "gap": 9.14520263671875
      },
      "points": [
        [
          0,
          0
        ],
        [
          118.697509765625,
          -0.215850830078125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 730283947,
      "isDeleted": false,
      "id": "Wm93hh7HfUkp3WzGTRf75",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 902.0038146972656,
      "y": 126.06289672851562,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "width": 72,
      "height": 20,
      "seed": 1527065227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Consumer",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1787799973,
      "isDeleted": false,
      "id": "aUA0f2_vUE1u14Y8b1iOt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1092.7611999511719,
      "y": 167.76173400878906,
      "strokeColor": "#111111",
      "backgroundColor": "#111111",
      "width": 121.22686767578125,
      "height": 0.598052978515625,
      "seed": 1382774571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "InzutnINVBgS7iJsnh2n_",
        "focus": -0.037600496342697035,
        "gap": 11.966796875
      },
      "endBinding": {
        "elementId": "6UhwqN1CtICngY-zha7z4",
        "focus": -0.005756266177699728,
        "gap": 4.075879551351143
      },
      "points": [
        [
          0,
          0
        ],
        [
          121.22686767578125,
          -0.598052978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}