{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1314212223,
      "isDeleted": false,
      "id": "aGknUCJ9D7YtB2p4UJiuD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.4327256944445,
      "y": 187.5086805555556,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 247.3007812499998,
      "height": 125.42100694444446,
      "seed": 450061725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "v63y37RxarI_GefVihNei",
        "JEzC3jZPA1MzV89XSoLKT",
        "zbWSUf-5Ystz3cXZGStAm",
        "xKyJ-E_S0UQ1V14gJzzz6"
      ]
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1671254513,
      "isDeleted": false,
      "id": "TUf407yMtIYks8AskGu0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.8409288194441,
      "y": 195.2391493055556,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 51,
      "height": 25,
      "seed": 41454525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 755876255,
      "isDeleted": false,
      "id": "Kh3JzrTZsFqCF89EbWosq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.5853587962963,
      "y": 233.2962962962963,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 212,
      "height": 60,
      "seed": 1667254099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "{ hash-1 ; body-1 ; 0s }\n{ hash-2 ; body-2 ; 30s }\n{ hash-3 ; body-3 ; 30s }",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1155525585,
      "isDeleted": false,
      "id": "yXwGyy6WYs8PSXKK4Tht8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.0156249999999,
      "y": 470.3732638888889,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 177.8414351851851,
      "height": 110.34432870370375,
      "seed": 203675347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "v63y37RxarI_GefVihNei",
        "QLt1shWTd0ixneo4EmINN",
        "ASAQkSg57TgSd9POOuVXE",
        "KgvggUIas9ZhbpNJ1ki7M"
      ]
    },
    {
      "type": "arrow",
      "version": 759,
      "versionNonce": 1782724031,
      "isDeleted": false,
      "id": "v63y37RxarI_GefVihNei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.4541269042386,
      "y": 317.8132233796297,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 0.26205211633055114,
      "height": 147.87254050925924,
      "seed": 1757678067,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "aGknUCJ9D7YtB2p4UJiuD",
        "gap": 4.883535879629619,
        "focus": -0.01716704777908056
      },
      "endBinding": {
        "elementId": "yXwGyy6WYs8PSXKK4Tht8",
        "gap": 4.6875,
        "focus": -0.0462160536683231
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.26205211633055114,
          147.87254050925924
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 2054441393,
      "isDeleted": false,
      "id": "5rIlyaYoGgt7134sHfVcu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.7997685185186,
      "y": 472.5477430555556,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 177.8414351851851,
      "height": 110.34432870370375,
      "seed": 1064219347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "v63y37RxarI_GefVihNei",
        "QLt1shWTd0ixneo4EmINN",
        "-8ig3yYy9xnyQt1RFLYcs",
        "ASAQkSg57TgSd9POOuVXE",
        "NQ_FMO_0T8IZ12VGM7h76",
        "KgvggUIas9ZhbpNJ1ki7M"
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1293100511,
      "isDeleted": false,
      "id": "bSJP7JwgRTBQNGHiMNGgj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.9363425925924,
      "y": 513.0454282407408,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 86,
      "height": 25,
      "seed": 878388339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GraphQL",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 495053713,
      "isDeleted": false,
      "id": "45-4dI0_Bopn2GlG_Iamx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.7204861111111,
      "y": 515.2199074074075,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 48,
      "height": 25,
      "seed": 1698975539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDN",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1687228927,
      "isDeleted": false,
      "id": "QLt1shWTd0ixneo4EmINN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.6655092592594,
      "y": 509.05381944444446,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 190.87094907407402,
      "height": 2.7690972222221717,
      "seed": 1560271891,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5rIlyaYoGgt7134sHfVcu",
        "focus": -0.35755954595844636,
        "gap": 16.024305555555713
      },
      "endBinding": {
        "elementId": "yXwGyy6WYs8PSXKK4Tht8",
        "focus": 0.21647080690191323,
        "gap": 14.479166666666458
      },
      "points": [
        [
          0,
          0
        ],
        [
          190.87094907407402,
          2.7690972222221717
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 910184817,
      "isDeleted": false,
      "id": "3jp68sMxMLrv6jsnBS17t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.3321759259259,
      "y": 485.38223379629636,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 121,
      "height": 20,
      "seed": 826527763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET id=hash-3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 163346975,
      "isDeleted": false,
      "id": "0OBWE1YBY2mai-fe9IIra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.1883680555557,
      "y": 357.3883101851852,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 167,
      "height": 40,
      "seed": 687528413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Query : body-3\nCache-Control : 30s",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1509358417,
      "isDeleted": false,
      "id": "quCwUs4k8-0OSHrh_BOIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.2890625000001,
      "y": 144.9729456018519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 834.6030092592596,
      "height": 471.30425347222223,
      "seed": 1548671933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 562421311,
      "isDeleted": false,
      "id": "9tuZDZLGuh0wftbpDItAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.2792245370367,
      "y": 700.5201099537037,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 177.8414351851851,
      "height": 110.34432870370375,
      "seed": 2139061661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "v63y37RxarI_GefVihNei",
        "xnmrHrvd8EqaZqWmyZA85",
        "DAOVfnUH7KAIN9yPvCJal"
      ]
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 150825265,
      "isDeleted": false,
      "id": "x9eVvFMfkxzKSf_x-XZ1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.0633680555555,
      "y": 702.6945891203704,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 177.8414351851851,
      "height": 110.34432870370375,
      "seed": 1484158643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "v63y37RxarI_GefVihNei",
        "xnmrHrvd8EqaZqWmyZA85",
        "DAOVfnUH7KAIN9yPvCJal"
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 516800095,
      "isDeleted": false,
      "id": "3jiHPfITyBXrCEHkMyJ1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.1999421296293,
      "y": 743.1922743055557,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 86,
      "height": 25,
      "seed": 1767358973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GraphQL",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1287330577,
      "isDeleted": false,
      "id": "nUrPT5_qIpalEhSmiWX19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.4840856481479,
      "y": 745.3667534722224,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 53,
      "height": 25,
      "seed": 1249585235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 500,
      "versionNonce": 1147443839,
      "isDeleted": false,
      "id": "xnmrHrvd8EqaZqWmyZA85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.4916087962963,
      "y": 732.5287905092594,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 190.87094907407402,
      "height": 2.7690972222221717,
      "seed": 208173661,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "x9eVvFMfkxzKSf_x-XZ1e",
        "focus": -0.47638330945427304,
        "gap": 18.586805555555713
      },
      "endBinding": {
        "elementId": "9tuZDZLGuh0wftbpDItAS",
        "focus": 0.3352945703977402,
        "gap": 11.916666666666288
      },
      "points": [
        [
          0,
          0
        ],
        [
          190.87094907407402,
          2.7690972222221717
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 363303153,
      "isDeleted": false,
      "id": "du3HlXj3CsoxOFvgLY2Qq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.3405671296297,
      "y": 708.7486979166666,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 106,
      "height": 20,
      "seed": 674801139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "POST body-3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 655028895,
      "isDeleted": false,
      "id": "tcRasJ2C7k6MtaW-WbYD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.73365162037044,
      "y": 153.2511574074075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 25,
      "seed": 1841351133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validation / Production",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1498041041,
      "isDeleted": false,
      "id": "VI5dNJMC2eE-XnZzsJWJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.8806423611111,
      "y": 635.0675636574075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 834.7319155092594,
      "height": 201.87543402777771,
      "seed": 361238227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1869694655,
      "isDeleted": false,
      "id": "t69-dpvlQDkmx_ln5IIOc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.0478877314815,
      "y": 644.525462962963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 25,
      "seed": 1910717405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Développement / Intégration",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 1882900657,
      "isDeleted": false,
      "id": "QBKTm2bwvYDF-dG2H7D25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.8673321759259,
      "y": 147.2986111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.57740162037055,
      "height": 691.8783275462963,
      "seed": 1144909661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 1547179743,
      "isDeleted": false,
      "id": "JnoWKpGy5CY9rbBfLaSBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.919994212963,
      "y": 695.0285011574074,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 109.21006944444434,
      "height": 109.21006944444434,
      "seed": 1246185113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PHB6LzPcnUoFUltrqUM5c"
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 874547857,
      "isDeleted": false,
      "id": "BcuyqlB6rh3Wkz-9jzoiU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.5250289351852,
      "y": 729.6335358796296,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 42,
      "height": 40,
      "seed": 691968505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Front\nSrc",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 364,
      "versionNonce": 1037382129,
      "isDeleted": false,
      "id": "k7M9awk-wrKfR6VesXSaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.4473379629626,
      "y": 512.3797743055557,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 86.77951388888891,
      "height": 86.77951388888891,
      "seed": 388447257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PHB6LzPcnUoFUltrqUM5c",
        "JEzC3jZPA1MzV89XSoLKT",
        "zbWSUf-5Ystz3cXZGStAm",
        "3PgCSidtw1RFnxD0m5shE"
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 465651167,
      "isDeleted": false,
      "id": "Xrezfrq1Q6jqGW-5cUKWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.337094907407,
      "y": 545.7695312500001,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 37,
      "height": 20,
      "seed": 2033540665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Build",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 1293667281,
      "isDeleted": false,
      "id": "PHB6LzPcnUoFUltrqUM5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.5184688403915,
      "y": 686.3522176806853,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0.402068123093386,
      "height": 80.32130059433678,
      "seed": 357626425,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JnoWKpGy5CY9rbBfLaSBb",
        "focus": -0.024219710115289516,
        "gap": 8.684288202110594
      },
      "endBinding": {
        "elementId": "k7M9awk-wrKfR6VesXSaa",
        "focus": -0.05381541659586896,
        "gap": 7.180530233143166
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.402068123093386,
          -80.32130059433678
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 582605393,
      "isDeleted": false,
      "id": "LTKcxSySKvL9PNjjYtDjJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.6060474537037,
      "y": 156.30584490740745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 1947919833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jenkins / Bitrise",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1646554943,
      "isDeleted": false,
      "id": "wdCjDZo1MC2wfLpBYv0ry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.6352719907404,
      "y": 195.03935185185185,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 177.8414351851851,
      "height": 110.34432870370375,
      "seed": 1011131897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "v63y37RxarI_GefVihNei",
        "QLt1shWTd0ixneo4EmINN",
        "3PgCSidtw1RFnxD0m5shE",
        "xKyJ-E_S0UQ1V14gJzzz6"
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 336357425,
      "isDeleted": false,
      "id": "COsvr-L4s2MTFfIrgQ5Yk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.055989583333,
      "y": 230.2115162037037,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 139,
      "height": 40,
      "seed": 1222509687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Persisted Queries\nAPI",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 747,
      "versionNonce": 1345595825,
      "isDeleted": false,
      "id": "3PgCSidtw1RFnxD0m5shE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.8528617249663,
      "y": 505.79430398118296,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0.6941005510896048,
      "height": 189.54112111081253,
      "seed": 965391991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "k7M9awk-wrKfR6VesXSaa",
        "focus": 0.01919376073747973,
        "gap": 6.663347628695931
      },
      "endBinding": {
        "elementId": "wdCjDZo1MC2wfLpBYv0ry",
        "focus": -0.04749423930942845,
        "gap": 10.869502314814838
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.6941005510896048,
          -189.54112111081253
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1081,
      "versionNonce": 999438865,
      "isDeleted": false,
      "id": "xKyJ-E_S0UQ1V14gJzzz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.0756655092591,
      "y": 242.00451363891557,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 112.12297453703695,
      "height": 0.7747432401697836,
      "seed": 1108262521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wdCjDZo1MC2wfLpBYv0ry",
        "gap": 11.559606481481296,
        "focus": 0.1346817544243741
      },
      "endBinding": {
        "elementId": "aGknUCJ9D7YtB2p4UJiuD",
        "gap": 7.941840277777885,
        "focus": -0.1557383718680024
      },
      "points": [
        [
          0,
          0
        ],
        [
          -112.12297453703695,
          -0.7747432401697836
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 1688277663,
      "isDeleted": false,
      "id": "-NRP6il1DzC_k-xCTBH-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.8885995370367,
      "y": 381.8203125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 212,
      "height": 80,
      "seed": 1091775287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RECORD\n{ hash-1 ; body-1 ; 0s}\n{ hash-2 ; body-2 ; 30s }\n{ hash-3 ; body-3 ; 30s }",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 2051198961,
      "isDeleted": false,
      "id": "QQi8w9uLBWOsu3borh4-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.6535011574075,
      "y": 190.2926793981481,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 177.8414351851851,
      "height": 110.34432870370375,
      "seed": 1102147641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "v63y37RxarI_GefVihNei",
        "QLt1shWTd0ixneo4EmINN",
        "-8ig3yYy9xnyQt1RFLYcs",
        "NQ_FMO_0T8IZ12VGM7h76"
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1543971743,
      "isDeleted": false,
      "id": "PTVok-7rzn6KKp0TC80_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.07421875,
      "y": 232.96484375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 53,
      "height": 25,
      "seed": 2139943063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 486828689,
      "isDeleted": false,
      "id": "-8ig3yYy9xnyQt1RFLYcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.564290095175,
      "y": 309.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.14395839376584263,
      "height": 150.6015625,
      "seed": 789662807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QQi8w9uLBWOsu3borh4-5",
        "focus": -0.38134133634290956,
        "gap": 8.448929398148152
      },
      "endBinding": {
        "elementId": "5rIlyaYoGgt7134sHfVcu",
        "focus": 0.360251194382414,
        "gap": 12.860243055555628
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.14395839376584263,
          150.6015625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 2009028543,
      "isDeleted": false,
      "id": "_7YQHFDlBZMq6A8UquxtU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.5078125,
      "y": 361.30078124999994,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 121,
      "height": 20,
      "seed": 1331989465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET id=hash-3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 849086431,
      "isDeleted": false,
      "id": "fKnAYlzgZwJU3oQufOeqL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.56640625,
      "y": 559.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 167,
      "height": 40,
      "seed": 737751289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ASAQkSg57TgSd9POOuVXE"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Response : {...}\nCache-Control : 30s",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1525688721,
      "isDeleted": false,
      "id": "DAOVfnUH7KAIN9yPvCJal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.77734375,
      "y": 779.166015625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 188.453125,
      "height": 1.58984375,
      "seed": 491405497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9tuZDZLGuh0wftbpDItAS",
        "focus": -0.43596164577166596,
        "gap": 18.50188078703661
      },
      "endBinding": {
        "elementId": "x9eVvFMfkxzKSf_x-XZ1e",
        "focus": 0.33685316197886084,
        "gap": 14.419415509259409
      },
      "points": [
        [
          0,
          0
        ],
        [
          -188.453125,
          -1.58984375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 716026879,
      "isDeleted": false,
      "id": "MEYoj_q893qQVBzpv26Z_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.09375,
      "y": 786.740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 70,
      "height": 20,
      "seed": 1677853527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Response",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1731645297,
      "isDeleted": false,
      "id": "NQ_FMO_0T8IZ12VGM7h76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.30078125,
      "y": 453.97265625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.0078125,
      "height": 140.86328125,
      "seed": 578422711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5rIlyaYoGgt7134sHfVcu",
        "focus": -0.4096069241847102,
        "gap": 18.575086805555628
      },
      "endBinding": {
        "elementId": "QQi8w9uLBWOsu3borh4-5",
        "focus": 0.38529484778939055,
        "gap": 12.472366898148152
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.0078125,
          -140.86328125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1744100383,
      "isDeleted": false,
      "id": "0SVN2Hkp9XqxHHXHBmDKw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.8984375,
      "y": 357.45703125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 167,
      "height": 40,
      "seed": 873622455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Response : {...}\nCache-Control : 30s",
      "baseline": 34,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 437934353,
      "isDeleted": false,
      "id": "KgvggUIas9ZhbpNJ1ki7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.73828125,
      "y": 546.91796875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 197.66796875,
      "height": 0.60546875,
      "seed": 452043985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yXwGyy6WYs8PSXKK4Tht8",
        "focus": -0.39101155058951276,
        "gap": 11.27734374999983
      },
      "endBinding": {
        "elementId": "5rIlyaYoGgt7134sHfVcu",
        "focus": 0.32973768179705126,
        "gap": 12.429108796296362
      },
      "points": [
        [
          0,
          0
        ],
        [
          -197.66796875,
          -0.60546875
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}