{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bH9d_3vEF5c2ZPqzsOQFJ",
      "type": "rectangle",
      "x": 391.24609375,
      "y": 205.53125,
      "width": 886.0234375,
      "height": 139.375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1868880695,
      "version": 234,
      "versionNonce": 441502041,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oQF7BRf68fImGlvvIcbbI",
      "type": "rectangle",
      "x": 399.7734375,
      "y": 219.5390625,
      "width": 114.14453125,
      "height": 106.4453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cjWvPaKARGkbohBNlK4Dl"
      ],
      "strokeSharpness": "sharp",
      "seed": 594631097,
      "version": 68,
      "versionNonce": 436719703,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Oi18T6kaWiyM6v6AB4QGW",
      "type": "text",
      "x": 437.345703125,
      "y": 247.76171875,
      "width": 39,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cjWvPaKARGkbohBNlK4Dl"
      ],
      "strokeSharpness": "sharp",
      "seed": 1354619769,
      "version": 10,
      "versionNonce": 1197294745,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "S1\nTS:1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 516737335,
      "isDeleted": false,
      "id": "WZLHoB2g9hU_4C8QBY1Eo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.248046875,
      "y": 218.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.14453125,
      "height": 106.4453125,
      "seed": 1627763289,
      "groupIds": [
        "Ia9zWbjixGpPjm73gQkoY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1494066489,
      "isDeleted": false,
      "id": "ENz4PAwalHrDUXOnZNseB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.8203125,
      "y": 246.8515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 50,
      "seed": 1630010295,
      "groupIds": [
        "Ia9zWbjixGpPjm73gQkoY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S2\nTS:3",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1953592791,
      "isDeleted": false,
      "id": "lX77ocDkpu78CCIZaCUsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.935546875,
      "y": 219.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.14453125,
      "height": 106.4453125,
      "seed": 2121700889,
      "groupIds": [
        "jjsvT22-krvMIOzo1JZH0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 54387353,
      "isDeleted": false,
      "id": "loM0pe4COgIoyD1Me66KD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.0078125,
      "y": 247.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 50,
      "seed": 980956151,
      "groupIds": [
        "jjsvT22-krvMIOzo1JZH0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3\nTS:4",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1212948823,
      "isDeleted": false,
      "id": "Q0fS8za9VJkQKJT-848Gp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.517578125,
      "y": 219.13671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.14453125,
      "height": 106.4453125,
      "seed": 1719150457,
      "groupIds": [
        "lc7AlcA--TQtHsOoztIK3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1834040791,
      "isDeleted": false,
      "id": "AlCiQDCsDiTzyS3uz42tD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.08984375,
      "y": 247.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 50,
      "seed": 2048583831,
      "groupIds": [
        "lc7AlcA--TQtHsOoztIK3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S4\nTS:5",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1053552631,
      "isDeleted": false,
      "id": "LQaD-cqPVyd8hd0N740mr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.087890625,
      "y": 217.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.14453125,
      "height": 106.4453125,
      "seed": 2090869753,
      "groupIds": [
        "CNqM_UqfYpQnKpXbe7wOa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 266252569,
      "isDeleted": false,
      "id": "CeAPM0U_k4om87szzhDRj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.16015625,
      "y": 245.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 50,
      "seed": 937358359,
      "groupIds": [
        "CNqM_UqfYpQnKpXbe7wOa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S5\nTS:6",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "5Zw-0Hi_n9KvObzN4sUg7",
      "type": "arrow",
      "x": 397.1015625,
      "y": 398.18359375,
      "width": 497.890625,
      "height": 0.390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1929061881,
      "version": 94,
      "versionNonce": 262713815,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          497.890625,
          -0.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jf8tjHd-mfbjRGnr4yn0L",
      "type": "text",
      "x": 414.90625,
      "y": 423.48828125,
      "width": 753,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1502638073,
      "version": 146,
      "versionNonce": 377203927,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Missed events if (current_timestamp - TS) < 1s, so result = S1, S2, S3, S4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mTGzRtcEnu9EPl45R8HVP",
      "type": "text",
      "x": 396.60546875,
      "y": 156.95703125,
      "width": 229,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 758163639,
      "version": 23,
      "versionNonce": 1122265367,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "current_timestamp = 6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1307702839,
      "isDeleted": false,
      "id": "zNu8JIEZN0PfvchCg9JqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.205078125,
      "y": 217.96484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.14453125,
      "height": 106.4453125,
      "seed": 1611095703,
      "groupIds": [
        "XqUT0nV5RfqO4HbJHLF21"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1521053079,
      "isDeleted": false,
      "id": "CK0ph3BAg48dkN5GSHGRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.27734375,
      "y": 246.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 50,
      "seed": 227850841,
      "groupIds": [
        "XqUT0nV5RfqO4HbJHLF21"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S5\nTS:7",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}