{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 176080714,
      "isDeleted": false,
      "id": "hNKFdn7LJyDow5QOg7nB8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 926.2344788140804,
      "y": 93.38735767460287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.39651629487105,
      "height": 1435.3666234384366,
      "seed": 1618934852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690119618223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 586779862,
      "isDeleted": false,
      "id": "CI705zb78clZ8rvu1vqqJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1099.901351523821,
      "y": 50.46176387671369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.771484375,
      "height": 23,
      "seed": 713095141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690119618223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Workflow VOD",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow VOD",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 1288885130,
      "isDeleted": false,
      "id": "4ktLUk-_E4JF-FE7mHHpz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.1907667725782,
      "y": 121.00433954103357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "width": 246,
      "height": 56,
      "seed": 1725952165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q2mi-JxdONd202R7f6UZ-"
        },
        {
          "id": "vhN8NGGsvtFQNxujUDbMQ",
          "type": "arrow"
        }
      ],
      "updated": 1690119618223,
      "link": null,
      "locked": false
    },
    {
      "id": "Q2mi-JxdONd202R7f6UZ-",
      "type": "text",
      "x": 1106.5013136475782,
      "y": 126.00433954103357,
      "width": 113.37890625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 763808278,
      "version": 225,
      "versionNonce": 1025344022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690119618223,
      "link": null,
      "locked": false,
      "text": "Check\nFichier vidéo",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "4ktLUk-_E4JF-FE7mHHpz",
      "originalText": "Check\nFichier vidéo",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 1122,
      "versionNonce": 2133548362,
      "isDeleted": false,
      "id": "KExvbGbc2O8BBI7atjqsf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.5943352776176,
      "y": 232.55429198053997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "width": 246,
      "height": 56,
      "seed": 2043909642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_L8QnC_jeaFHnq0y4BhZV"
        },
        {
          "id": "vhN8NGGsvtFQNxujUDbMQ",
          "type": "arrow"
        },
        {
          "id": "yegsTRMeaQzr6Ezb3Pjrr",
          "type": "arrow"
        },
        {
          "id": "Swz_xwQhNzhNZf8ags70O",
          "type": "arrow"
        },
        {
          "id": "VWy0OXUttDz1BXOwWepvU",
          "type": "arrow"
        }
      ],
      "updated": 1690119618224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1639674966,
      "isDeleted": false,
      "id": "_L8QnC_jeaFHnq0y4BhZV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.8013665276176,
      "y": 237.55429198053997,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 95.5859375,
      "height": 46,
      "seed": 1405633738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690119618224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Check\nSous-titres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KExvbGbc2O8BBI7atjqsf",
      "originalText": "Check\nSous-titres",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1173,
      "versionNonce": 1092953098,
      "isDeleted": false,
      "id": "0syiUvSjDNNu80-REeI1-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.4449256558105,
      "y": 349.30619349114664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "width": 134,
      "height": 56,
      "seed": 881288406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PxywwipAtkNTb6n9YnJDF"
        },
        {
          "id": "yegsTRMeaQzr6Ezb3Pjrr",
          "type": "arrow"
        },
        {
          "id": "vch4ThYnzlvExU4d2q5Xy",
          "type": "arrow"
        }
      ],
      "updated": 1690119618224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 708213142,
      "isDeleted": false,
      "id": "PxywwipAtkNTb6n9YnJDF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.5289100308105,
      "y": 354.30619349114664,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 97.83203125,
      "height": 46,
      "seed": 254827030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690119618224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Storyboard\nSD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0syiUvSjDNNu80-REeI1-",
      "originalText": "Storyboard\nSD",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1286,
      "versionNonce": 364384970,
      "isDeleted": false,
      "id": "OMBAjKNujXII6fNREsNSJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.8441429452262,
      "y": 348.3032862703042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "width": 134,
      "height": 56,
      "seed": 1184171530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l2W7Bg1ovTLPhLXxn2z3G"
        },
        {
          "id": "Swz_xwQhNzhNZf8ags70O",
          "type": "arrow"
        }
      ],
      "updated": 1690119618224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1335809750,
      "isDeleted": false,
      "id": "l2W7Bg1ovTLPhLXxn2z3G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.9281273202262,
      "y": 353.3032862703042,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 97.83203125,
      "height": 46,
      "seed": 1725674698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690119618224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Storyboard\nHD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OMBAjKNujXII6fNREsNSJ",
      "originalText": "Storyboard\nHD",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1331,
      "versionNonce": 528427402,
      "isDeleted": false,
      "id": "HlCMgbUECx-hr9w9UWZpR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.3667842025627,
      "y": 348.46566750397034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "width": 134,
      "height": 56,
      "seed": 1752699094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K_L1imEWHb4UxTmcL15TW"
        },
        {
          "id": "VWy0OXUttDz1BXOwWepvU",
          "type": "arrow"
        }
      ],
      "updated": 1690119618224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 2055834646,
      "isDeleted": false,
      "id": "K_L1imEWHb4UxTmcL15TW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.6773310775627,
      "y": 353.46566750397034,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 93.37890625,
      "height": 46,
      "seed": 1479247382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690119618224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Thumbnail\nJPG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HlCMgbUECx-hr9w9UWZpR",
      "originalText": "Thumbnail\nJPG",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "id": "vhN8NGGsvtFQNxujUDbMQ",
      "type": "arrow",
      "x": 1160.475977810889,
      "y": 183.7931061920077,
      "width": 2.1232615456392523,
      "height": 38.96421471250568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 407428746,
      "version": 108,
      "versionNonce": 1974822986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690119618224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1232615456392523,
          38.96421471250568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4ktLUk-_E4JF-FE7mHHpz",
        "focus": 0.03586960408013739,
        "gap": 6.788766650974139
      },
      "endBinding": {
        "elementId": "KExvbGbc2O8BBI7atjqsf",
        "focus": 0.008548907447735088,
        "gap": 9.79697107602658
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yegsTRMeaQzr6Ezb3Pjrr",
      "type": "arrow",
      "x": 1150.108010710145,
      "y": 298.4320997180429,
      "width": 138.81433771049865,
      "height": 40.9923756716596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 770499722,
      "version": 137,
      "versionNonce": 2028706134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690119618224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.81433771049865,
          40.9923756716596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KExvbGbc2O8BBI7atjqsf",
        "focus": -0.520080208203343,
        "gap": 9.877807737502906
      },
      "endBinding": {
        "elementId": "0syiUvSjDNNu80-REeI1-",
        "focus": -0.7689631889022822,
        "gap": 9.881718101444164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Swz_xwQhNzhNZf8ags70O",
      "type": "arrow",
      "x": 1162.5322119488865,
      "y": 298.15163223535626,
      "width": 0.788118870938888,
      "height": 44.13189226601662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 479766486,
      "version": 128,
      "versionNonce": 271961866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690119618224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.788118870938888,
          44.13189226601662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KExvbGbc2O8BBI7atjqsf",
        "focus": 0.01402758458063229,
        "gap": 9.597340254816288
      },
      "endBinding": {
        "elementId": "OMBAjKNujXII6fNREsNSJ",
        "focus": -0.028389295342897695,
        "gap": 6.019761768931346
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VWy0OXUttDz1BXOwWepvU",
      "type": "arrow",
      "x": 1176.3394806569304,
      "y": 298.85455386383956,
      "width": 133.41090496340985,
      "height": 35.78869256680423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 878155670,
      "version": 112,
      "versionNonce": 303693462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690119618224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.41090496340985,
          35.78869256680423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KExvbGbc2O8BBI7atjqsf",
        "focus": 0.5642005109688636,
        "gap": 10.300261883299584
      },
      "endBinding": {
        "elementId": "HlCMgbUECx-hr9w9UWZpR",
        "focus": 0.8535972411507492,
        "gap": 13.822421073326552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1415,
      "versionNonce": 863722954,
      "isDeleted": false,
      "id": "iunJ2uJ-TS9jgATlQ6zmq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.8809731032197,
      "y": 438.0823465347645,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 442,
      "height": 33,
      "seed": 303907286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZczV5biTrTdkuR5lJnyoW"
        },
        {
          "id": "vch4ThYnzlvExU4d2q5Xy",
          "type": "arrow"
        },
        {
          "id": "W440GU6-pC2zVAP0e6B54",
          "type": "arrow"
        },
        {
          "id": "W1OqZ1EN54GB8veNDmFXp",
          "type": "arrow"
        },
        {
          "id": "6XbXM4hzhDx9JfPJ2cQpf",
          "type": "arrow"
        }
      ],
      "updated": 1690119618224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 1523170262,
      "isDeleted": false,
      "id": "ZczV5biTrTdkuR5lJnyoW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.3790199782197,
      "y": 443.0823465347645,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 249.00390625,
      "height": 23,
      "seed": 1476564758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690119618224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Attente fin des trois activités",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iunJ2uJ-TS9jgATlQ6zmq",
      "originalText": "Attente fin des trois activités",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1297,
      "versionNonce": 1554060426,
      "isDeleted": false,
      "id": "5xEzLIP_wuM6pKrLB_BX4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.6916569429534,
      "y": 523.1893167710471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "width": 134,
      "height": 56,
      "seed": 165614218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EPRuNbNqjhUtVapDl_CWM"
        },
        {
          "id": "W440GU6-pC2zVAP0e6B54",
          "type": "arrow"
        }
      ],
      "updated": 1690119618224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 152031510,
      "isDeleted": false,
      "id": "EPRuNbNqjhUtVapDl_CWM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.4191960054534,
      "y": 528.1893167710471,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 78.544921875,
      "height": 46,
      "seed": 1043345738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690119618224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "WebVTT\nSD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5xEzLIP_wuM6pKrLB_BX4",
      "originalText": "WebVTT\nSD",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1409,
      "versionNonce": 761393994,
      "isDeleted": false,
      "id": "neDt_VZ9GtBvqzKAisTrZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.0908742323688,
      "y": 521.8279707589297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "width": 134,
      "height": 56,
      "seed": 1886353418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tf6fkatscbo_twR1_Ehjf"
        },
        {
          "id": "W1OqZ1EN54GB8veNDmFXp",
          "type": "arrow"
        },
        {
          "id": "6XbXM4hzhDx9JfPJ2cQpf",
          "type": "arrow"
        }
      ],
      "updated": 1690119618224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1214332502,
      "isDeleted": false,
      "id": "tf6fkatscbo_twR1_Ehjf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.8184132948688,
      "y": 526.8279707589297,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 78.544921875,
      "height": 46,
      "seed": 278390474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690119618224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "WebVTT\nHD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "neDt_VZ9GtBvqzKAisTrZ",
      "originalText": "WebVTT\nHD",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1452,
      "versionNonce": 1478031882,
      "isDeleted": false,
      "id": "o_RxASWLZEvTSOKbW_iVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.6135154897054,
      "y": 522.3487907838708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "width": 134,
      "height": 56,
      "seed": 1464106378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EZAOiFAEwHuBqI0M7GH69"
        },
        {
          "id": "6XbXM4hzhDx9JfPJ2cQpf",
          "type": "arrow"
        }
      ],
      "updated": 1690119618224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 227738518,
      "isDeleted": false,
      "id": "EZAOiFAEwHuBqI0M7GH69",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.0471092397054,
      "y": 527.3487907838708,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 71.1328125,
      "height": 46,
      "seed": 833633354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690119618224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Preview\nMP4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_RxASWLZEvTSOKbW_iVT",
      "originalText": "Preview\nMP4",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "id": "vch4ThYnzlvExU4d2q5Xy",
      "type": "arrow",
      "x": 1009.3277809904823,
      "y": 412.7317680420681,
      "width": 146.97453457742017,
      "height": 15.988534275038091,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 159222358,
      "version": 84,
      "versionNonce": 197208266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690119618224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.97453457742017,
          15.988534275038091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0syiUvSjDNNu80-REeI1-",
        "focus": 0.9980785705515418,
        "gap": 7.4255745509214535
      },
      "endBinding": {
        "elementId": "iunJ2uJ-TS9jgATlQ6zmq",
        "focus": 0.6202652267111595,
        "gap": 9.362044217658308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W440GU6-pC2zVAP0e6B54",
      "type": "arrow",
      "x": 1155.3468410311154,
      "y": 480.4352699612507,
      "width": 177.83558339285878,
      "height": 35.158442082553734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1522152854,
      "version": 122,
      "versionNonce": 1674286614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690119618224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.83558339285878,
          35.158442082553734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iunJ2uJ-TS9jgATlQ6zmq",
        "focus": -0.4047607251212301,
        "gap": 9.3529234264862
      },
      "endBinding": {
        "elementId": "5xEzLIP_wuM6pKrLB_BX4",
        "focus": -1.0076685627359376,
        "gap": 7.59560472724263
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W1OqZ1EN54GB8veNDmFXp",
      "type": "arrow",
      "x": 1160.7355544979914,
      "y": 479.271869268645,
      "width": 0.028455588086671924,
      "height": 40.84950485864499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461554634,
      "version": 113,
      "versionNonce": 1089535562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690119618224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.028455588086671924,
          40.84950485864499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iunJ2uJ-TS9jgATlQ6zmq",
        "focus": 0.009785264390692041,
        "gap": 8.189522733880494
      },
      "endBinding": {
        "elementId": "neDt_VZ9GtBvqzKAisTrZ",
        "focus": -0.07917352844121688,
        "gap": 1.7065966316397692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6XbXM4hzhDx9JfPJ2cQpf",
      "type": "arrow",
      "x": 1167.0587828894768,
      "y": 483.48517436121904,
      "width": 154.85203015724346,
      "height": 30.06058569842969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1249437590,
      "version": 199,
      "versionNonce": 1096573782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690119618224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.85203015724346,
          30.06058569842969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iunJ2uJ-TS9jgATlQ6zmq",
        "focus": 0.4729139292757486,
        "gap": 12.40282782645454
      },
      "endBinding": {
        "elementId": "o_RxASWLZEvTSOKbW_iVT",
        "focus": 0.908371395050452,
        "gap": 8.803030724222026
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1489,
      "versionNonce": 1536075018,
      "isDeleted": false,
      "id": "aRzQLnbq2bDk6eJZ1LzWk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.7289057332528,
      "y": 599.4839233623862,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 442,
      "height": 33,
      "seed": 2022808598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-wbm98pnej9vJNCdHtMPF"
        },
        {
          "id": "MSjr5URPmg1dVKjFtmcdY",
          "type": "arrow"
        }
      ],
      "updated": 1690119618224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1709279382,
      "isDeleted": false,
      "id": "-wbm98pnej9vJNCdHtMPF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.2269526082528,
      "y": 604.4839233623862,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 249.00390625,
      "height": 23,
      "seed": 460433750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690119618224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Attente fin des trois activités",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aRzQLnbq2bDk6eJZ1LzWk",
      "originalText": "Attente fin des trois activités",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1094,
      "versionNonce": 155808714,
      "isDeleted": false,
      "id": "BCC5PqVoWjStXQEa8dAW_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.1037357589605,
      "y": 682.0834943164878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "width": 246,
      "height": 56,
      "seed": 87963798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jy6bO3MfBUCvPmAGHtLIZ"
        },
        {
          "id": "MSjr5URPmg1dVKjFtmcdY",
          "type": "arrow"
        },
        {
          "id": "ccNdmut2AaOn1OoKXyTt9",
          "type": "arrow"
        }
      ],
      "updated": 1690119618224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 554698198,
      "isDeleted": false,
      "id": "Jy6bO3MfBUCvPmAGHtLIZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.7297123214605,
      "y": 687.0834943164878,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 186.748046875,
      "height": 46,
      "seed": 290895318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690119618224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "File Manager\nDéplacement fichiers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BCC5PqVoWjStXQEa8dAW_",
      "originalText": "File Manager\nDéplacement fichiers",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1155,
      "versionNonce": 1010592394,
      "isDeleted": false,
      "id": "8CQuobOCx7dQI_wpAAkym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.0112098736147,
      "y": 785.0710528289001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "width": 246,
      "height": 56,
      "seed": 669790794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7baPboV9tUaJazxMYlGrb"
        },
        {
          "id": "ccNdmut2AaOn1OoKXyTt9",
          "type": "arrow"
        },
        {
          "id": "ZwKYph_UxBhCGbcQ6nk2C",
          "type": "arrow"
        },
        {
          "id": "TVKq2BWw5t3ljkazhL0j3",
          "type": "arrow"
        }
      ],
      "updated": 1690119618224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 66902806,
      "isDeleted": false,
      "id": "7baPboV9tUaJazxMYlGrb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.7162879986147,
      "y": 790.0710528289001,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 224.58984375,
      "height": 46,
      "seed": 620976394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690119618224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Transcoding\nDemande de transcodate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CQuobOCx7dQI_wpAAkym",
      "originalText": "Transcoding\nDemande de transcodate",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1201,
      "versionNonce": 1797425482,
      "isDeleted": false,
      "id": "lG0dCdEVWrGxhgHp1IDnm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6702758262466,
      "y": 880.1504733406036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "width": 246,
      "height": 56,
      "seed": 1502574742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RqtpUbLX5NqC4wB9BpMP0"
        },
        {
          "id": "ZwKYph_UxBhCGbcQ6nk2C",
          "type": "arrow"
        },
        {
          "id": "PUYjugzEZHRcls3lacU1j",
          "type": "arrow"
        },
        {
          "id": "iD4ImvbftfIUWrRMYjRR7",
          "type": "arrow"
        }
      ],
      "updated": 1690119618224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 891095126,
      "isDeleted": false,
      "id": "RqtpUbLX5NqC4wB9BpMP0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.7347289512466,
      "y": 885.1504733406036,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 167.87109375,
      "height": 46,
      "seed": 1233122774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690119618224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Transcoding\nPolling - Attente fin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lG0dCdEVWrGxhgHp1IDnm",
      "originalText": "Transcoding\nPolling - Attente fin",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "id": "MSjr5URPmg1dVKjFtmcdY",
      "type": "arrow",
      "x": 1162.8666030641275,
      "y": 643.9334518930559,
      "width": 0.2702196323575663,
      "height": 31.59917906919668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 476244170,
      "version": 56,
      "versionNonce": 2102841354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690119618225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2702196323575663,
          31.59917906919668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aRzQLnbq2bDk6eJZ1LzWk",
        "focus": 0.004980134422867796,
        "gap": 11.449528530669681
      },
      "endBinding": {
        "elementId": "BCC5PqVoWjStXQEa8dAW_",
        "focus": -0.013562639960320557,
        "gap": 6.550863354235162
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ccNdmut2AaOn1OoKXyTt9",
      "type": "arrow",
      "x": 1162.5463577413484,
      "y": 748.9218694721583,
      "width": 1.2718121618750047,
      "height": 30.007728365154207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 98227850,
      "version": 38,
      "versionNonce": 1145408918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690119618225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2718121618750047,
          30.007728365154207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BCC5PqVoWjStXQEa8dAW_",
        "focus": 0.0073381287979867515,
        "gap": 10.83837515567052
      },
      "endBinding": {
        "elementId": "8CQuobOCx7dQI_wpAAkym",
        "focus": -0.04979337162968096,
        "gap": 6.14145499158758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZwKYph_UxBhCGbcQ6nk2C",
      "type": "arrow",
      "x": 1161.8662240958333,
      "y": 848.1346795099555,
      "width": 0.2036086052196424,
      "height": 28.367802632253188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 589076362,
      "version": 51,
      "versionNonce": 919879370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690119618225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2036086052196424,
          28.367802632253188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8CQuobOCx7dQI_wpAAkym",
        "focus": 0.03568684077262227,
        "gap": 7.063626681055439
      },
      "endBinding": {
        "elementId": "lG0dCdEVWrGxhgHp1IDnm",
        "focus": -0.0030299365380931464,
        "gap": 3.647991198394948
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1260,
      "versionNonce": 2125163222,
      "isDeleted": false,
      "id": "ZOOaIgfGO3izWIfsav9GR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.0152479981243,
      "y": 977.0590002958861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "width": 246,
      "height": 56,
      "seed": 76240662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6VFLvKbWbdKycPk5yb0oy"
        },
        {
          "id": "PUYjugzEZHRcls3lacU1j",
          "type": "arrow"
        },
        {
          "id": "1dLfSe37mzhSHVT5RKuvb",
          "type": "arrow"
        },
        {
          "id": "FCshg2ixPEjHk8YlTNp29",
          "type": "arrow"
        }
      ],
      "updated": 1690119618225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 607507850,
      "isDeleted": false,
      "id": "6VFLvKbWbdKycPk5yb0oy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.0748183106243,
      "y": 982.0590002958861,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 177.880859375,
      "height": 46,
      "seed": 377226326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690119618225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DRM\nGénération des clés",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOOaIgfGO3izWIfsav9GR",
      "originalText": "DRM\nGénération des clés",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "id": "PUYjugzEZHRcls3lacU1j",
      "type": "arrow",
      "x": 1161.2233063278288,
      "y": 942.7871961513777,
      "width": 1.0629447913549939,
      "height": 29.59579174995838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1480691338,
      "version": 46,
      "versionNonce": 112628810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690119618225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0629447913549939,
          29.59579174995838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lG0dCdEVWrGxhgHp1IDnm",
        "focus": 0.0016368420837526852,
        "gap": 6.6367228107740175
      },
      "endBinding": {
        "elementId": "ZOOaIgfGO3izWIfsav9GR",
        "focus": -0.016357794384788377,
        "gap": 4.676012394550071
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1302,
      "versionNonce": 1424174422,
      "isDeleted": false,
      "id": "8Hjs_uEGzMAG2_DtMSTiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.8713735731112,
      "y": 1075.797914676038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "width": 246,
      "height": 56,
      "seed": 865788054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2z0VqiLTbqZTEjjTm_txM"
        },
        {
          "id": "1dLfSe37mzhSHVT5RKuvb",
          "type": "arrow"
        },
        {
          "id": "o-wPxQb9tdM9DbusXsdRd",
          "type": "arrow"
        }
      ],
      "updated": 1690119618225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1076984586,
      "isDeleted": false,
      "id": "2z0VqiLTbqZTEjjTm_txM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.1721548231112,
      "y": 1080.797914676038,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 93.3984375,
      "height": 46,
      "seed": 501112278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690119618225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Packaging\nUSP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Hjs_uEGzMAG2_DtMSTiV",
      "originalText": "Packaging\nUSP",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "id": "1dLfSe37mzhSHVT5RKuvb",
      "type": "arrow",
      "x": 1160.800852182032,
      "y": 1039.981584194783,
      "width": 0.7967703630745291,
      "height": 29.943139940054834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1587370838,
      "version": 40,
      "versionNonce": 1059162570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690119618225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7967703630745291,
          29.943139940054834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZOOaIgfGO3izWIfsav9GR",
        "focus": 0.009242117483068295,
        "gap": 6.922583898896846
      },
      "endBinding": {
        "elementId": "8Hjs_uEGzMAG2_DtMSTiV",
        "focus": 0.013152813898374109,
        "gap": 5.873190541200302
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1348,
      "versionNonce": 1693208534,
      "isDeleted": false,
      "id": "r_xl1GlaHAd-TXelrZF31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.108101747537,
      "y": 1172.8941391005033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "width": 246,
      "height": 56,
      "seed": 2004408586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-_a8h3CZ_RUUW0Q69wcnk"
        },
        {
          "id": "o-wPxQb9tdM9DbusXsdRd",
          "type": "arrow"
        },
        {
          "id": "4HBpK-fAG4ND3sRqhFtQ0",
          "type": "arrow"
        }
      ],
      "updated": 1690119618225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 1788985482,
      "isDeleted": false,
      "id": "-_a8h3CZ_RUUW0Q69wcnk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.640328310037,
      "y": 1189.3941391005033,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 98.935546875,
      "height": 23,
      "seed": 298657738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690119618225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Check final",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_xl1GlaHAd-TXelrZF31",
      "originalText": "Check final",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1393,
      "versionNonce": 1505748246,
      "isDeleted": false,
      "id": "SDQaOeDjFy83bRyn6-C1-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.225547505912,
      "y": 1271.9529617030944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "width": 246,
      "height": 56,
      "seed": 1881684490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AGIUJ6WDc3P5Q05YbdP_S"
        },
        {
          "id": "4HBpK-fAG4ND3sRqhFtQ0",
          "type": "arrow"
        },
        {
          "id": "s3DI-8dsoLlPTZuwxq6B2",
          "type": "arrow"
        },
        {
          "id": "88E2rz5u2odmTOgNvOo8J",
          "type": "arrow"
        }
      ],
      "updated": 1690119618225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 242032458,
      "isDeleted": false,
      "id": "AGIUJ6WDc3P5Q05YbdP_S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.335899068412,
      "y": 1276.9529617030944,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 143.779296875,
      "height": 46,
      "seed": 1609066698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690119618225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "File Manager\nUpload AWS S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SDQaOeDjFy83bRyn6-C1-",
      "originalText": "File Manager\nUpload AWS S3",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "id": "o-wPxQb9tdM9DbusXsdRd",
      "type": "arrow",
      "x": 1159.993429448221,
      "y": 1137.4087063127636,
      "width": 0.9963337642168426,
      "height": 31.140318086705065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 562947798,
      "version": 87,
      "versionNonce": 837734998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690119618225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9963337642168426,
          31.140318086705065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Hjs_uEGzMAG2_DtMSTiV",
        "focus": -0.001593534965726523,
        "gap": 5.61079163672548
      },
      "endBinding": {
        "elementId": "r_xl1GlaHAd-TXelrZF31",
        "focus": -0.04153397292263918,
        "gap": 4.345114701034618
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4HBpK-fAG4ND3sRqhFtQ0",
      "type": "arrow",
      "x": 1160.2753801724025,
      "y": 1232.8277891268172,
      "width": 0.5924875571754455,
      "height": 32.08156965540388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1526167126,
      "version": 67,
      "versionNonce": 1188996618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690119618225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5924875571754455,
          32.08156965540388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_xl1GlaHAd-TXelrZF31",
        "focus": 0.018159150979051183,
        "gap": 3.9336500263138987
      },
      "endBinding": {
        "elementId": "SDQaOeDjFy83bRyn6-C1-",
        "focus": -0.033921177425739316,
        "gap": 7.043602920873354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1477,
      "versionNonce": 353547478,
      "isDeleted": false,
      "id": "4sqisw3haT44Be3_DbpaE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.9068691605366,
      "y": 1364.0097383082386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "width": 246,
      "height": 56,
      "seed": 1641008022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V12xCWRiGtA06ijVEOmmc"
        },
        {
          "id": "s3DI-8dsoLlPTZuwxq6B2",
          "type": "arrow"
        },
        {
          "id": "0xrpCzLcaVfZbp2T-zco6",
          "type": "arrow"
        }
      ],
      "updated": 1690119618225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 37759882,
      "isDeleted": false,
      "id": "V12xCWRiGtA06ijVEOmmc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.7642910355366,
      "y": 1369.0097383082386,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 172.28515625,
      "height": 46,
      "seed": 742254806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690119618225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Updater\nMise à jour delivery",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4sqisw3haT44Be3_DbpaE",
      "originalText": "Updater\nMise à jour delivery",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1543,
      "versionNonce": 1641130518,
      "isDeleted": false,
      "id": "wcj0fk1K6xKfP8G99d4uV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.8654476866993,
      "y": 1452.2499997066707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "width": 246,
      "height": 56,
      "seed": 1374824522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lhpIE2zWGH68-enbEwag6"
        },
        {
          "id": "0xrpCzLcaVfZbp2T-zco6",
          "type": "arrow"
        },
        {
          "id": "0H6gBJwW_dOMF8vsbMaF8",
          "type": "arrow"
        }
      ],
      "updated": 1690119618225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 486943306,
      "isDeleted": false,
      "id": "lhpIE2zWGH68-enbEwag6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.3976742491993,
      "y": 1457.2499997066707,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 138.935546875,
      "height": 46,
      "seed": 1188728586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690119618225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Callback\nFin de workflow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wcj0fk1K6xKfP8G99d4uV",
      "originalText": "Callback\nFin de workflow",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "id": "s3DI-8dsoLlPTZuwxq6B2",
      "type": "arrow",
      "x": 1156.0902120341207,
      "y": 1331.8285630509006,
      "width": 1.0390780872994583,
      "height": 29.057240247145728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 762582730,
      "version": 37,
      "versionNonce": 1411272970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690119618225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0390780872994583,
          29.057240247145728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SDQaOeDjFy83bRyn6-C1-",
        "focus": 0.04835009814827138,
        "gap": 3.875601347806196
      },
      "endBinding": {
        "elementId": "4sqisw3haT44Be3_DbpaE",
        "focus": -0.08845649359647222,
        "gap": 3.1239350101923264
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0xrpCzLcaVfZbp2T-zco6",
      "type": "arrow",
      "x": 1152.557535313493,
      "y": 1424.52461674038,
      "width": 0.8469308936319067,
      "height": 26.84936786180424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2036025750,
      "version": 59,
      "versionNonce": 1081253014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690119618225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8469308936319067,
          26.84936786180424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4sqisw3haT44Be3_DbpaE",
        "focus": 0.10796438583619024,
        "gap": 4.514878432141359
      },
      "endBinding": {
        "elementId": "wcj0fk1K6xKfP8G99d4uV",
        "focus": -0.09323394942317093,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PHrd5FVdJgW47L0V_n7XT",
      "type": "ellipse",
      "x": 1515.2245087299443,
      "y": 810.4579184150898,
      "width": 216,
      "height": 88,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 547231958,
      "version": 188,
      "versionNonce": 1281077398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tWb6kz1p___TawKqXiCoj"
        },
        {
          "id": "TVKq2BWw5t3ljkazhL0j3",
          "type": "arrow"
        },
        {
          "id": "iD4ImvbftfIUWrRMYjRR7",
          "type": "arrow"
        }
      ],
      "updated": 1690119635626,
      "link": null,
      "locked": false
    },
    {
      "id": "tWb6kz1p___TawKqXiCoj",
      "type": "text",
      "x": 1567.5854919867973,
      "y": 842.8452200428817,
      "width": 111.54296875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437986646,
      "version": 164,
      "versionNonce": 811506134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690119618225,
      "link": null,
      "locked": false,
      "text": "Transcodeur",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "PHrd5FVdJgW47L0V_n7XT",
      "originalText": "Transcodeur",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "TVKq2BWw5t3ljkazhL0j3",
      "type": "arrow",
      "x": 1299.4913481698693,
      "y": 812.4443832972719,
      "width": 209.49316359070622,
      "height": 29.872955649315145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1410913354,
      "version": 118,
      "versionNonce": 2110854794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690119618225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.49316359070622,
          29.872955649315145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8CQuobOCx7dQI_wpAAkym",
        "focus": -0.43172438219255477,
        "gap": 10.480138296254609
      },
      "endBinding": {
        "elementId": "PHrd5FVdJgW47L0V_n7XT",
        "focus": -0.08901469447204992,
        "gap": 9.0357426186836
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iD4ImvbftfIUWrRMYjRR7",
      "type": "arrow",
      "x": 1294.3575796754815,
      "y": 907.9791589479337,
      "width": 215.28454742791268,
      "height": 47.5194168153979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1605182102,
      "version": 57,
      "versionNonce": 1833022794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690119618225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.28454742791268,
          -47.5194168153979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lG0dCdEVWrGxhgHp1IDnm",
        "focus": 0.5239533563741291,
        "gap": 8.687303849234922
      },
      "endBinding": {
        "elementId": "PHrd5FVdJgW47L0V_n7XT",
        "focus": 0.38105450059659085,
        "gap": 6.32930588502775
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 330,
      "versionNonce": 2095434698,
      "isDeleted": false,
      "id": "DOO_EDuWOg0rUjfWwx57h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.6271296544392,
      "y": 961.7171549992474,
      "strokeColor": "#868e96",
      "backgroundColor": "#7950f2",
      "width": 216,
      "height": 88,
      "seed": 704845834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "olK3IlyMJ9sT4u2wA3h8y"
        },
        {
          "id": "FCshg2ixPEjHk8YlTNp29",
          "type": "arrow"
        }
      ],
      "updated": 1690119635626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1253080074,
      "isDeleted": false,
      "id": "olK3IlyMJ9sT4u2wA3h8y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.414870723792,
      "y": 994.1044566270393,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 76.689453125,
      "height": 23,
      "seed": 381126346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690119618225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DOO_EDuWOg0rUjfWwx57h",
      "originalText": "Services",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "id": "FCshg2ixPEjHk8YlTNp29",
      "type": "arrow",
      "x": 1290.7137272627983,
      "y": 1005.7124355944911,
      "width": 217.4394950599103,
      "height": 2.6722618134051572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1984614154,
      "version": 74,
      "versionNonce": 1403822486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690119618225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.4394950599103,
          -2.6722618134051572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZOOaIgfGO3izWIfsav9GR",
        "focus": 0.0761526237751861,
        "gap": 6.698479264674006
      },
      "endBinding": {
        "elementId": "DOO_EDuWOg0rUjfWwx57h",
        "focus": 0.09249290949061305,
        "gap": 5.626222152904532
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 501,
      "versionNonce": 101002710,
      "isDeleted": false,
      "id": "ya2s8NXtxmkHLXT__Gy80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.9219483753272,
      "y": 1254.9076135494752,
      "strokeColor": "#868e96",
      "backgroundColor": "#7950f2",
      "width": 216,
      "height": 88,
      "seed": 1046565386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "z7HLZK43tfVbrl1oZZtyu"
        },
        {
          "id": "88E2rz5u2odmTOgNvOo8J",
          "type": "arrow"
        }
      ],
      "updated": 1690119635626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 940572374,
      "isDeleted": false,
      "id": "z7HLZK43tfVbrl1oZZtyu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.6325410071802,
      "y": 1287.294915177267,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 74.84375,
      "height": 23,
      "seed": 926843082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690119618225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AWS S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ya2s8NXtxmkHLXT__Gy80",
      "originalText": "AWS S3",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "id": "88E2rz5u2odmTOgNvOo8J",
      "type": "arrow",
      "x": 1295.2899317952106,
      "y": 1296.9811900006061,
      "width": 216.09034709908633,
      "height": 1.9147292200445918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 784385750,
      "version": 158,
      "versionNonce": 269779338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690119618225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.09034709908633,
          -1.9147292200445918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SDQaOeDjFy83bRyn6-C1-",
        "focus": -0.06191242017969574,
        "gap": 9.064384289298687
      },
      "endBinding": {
        "elementId": "ya2s8NXtxmkHLXT__Gy80",
        "focus": 0.11013805904439768,
        "gap": 5.87983959227131
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 642,
      "versionNonce": 713933450,
      "isDeleted": false,
      "id": "t_c_9l9M3W1uRKVIXDN-E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.7038792438848,
      "y": 1432.8029464723438,
      "strokeColor": "#868e96",
      "backgroundColor": "#7950f2",
      "width": 216,
      "height": 88,
      "seed": 1820894806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wTit4HJor6lu3S87UhE1R"
        },
        {
          "id": "0H6gBJwW_dOMF8vsbMaF8",
          "type": "arrow"
        }
      ],
      "updated": 1690119635626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1507835978,
      "isDeleted": false,
      "id": "wTit4HJor6lu3S87UhE1R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.0013859382377,
      "y": 1453.6902481001357,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 141.669921875,
      "height": 46,
      "seed": 143485846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690119618225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Client à l'origine\nde l'exécution",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_c_9l9M3W1uRKVIXDN-E",
      "originalText": "Client à l'origine\nde l'exécution",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "id": "0H6gBJwW_dOMF8vsbMaF8",
      "type": "arrow",
      "x": 1295.7555347844977,
      "y": 1477.9662322532995,
      "width": 212.32625082118352,
      "height": 2.05919245471091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198675926,
      "version": 72,
      "versionNonce": 87212374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690119618225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.32625082118352,
          -2.05919245471091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wcj0fk1K6xKfP8G99d4uV",
        "focus": -0.035058737245020226,
        "gap": 6.890087097798414
      },
      "endBinding": {
        "elementId": "t_c_9l9M3W1uRKVIXDN-E",
        "focus": 0.04517228413455014,
        "gap": 4.641201894884958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}