{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 267240419,
      "isDeleted": false,
      "id": "QlavTawhVePmhO4XhH9fJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.861328125,
      "y": 131.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 630.66796875,
      "height": 409.3671875,
      "seed": 194017763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1971667011,
      "isDeleted": false,
      "id": "AmR6LgNffJXthyjXZNhU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.41015625,
      "y": 147.6171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 1994140141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SCHEDULER",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "a84nrpl4aHrEIHlXBv-Hv",
      "type": "rectangle",
      "x": 627.90625,
      "y": 146.14453125,
      "width": 321.91015625,
      "height": 47.7265625,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1503394765,
      "version": 116,
      "versionNonce": 1826973059,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ypHCos0sk7bM-pm2NCYu6",
      "type": "text",
      "x": 659.861328125,
      "y": 157.5078125,
      "width": 258,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 171496845,
      "version": 86,
      "versionNonce": 1813659619,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MISSED EVENT HANDLER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 86809059,
      "isDeleted": false,
      "id": "Kv1IQnaJ57lMNpXEMzNMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.966796875,
      "y": 213.203125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 321.91015625,
      "height": 47.7265625,
      "seed": 158402477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "vV14m6gmIFgnZ4p6FR97W",
      "type": "text",
      "x": 679.1171875,
      "y": 224.56640625,
      "width": 225,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2012257155,
      "version": 84,
      "versionNonce": 858672003,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LIVE EVENT HANDLER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 2046361229,
      "isDeleted": false,
      "id": "UNmzItBKo8nU0_nZ9-6cy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.369140625,
      "y": 347.73046875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 321.91015625,
      "height": 47.7265625,
      "seed": 2059746755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "j-dYnkJ9_a37WCDxRVQs2",
      "type": "text",
      "x": 656.55859375,
      "y": 359.484375,
      "width": 267,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 50642925,
      "version": 200,
      "versionNonce": 53862499,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PARTITION CONTROLLER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 998449571,
      "isDeleted": false,
      "id": "hwYmYA-i9lQ7yxNHVkTuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.158203125,
      "y": 281.6875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 321.91015625,
      "height": 47.7265625,
      "seed": 1406997187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "LgnKu95QFlmHC8B-LBESZ",
      "type": "text",
      "x": 739.828125,
      "y": 294.5859375,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 833242819,
      "version": 119,
      "versionNonce": 1030997165,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TIMERS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1622620771,
      "isDeleted": false,
      "id": "q1iczxlje7GQoJ0FK3Wj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.806640625,
      "y": 413.7109375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 321.91015625,
      "height": 47.7265625,
      "seed": 752068109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "tRPiBtG84a3qJjCcZ-RJn",
      "type": "text",
      "x": 740.7109375,
      "y": 427.18359375,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1075259821,
      "version": 143,
      "versionNonce": 1158002221,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TICKER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 782195139,
      "isDeleted": false,
      "id": "thxpevFIn8iyKSGmo805b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.908203125,
      "y": 476.5625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 321.91015625,
      "height": 47.7265625,
      "seed": 1994155875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 35657251,
      "isDeleted": false,
      "id": "5jJmww04P0vdvqEAc3seu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.09375,
      "y": 486.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1073336099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REST API",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}