{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 365159245,
      "isDeleted": false,
      "id": "4RWeuOflCEgnLEjRp8_Ag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.51171875,
      "y": 199.25,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 939.2109374999999,
      "height": 143.71875,
      "seed": 1270571661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1807267171,
      "isDeleted": false,
      "id": "7YVU2HIeDLdcPkq1IZ7bL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.55859375,
      "y": 220.8984375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 146.765625,
      "height": 97.40234375,
      "seed": 17101763,
      "groupIds": [
        "_oN5EIj1ChdCugPf-vE1x"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1365378637,
      "isDeleted": false,
      "id": "Lgp27Zb9B-hVIfeVXuvwY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.94140625,
      "y": 244.599609375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 18,
      "height": 50,
      "seed": 1094931203,
      "groupIds": [
        "_oN5EIj1ChdCugPf-vE1x"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S1\nV1",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1928624045,
      "isDeleted": false,
      "id": "eKflmkQAjwtEb3AKKhcLL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.6953125,
      "y": 221.107421875,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 146.765625,
      "height": 97.40234375,
      "seed": 1009527491,
      "groupIds": [
        "eZK5-nEgDKG0VGWR_2N8b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1047651747,
      "isDeleted": false,
      "id": "uVT2m6QZjn1A-WqGRsGh5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.078125,
      "y": 244.80859375,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 26,
      "height": 50,
      "seed": 202577645,
      "groupIds": [
        "eZK5-nEgDKG0VGWR_2N8b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S2\nV1",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 2124347555,
      "isDeleted": false,
      "id": "8I9PC9ByWT6w2aZqjGNyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.8515625,
      "y": 220.818359375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 146.765625,
      "height": 97.40234375,
      "seed": 2125015277,
      "groupIds": [
        "DGYFsVdd-7D7VXOVZatM1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 2036635405,
      "isDeleted": false,
      "id": "V0uI7gJ4HOe6r6rzslF8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.734375,
      "y": 244.51953125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 25,
      "height": 50,
      "seed": 2055989347,
      "groupIds": [
        "DGYFsVdd-7D7VXOVZatM1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S1\nV2",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1628043213,
      "isDeleted": false,
      "id": "ZcusCpNcXvXocBIABTOe_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.46875,
      "y": 221.685546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 146.765625,
      "height": 97.40234375,
      "seed": 569225741,
      "groupIds": [
        "q_LwnrsVtLdRdeWLvdDxq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 109836163,
      "isDeleted": false,
      "id": "jlYr1ejMi42C3-K7_GJxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.8515625,
      "y": 245.38671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 24,
      "height": 50,
      "seed": 42467651,
      "groupIds": [
        "q_LwnrsVtLdRdeWLvdDxq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S1\nV3",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 477291107,
      "isDeleted": false,
      "id": "F38OMKNFavPFZTvnRdv5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.43359375,
      "y": 219.451171875,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 146.765625,
      "height": 97.40234375,
      "seed": 1822156781,
      "groupIds": [
        "iDCkiH6tUE0ZQ_4JyEtcV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1114450253,
      "isDeleted": false,
      "id": "H9s_ZT4_FIdruT1xOkNXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.31640625,
      "y": 243.15234375,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 25,
      "height": 50,
      "seed": 694720867,
      "groupIds": [
        "iDCkiH6tUE0ZQ_4JyEtcV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s2\nv1",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 798538125,
      "isDeleted": false,
      "id": "VmtnFulWdo4hNIU9poIR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.01171875,
      "y": 252.3359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1283770573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}