{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 967,
      "versionNonce": 1510305278,
      "isDeleted": false,
      "id": "7wNif8reAzunjbdfDfyx2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.8211616847825,
      "y": 16.891304347826065,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 161.87109375,
      "height": 72.9140625,
      "seed": 815643198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bpFNZv7mz7LPYEmm9Sa0A",
        "yfulUaNRYVfGbsm8mNSTS",
        "feQeC8QaA52YGZIzj7gdl",
        "OPSpBKRkWP54F6RpY4Ymv",
        "-Al43Zly6gchaWuEvZ_rA",
        "lRHCVdY8Y1XMPPJnmJeoG",
        "xAmdKUp507bYYcFQwHQxh",
        "4qnU1tjQi3_epSGH3quo2",
        "cwbjuhnR9CSvTGQciP1N3"
      ]
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 1171192034,
      "isDeleted": false,
      "id": "xk2ewkPeB1EDePPtX1cvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.2449898097825,
      "y": 40.848335597826065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1204526600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web/Mobile",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 2103639614,
      "isDeleted": false,
      "id": "88B0w51Li3UyxVNeVaTXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.6296705163043,
      "y": 16.706012228260875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 161.87109375,
      "height": 72.9140625,
      "seed": 1982361608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yfulUaNRYVfGbsm8mNSTS",
        "feQeC8QaA52YGZIzj7gdl",
        "OPSpBKRkWP54F6RpY4Ymv",
        "Z0fNBQ7PtlV51jBkz8daX",
        "xAmdKUp507bYYcFQwHQxh",
        "eICjaZHEVPe-Tf_g3-Raq"
      ]
    },
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 1023511714,
      "isDeleted": false,
      "id": "_0jrpiSvaQIg7bv5k5H0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.5652173913043,
      "y": 40.663043478260875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 853308536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth JWT",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 925140606,
      "isDeleted": false,
      "id": "KqHyoo7FrhImwooh-495o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.662109375,
      "y": 921.1328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 378.796875,
      "height": 72.9140625,
      "seed": 1008507000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GuOEacIOGlHXx0rfOaLuR",
        "ioRqFyNvg-tFV2l-8_9_J",
        "MRNS82zHbpSvZvw-H41aH",
        "IaRwliLGH1ED2RpJ5J-7E",
        "tTLQ1Lynjk-5PrHAKkuA7",
        "2st0WtNHgpj01yzQWExae",
        "l9MHu-q_8PBvcaLhz6Zg6"
      ]
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 1139146558,
      "isDeleted": false,
      "id": "e8wiI0VIgpDQ5S_1v6hCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.841796875,
      "y": 395.10546875,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 161.87109375,
      "height": 72.9140625,
      "seed": 579816200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bpFNZv7mz7LPYEmm9Sa0A",
        "VJSTgeoJ9Bqu0wXy3oC1c",
        "MoM6JzWa3T1w_FS8-jWyD",
        "GuOEacIOGlHXx0rfOaLuR",
        "SdUil93HCe5ilLqEEgiTl",
        "jS5RRswDz0E_Sv63XjoJg",
        "D37r7IDsTAt6aLfKHg21A",
        "ioRqFyNvg-tFV2l-8_9_J",
        "VD7Z82RZ4yxSVWnkLa2pC",
        "6juh6ItUru7x30nZC6-N7",
        "-Al43Zly6gchaWuEvZ_rA",
        "wBiu0CLwvRzMQA8hvtSNw",
        "alGe07UYMRzcXKvs36xSX",
        "Np_I7c_xAry3Y_jUZoY1f",
        "wJkL9gEIt_wt4mvks6B2P",
        "VW8HrpfdgApiDgG2RWtoS",
        "GxwYURem2mKf91KsgNtOp",
        "2QYAcygrcQc44jSSCD30C",
        "AhL9QrKnHfKTEplhtMNYM",
        "kEuqs9HRBRfRnYMPmJtCr",
        "0BFUHIs-P2tOsz1JjmEGt",
        "XDeBqrQz7e7oSlbH-Ebrf",
        "ylV-DBuhrmi_6_gngDL3u"
      ]
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 387730466,
      "isDeleted": false,
      "id": "w_yK4SbNloSGw1LpepDcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.77734375,
      "y": 419.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 153405816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GraphQL",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 2009233378,
      "isDeleted": false,
      "id": "vVfxy2EPMb53dZOyZGxnZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.490234375,
      "y": 564.41015625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 161.87109375,
      "height": 72.9140625,
      "seed": 1565070456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VJSTgeoJ9Bqu0wXy3oC1c",
        "D37r7IDsTAt6aLfKHg21A",
        "WYQyUtUxwp1552MaCRKkA",
        "Np_I7c_xAry3Y_jUZoY1f",
        "VW8HrpfdgApiDgG2RWtoS",
        "GxwYURem2mKf91KsgNtOp",
        "2QYAcygrcQc44jSSCD30C",
        "dgK7lPknMe3_aICW1LKeY",
        "CpqEXuAkQYC45k9ts_X2H",
        "FzE9KEKI02wo0hoosQ3cJ"
      ]
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 900394814,
      "isDeleted": false,
      "id": "U05q-Uyn3NKFU5YM4ddDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.92578125,
      "y": 588.3671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1188728584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "History",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 36514722,
      "isDeleted": false,
      "id": "nMPFdwvcV-wLmUNU7q1Fu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.912109375,
      "y": 564.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 161.87109375,
      "height": 72.9140625,
      "seed": 86137096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MoM6JzWa3T1w_FS8-jWyD",
        "jS5RRswDz0E_Sv63XjoJg",
        "ScbLTh-OvA_nvRBvpqS2c",
        "wBiu0CLwvRzMQA8hvtSNw",
        "nhsyf9k41NnfYqXTvFoxV"
      ]
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1665554302,
      "isDeleted": false,
      "id": "w0W10LKHbkqYqatOTEZyB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.34765625,
      "y": 588.734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 395418488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Catalog",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 478898018,
      "isDeleted": false,
      "id": "C5q-D-ghcNS8iVpo3rtUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.162109375,
      "y": 561.359375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 161.87109375,
      "height": 72.9140625,
      "seed": 531232376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GuOEacIOGlHXx0rfOaLuR",
        "ioRqFyNvg-tFV2l-8_9_J",
        "MRNS82zHbpSvZvw-H41aH",
        "wJkL9gEIt_wt4mvks6B2P",
        "AhL9QrKnHfKTEplhtMNYM",
        "NTOJOMKT8HeQP0JidjWq4",
        "ZaWAiLX1__uWo_lLI7bBS",
        "BwTG2S-2n250xddEsBhTg"
      ]
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1372239806,
      "isDeleted": false,
      "id": "05YBKurIUW8Xv-2kSs4oN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.59765625,
      "y": 585.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 15781128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Favorites",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 254552866,
      "isDeleted": false,
      "id": "z0o1sga5dBcIcwO7hnlQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.400390625,
      "y": 557.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 161.87109375,
      "height": 72.9140625,
      "seed": 753580296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SdUil93HCe5ilLqEEgiTl",
        "VD7Z82RZ4yxSVWnkLa2pC",
        "6juh6ItUru7x30nZC6-N7",
        "QdRdTOIfBSkhPZqE7LAtm",
        "alGe07UYMRzcXKvs36xSX",
        "Rr0x5wy2OxNzeSTBMhsbu"
      ]
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1767444478,
      "isDeleted": false,
      "id": "eEXMGxRSqY7Q-9fZrQ6XO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.8359375,
      "y": 581.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1996438392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reco",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 530,
      "versionNonce": 1082029794,
      "isDeleted": false,
      "id": "wBiu0CLwvRzMQA8hvtSNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.34375,
      "y": 456.9930774505269,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 254.55078125,
      "height": 97.46004754947313,
      "seed": 1978475784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "e8wiI0VIgpDQ5S_1v6hCm",
        "focus": -0.6937666137689349,
        "gap": 8.498046875
      },
      "endBinding": {
        "elementId": "nMPFdwvcV-wLmUNU7q1Fu",
        "focus": 0.07617565197888193,
        "gap": 12.11328125
      },
      "points": [
        [
          0,
          -0.32982219212270025
        ],
        [
          -253.0703125,
          -1.7890625
        ],
        [
          -254.55078125,
          95.67098504947313
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 538,
      "versionNonce": 1710383166,
      "isDeleted": false,
      "id": "alGe07UYMRzcXKvs36xSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.22265625,
      "y": 450.975616167084,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 223.640625,
      "height": 96.32125883291594,
      "seed": 1662200952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "e8wiI0VIgpDQ5S_1v6hCm",
        "focus": 0.4974746336900555,
        "gap": 14.509765625
      },
      "endBinding": {
        "elementId": "z0o1sga5dBcIcwO7hnlQC",
        "focus": 0.01725458149327794,
        "gap": 10.01953125
      },
      "points": [
        [
          0,
          0
        ],
        [
          223.640625,
          2.1038799999622193
        ],
        [
          222.88671875,
          96.32125883291594
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 1896958626,
      "isDeleted": false,
      "id": "2QYAcygrcQc44jSSCD30C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.19140625,
      "y": 479.00390625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 79.125,
      "height": 76.8515625,
      "seed": 95963912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "e8wiI0VIgpDQ5S_1v6hCm",
        "focus": 0.5091858119600017,
        "gap": 10.984375
      },
      "endBinding": {
        "elementId": "vVfxy2EPMb53dZOyZGxnZ",
        "focus": 0.10437625104969402,
        "gap": 8.5546875
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.53125,
          27.20703125
        ],
        [
          -77.59375,
          24.56640625
        ],
        [
          -75.76171875,
          76.8515625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 1534568574,
      "isDeleted": false,
      "id": "AhL9QrKnHfKTEplhtMNYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.17578125,
      "y": 483.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 81.3359375,
      "height": 69.65234375,
      "seed": 1041900808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "e8wiI0VIgpDQ5S_1v6hCm",
        "focus": -0.31605211244791864,
        "gap": 15.5546875
      },
      "endBinding": {
        "elementId": "C5q-D-ghcNS8iVpo3rtUe",
        "focus": 0.09574158995986042,
        "gap": 8.1328125
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.2734375,
          21.22265625
        ],
        [
          81.3359375,
          22.84375
        ],
        [
          81.0078125,
          69.65234375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 2006165090,
      "isDeleted": false,
      "id": "7ymNtgI4iXd_2boZ5E7zS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.060546875,
      "y": 945.08984375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 90,
      "height": 25,
      "seed": 1201819656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RabbitMQ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 670,
      "versionNonce": 967436478,
      "isDeleted": false,
      "id": "8oWLq0pf_l7tAwv4NAgjx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.67578125,
      "y": 748.150390625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 98.03125,
      "height": 92.41015625,
      "seed": 1576013432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nhsyf9k41NnfYqXTvFoxV",
        "z6l2NBugi5fAZi5Rw4EIw"
      ]
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 2094303778,
      "isDeleted": false,
      "id": "q37oGf4zyT7AIcYs8Ps76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.19140625,
      "y": 769.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 67,
      "height": 50,
      "seed": 1136145672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elastic\nSearch",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 607,
      "versionNonce": 1344938238,
      "isDeleted": false,
      "id": "MADbosR9E08vhvsICOiff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.05859375,
      "y": 743.005859375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 98.03125,
      "height": 92.41015625,
      "seed": 639362424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Rr0x5wy2OxNzeSTBMhsbu",
        "AkIJgsqD0Bw8gmVrogPBH"
      ]
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 935523810,
      "isDeleted": false,
      "id": "t-e7wC7LKlVN5XU54c0DE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.57421875,
      "y": 764.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 67,
      "height": 50,
      "seed": 1176063496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elastic\nSearch",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 784,
      "versionNonce": 1383682366,
      "isDeleted": false,
      "id": "csmHceerTbF0TlGfOLWQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.12109375,
      "y": 747.650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 98.03125,
      "height": 92.41015625,
      "seed": 2078877304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MRNS82zHbpSvZvw-H41aH",
        "dgK7lPknMe3_aICW1LKeY",
        "IaRwliLGH1ED2RpJ5J-7E"
      ]
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 695069090,
      "isDeleted": false,
      "id": "xQL-B2zSnF8ZUx-LtPxW5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.63671875,
      "y": 781.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 51,
      "height": 25,
      "seed": 1870437640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 917,
      "versionNonce": 1543010686,
      "isDeleted": false,
      "id": "N7EKAqTM4udMCRFsOS9F0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.7890625,
      "y": 746.470703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 98.03125,
      "height": 92.41015625,
      "seed": 1327016824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MRNS82zHbpSvZvw-H41aH",
        "NTOJOMKT8HeQP0JidjWq4",
        "2st0WtNHgpj01yzQWExae"
      ]
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1493460322,
      "isDeleted": false,
      "id": "EH5v4oClqkCFXZEaFw3f7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.3046875,
      "y": 780.17578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 51,
      "height": 25,
      "seed": 1286858760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 1944623550,
      "isDeleted": false,
      "id": "nhsyf9k41NnfYqXTvFoxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.4296875,
      "y": 651.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0.1875,
      "height": 84.01171875,
      "seed": 1691485560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nMPFdwvcV-wLmUNU7q1Fu",
        "focus": 0.006541689788578521,
        "gap": 13.734375
      },
      "endBinding": {
        "elementId": "8oWLq0pf_l7tAwv4NAgjx",
        "focus": 0.16438142728556704,
        "gap": 13.19664401009971
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.1875,
          84.01171875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 265644322,
      "isDeleted": false,
      "id": "dgK7lPknMe3_aICW1LKeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.875,
      "y": 651.53125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0.44140625,
      "height": 83.2265625,
      "seed": 1269136504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vVfxy2EPMb53dZOyZGxnZ",
        "focus": -0.033501306391836704,
        "gap": 14.20703125
      },
      "endBinding": {
        "elementId": "csmHceerTbF0TlGfOLWQn",
        "focus": 0.16287338457049905,
        "gap": 13.421064542613202
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.44140625,
          83.2265625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 292205054,
      "isDeleted": false,
      "id": "NTOJOMKT8HeQP0JidjWq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.73828125,
      "y": 647.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 3.19921875,
      "height": 86.44921875,
      "seed": 178139656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "C5q-D-ghcNS8iVpo3rtUe",
        "focus": -0.046270288223396044,
        "gap": 13.08203125
      },
      "endBinding": {
        "elementId": "N7EKAqTM4udMCRFsOS9F0",
        "focus": 0.23063203734534646,
        "gap": 13.308090331384356
      },
      "points": [
        [
          0,
          0
        ],
        [
          3.19921875,
          86.44921875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 357561570,
      "isDeleted": false,
      "id": "Rr0x5wy2OxNzeSTBMhsbu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.71875,
      "y": 642.97265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 3.171875,
      "height": 90.15234375,
      "seed": 436658552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "z0o1sga5dBcIcwO7hnlQC",
        "focus": -0.03225332980367504,
        "gap": 12.7421875
      },
      "endBinding": {
        "elementId": "MADbosR9E08vhvsICOiff",
        "focus": -0.045068883883821895,
        "gap": 10.022142192309964
      },
      "points": [
        [
          0,
          0
        ],
        [
          3.171875,
          90.15234375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 696,
      "versionNonce": 528466494,
      "isDeleted": false,
      "id": "nRW-O4NKMFJDMsgTpJKsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.640625,
      "y": 1078.333984375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 98.03125,
      "height": 92.41015625,
      "seed": 1661233528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Rr0x5wy2OxNzeSTBMhsbu",
        "l9MHu-q_8PBvcaLhz6Zg6",
        "ZaWAiLX1__uWo_lLI7bBS",
        "BwTG2S-2n250xddEsBhTg"
      ]
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1795360930,
      "isDeleted": false,
      "id": "xw9fF0RBiDb86_7krF7nq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.15625,
      "y": 1099.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 67,
      "height": 50,
      "seed": 216730120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elastic\nSearch",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 797,
      "versionNonce": 17353342,
      "isDeleted": false,
      "id": "V43OoH29zLh2j1DIQcpkL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.265625,
      "y": 1078.431640625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 98.03125,
      "height": 92.41015625,
      "seed": 1733545592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Rr0x5wy2OxNzeSTBMhsbu",
        "tTLQ1Lynjk-5PrHAKkuA7",
        "CpqEXuAkQYC45k9ts_X2H",
        "FzE9KEKI02wo0hoosQ3cJ"
      ]
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 144548962,
      "isDeleted": false,
      "id": "GPE29nY01rOVJv1KoixuB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.78125,
      "y": 1099.63671875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 67,
      "height": 50,
      "seed": 1131443464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elastic\nSearch",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 348572350,
      "isDeleted": false,
      "id": "IaRwliLGH1ED2RpJ5J-7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.3828125,
      "y": 854.8359375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1.015625,
      "height": 53.0078125,
      "seed": 1123471880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "csmHceerTbF0TlGfOLWQn",
        "focus": -0.02885291144035388,
        "gap": 14.775844119542747
      },
      "endBinding": {
        "elementId": "KqHyoo7FrhImwooh-495o",
        "focus": -0.618876260331905,
        "gap": 13.2890625
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.015625,
          53.0078125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 401524770,
      "isDeleted": false,
      "id": "tTLQ1Lynjk-5PrHAKkuA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.296875,
      "y": 1008.08984375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0.27734375,
      "height": 58.57421875,
      "seed": 1987573000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KqHyoo7FrhImwooh-495o",
        "focus": 0.5960972413891352,
        "gap": 14.04296875
      },
      "endBinding": {
        "elementId": "V43OoH29zLh2j1DIQcpkL",
        "focus": -0.008824360330918416,
        "gap": 11.771497843309795
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.27734375,
          58.57421875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 962249470,
      "isDeleted": false,
      "id": "2st0WtNHgpj01yzQWExae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.4453125,
      "y": 854.01171875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1.16015625,
      "height": 56.55859375,
      "seed": 449010040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "N7EKAqTM4udMCRFsOS9F0",
        "focus": -0.07952663455046506,
        "gap": 15.182778598964745
      },
      "endBinding": {
        "elementId": "KqHyoo7FrhImwooh-495o",
        "focus": 0.5903882735246168,
        "gap": 10.5625
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.16015625,
          56.55859375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 820343778,
      "isDeleted": false,
      "id": "l9MHu-q_8PBvcaLhz6Zg6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.11328125,
      "y": 1007.46875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 2.046875,
      "height": 60.1484375,
      "seed": 1383349768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KqHyoo7FrhImwooh-495o",
        "focus": -0.6260800916146677,
        "gap": 13.421875
      },
      "endBinding": {
        "elementId": "nRW-O4NKMFJDMsgTpJKsA",
        "focus": 0.15173027726817975,
        "gap": 10.957898597613358
      },
      "points": [
        [
          0,
          0
        ],
        [
          2.046875,
          60.1484375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 1363522366,
      "isDeleted": false,
      "id": "wh_iU1zjeUyr8BqEQ4W-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.94098165760875,
      "y": 1000.9575407608697,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 161.87109375,
      "height": 72.9140625,
      "seed": 406707208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bpFNZv7mz7LPYEmm9Sa0A",
        "yfulUaNRYVfGbsm8mNSTS",
        "feQeC8QaA52YGZIzj7gdl",
        "OPSpBKRkWP54F6RpY4Ymv",
        "-Al43Zly6gchaWuEvZ_rA",
        "yJCN_N02s_U3IPQ1-Y828",
        "ySQw8zCC-kbus6ZKOksky",
        "AAWjN980DJKd8vSjxotCo",
        "UxNRxK5CFvqCrfJnyGZVq",
        "mFRMZHMe2buJXkYBUbYO7",
        "IaZufbbvkzOuRlan_s2Av",
        "B_RdZFcrR0iQIcWSYqRK6"
      ]
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 361801634,
      "isDeleted": false,
      "id": "bAzObvLtbJlj_dZU1gfI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.87652853260875,
      "y": 1024.9145720108697,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 42,
      "height": 25,
      "seed": 1375347320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CMS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 198,
      "versionNonce": 1189649278,
      "isDeleted": false,
      "id": "UI3trG59OtCv0IzyIiG2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.91015625,
      "y": 965.79296875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 128.67578125,
      "height": 128.67578125,
      "seed": 1979880568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ySQw8zCC-kbus6ZKOksky",
        "z6l2NBugi5fAZi5Rw4EIw",
        "AAWjN980DJKd8vSjxotCo"
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1847550818,
      "isDeleted": false,
      "id": "bwhS8NOCgsdCo8XaguQCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.748046875,
      "y": 1017.630859375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 77,
      "height": 25,
      "seed": 839152648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Indexer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 81831714,
      "isDeleted": false,
      "id": "z6l2NBugi5fAZi5Rw4EIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.234375,
      "y": 953.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0.32421875,
      "height": 99.734375,
      "seed": 987444344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UI3trG59OtCv0IzyIiG2x",
        "focus": 0.058075662009817335,
        "gap": 11.674167229238058
      },
      "endBinding": {
        "elementId": "8oWLq0pf_l7tAwv4NAgjx",
        "focus": 0.019186237549548072,
        "gap": 12.984484256165779
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.32421875,
          -99.734375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 876237822,
      "isDeleted": false,
      "id": "h_VgNTnyJClHCyu1FII_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.240234375,
      "y": 1251.34375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 161.87109375,
      "height": 72.9140625,
      "seed": 28054136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bpFNZv7mz7LPYEmm9Sa0A",
        "yfulUaNRYVfGbsm8mNSTS",
        "feQeC8QaA52YGZIzj7gdl",
        "OPSpBKRkWP54F6RpY4Ymv",
        "-Al43Zly6gchaWuEvZ_rA",
        "yJCN_N02s_U3IPQ1-Y828",
        "vI39Ckm9TAuvljVGocwGf"
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 37974754,
      "isDeleted": false,
      "id": "JoLnPlxQrO4V-npZhE1Xh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.67578125,
      "y": 1275.30078125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 99,
      "height": 25,
      "seed": 1286500616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reco Files",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 275,
      "versionNonce": 1275798590,
      "isDeleted": false,
      "id": "ZnjSfvcVXaE76qVWN5uOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.15234375,
      "y": 967.6015625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 128.67578125,
      "height": 128.67578125,
      "seed": 1886585720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vI39Ckm9TAuvljVGocwGf",
        "AkIJgsqD0Bw8gmVrogPBH",
        "p_Ge0s8kexyYnB5ZXu6Hy"
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 685164194,
      "isDeleted": false,
      "id": "_SAJcE2XipiYO2bd7jdI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.990234375,
      "y": 1019.439453125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 77,
      "height": 25,
      "seed": 1187713032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Indexer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 165145726,
      "isDeleted": false,
      "id": "vI39Ckm9TAuvljVGocwGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.4921875,
      "y": 1239.94140625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 3.3984375,
      "height": 125.95703125,
      "seed": 724817016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "h_VgNTnyJClHCyu1FII_E",
        "focus": -0.011900557730852345,
        "gap": 11.40234375
      },
      "endBinding": {
        "elementId": "ZnjSfvcVXaE76qVWN5uOF",
        "focus": -0.10280160930341782,
        "gap": 15.632307922364319
      },
      "points": [
        [
          0,
          0
        ],
        [
          3.3984375,
          -125.95703125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 290038370,
      "isDeleted": false,
      "id": "AkIJgsqD0Bw8gmVrogPBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.4765625,
      "y": 955.078125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0.32421875,
      "height": 99.734375,
      "seed": 838586120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZnjSfvcVXaE76qVWN5uOF",
        "focus": 0.058075662009817335,
        "gap": 11.674167229238058
      },
      "endBinding": {
        "elementId": "MADbosR9E08vhvsICOiff",
        "focus": -0.06001218434356608,
        "gap": 19.979397424159387
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.32421875,
          -99.734375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 996256958,
      "isDeleted": false,
      "id": "FzE9KEKI02wo0hoosQ3cJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.375,
      "y": 653.32421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 69.484375,
      "height": 476.1484375,
      "seed": 1710241544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vVfxy2EPMb53dZOyZGxnZ",
        "focus": -0.27612263171392815,
        "gap": 16
      },
      "endBinding": {
        "elementId": "V43OoH29zLh2j1DIQcpkL",
        "focus": -0.7817221769973267,
        "gap": 10.124483400042386
      },
      "points": [
        [
          0,
          0
        ],
        [
          -69.484375,
          37.5703125
        ],
        [
          -68.78125,
          433.42578125
        ],
        [
          -5.015625,
          476.1484375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 1718289954,
      "isDeleted": false,
      "id": "BwTG2S-2n250xddEsBhTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.10546875,
      "y": 648.1015625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 59.37109375,
      "height": 482.84375,
      "seed": 956657672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "C5q-D-ghcNS8iVpo3rtUe",
        "focus": 0.11523883752146052,
        "gap": 13.828125
      },
      "endBinding": {
        "elementId": "nRW-O4NKMFJDMsgTpJKsA",
        "focus": 0.8921904166710287,
        "gap": 15.050318458706208
      },
      "points": [
        [
          0,
          0
        ],
        [
          54.55078125,
          31.29296875
        ],
        [
          57.63671875,
          440.74609375
        ],
        [
          -1.734375,
          482.84375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3f8pSDEzxbZqXSd9WgCK7",
      "type": "line",
      "x": 740.9126501716246,
      "y": 16.90322868993138,
      "width": 158.2673725328948,
      "height": 74.30355674342104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2004625762,
      "version": 867,
      "versionNonce": 1235115454,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2721011513158373,
          -10.690789473684276
        ],
        [
          155.73087993421063,
          -9.711657072368439
        ],
        [
          156.99527138157896,
          62.68503289473676
        ],
        [
          144.73170230263167,
          63.61276726973676
        ],
        [
          145.5874794407896,
          -0.48057154605271535
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        0.9894120065789593,
        0.1439144736841626
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 1163456738,
      "isDeleted": false,
      "id": "n6npzy3uU1HfoYaekd3mt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.9598335597823,
      "y": 1250.6514945652175,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 161.87109375,
      "height": 72.9140625,
      "seed": 210941794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bpFNZv7mz7LPYEmm9Sa0A",
        "yfulUaNRYVfGbsm8mNSTS",
        "feQeC8QaA52YGZIzj7gdl",
        "OPSpBKRkWP54F6RpY4Ymv",
        "-Al43Zly6gchaWuEvZ_rA",
        "yJCN_N02s_U3IPQ1-Y828",
        "vI39Ckm9TAuvljVGocwGf",
        "kEuqs9HRBRfRnYMPmJtCr"
      ]
    },
    {
      "id": "6_5G7YIXea92Qtzy3a4X_",
      "type": "text",
      "x": 1350.3953804347823,
      "y": 1274.6085258152175,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 131388478,
      "version": 48,
      "versionNonce": 680297634,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Persona",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "kEuqs9HRBRfRnYMPmJtCr",
      "type": "arrow",
      "x": 939.5959578804348,
      "y": 420.3937639118786,
      "width": 452.28430706521726,
      "height": 817.423831196817,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1852050878,
      "version": 216,
      "versionNonce": 1474629246,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          445.49082880434776,
          5.567608234068974
        ],
        [
          452.28430706521726,
          817.423831196817
        ]
      ],
      "lastCommittedPoint": [
        452.28430706521726,
        827.844769021739
      ],
      "startBinding": {
        "elementId": "e8wiI0VIgpDQ5S_1v6hCm",
        "focus": -0.3297099509773455,
        "gap": 13.883067255434753
      },
      "endBinding": {
        "elementId": "n6npzy3uU1HfoYaekd3mt",
        "focus": 0.04181828163904298,
        "gap": 12.833899456521976
      }
    },
    {
      "id": "AAWjN980DJKd8vSjxotCo",
      "type": "arrow",
      "x": 320.9167798913044,
      "y": 1036.245754076087,
      "width": 84.83780570652175,
      "height": 0.6029211956522431,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1460866302,
      "version": 76,
      "versionNonce": 1333431998,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.83780570652175,
          -0.6029211956522431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wh_iU1zjeUyr8BqEQ4W-J",
        "focus": -0.013707090637357564,
        "gap": 12.104704483695627
      },
      "endBinding": {
        "elementId": "UI3trG59OtCv0IzyIiG2x",
        "focus": -0.07744374187246003,
        "gap": 11.078626718384733
      }
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 880550818,
      "isDeleted": false,
      "id": "DBaOORPLRsnKzAgjr4WFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.05799932065213,
      "y": 564.4074388586957,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 161.87109375,
      "height": 72.9140625,
      "seed": 1301598398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MoM6JzWa3T1w_FS8-jWyD",
        "jS5RRswDz0E_Sv63XjoJg",
        "ScbLTh-OvA_nvRBvpqS2c",
        "wBiu0CLwvRzMQA8hvtSNw",
        "nhsyf9k41NnfYqXTvFoxV",
        "dbbmWRqLlpLeJOd8zpwu2",
        "1oRqku2d-eWOGf-36UwI_",
        "76NkNzTzUaqgxcbSZ7kU5"
      ]
    },
    {
      "id": "-Z7_S75adww5kF1Cni4xh",
      "type": "text",
      "x": 224.49354619565213,
      "y": 588.3644701086957,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1499224254,
      "version": 77,
      "versionNonce": 2072174462,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Top",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 739,
      "versionNonce": 1142760226,
      "isDeleted": false,
      "id": "w3tUAqDHC3jZcic1bnFUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.5779551630435,
      "y": 746.9287958559784,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 98.03125,
      "height": 92.41015625,
      "seed": 93506914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dbbmWRqLlpLeJOd8zpwu2",
        "z6l2NBugi5fAZi5Rw4EIw",
        "p_Ge0s8kexyYnB5ZXu6Hy"
      ]
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1913886718,
      "isDeleted": false,
      "id": "YN9BeuYca0uzv-86hW22H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.0935801630435,
      "y": 768.1338739809784,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 67,
      "height": 50,
      "seed": 1809101246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elastic\nSearch",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 542,
      "versionNonce": 479227618,
      "isDeleted": false,
      "id": "dbbmWRqLlpLeJOd8zpwu2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.3318614130435,
      "y": 650.2041864809784,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0.1875,
      "height": 84.01171875,
      "seed": 1851183394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DBaOORPLRsnKzAgjr4WFB",
        "focus": 0.09592815184621392,
        "gap": 12.882685122282624
      },
      "endBinding": {
        "elementId": "w3tUAqDHC3jZcic1bnFUT",
        "focus": 0.16438142728556704,
        "gap": 13.19664401009971
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.1875,
          84.01171875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "diamond",
      "version": 456,
      "versionNonce": 1747206818,
      "isDeleted": false,
      "id": "RvD2YdH2wuN10M_IhvNY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.4054857336955,
      "y": -16.551545516304486,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128.67578125,
      "height": 128.67578125,
      "seed": 99551806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ySQw8zCC-kbus6ZKOksky",
        "z6l2NBugi5fAZi5Rw4EIw",
        "AAWjN980DJKd8vSjxotCo",
        "lRHCVdY8Y1XMPPJnmJeoG",
        "1oRqku2d-eWOGf-36UwI_",
        "76NkNzTzUaqgxcbSZ7kU5"
      ]
    },
    {
      "id": "YdFV7Avw7_nAp4Cxx5pRx",
      "type": "text",
      "x": 458.7433763586955,
      "y": 35.286345108695514,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1507141502,
      "version": 249,
      "versionNonce": 1295003774,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TMS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "lRHCVdY8Y1XMPPJnmJeoG",
      "type": "arrow",
      "x": 708.7409986413043,
      "y": 47.754718269297015,
      "width": 148.71520751758305,
      "height": 2.61549641787726,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 835328418,
      "version": 1038,
      "versionNonce": 25665122,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -148.71520751758305,
          -2.61549641787726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7wNif8reAzunjbdfDfyx2",
        "focus": 0.1030630295159384,
        "gap": 15.080163043478251
      },
      "endBinding": {
        "elementId": "RvD2YdH2wuN10M_IhvNY7",
        "focus": -0.06281656844941531,
        "gap": 15.177155969120875
      }
    },
    {
      "type": "ellipse",
      "version": 942,
      "versionNonce": 56666366,
      "isDeleted": false,
      "id": "3v8E6ZJOp_8xID1fpxhCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.11311141304338,
      "y": 1195.7426545516303,
      "strokeColor": "#000000",
      "backgroundColor": "#13aa52",
      "width": 98.03125,
      "height": 92.41015625,
      "seed": 204298530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nhsyf9k41NnfYqXTvFoxV",
        "z6l2NBugi5fAZi5Rw4EIw",
        "UxNRxK5CFvqCrfJnyGZVq",
        "IaZufbbvkzOuRlan_s2Av"
      ]
    },
    {
      "id": "U7FSV6jBY41X-t1pY7LNY",
      "type": "text",
      "x": 140.12873641304338,
      "y": 1216.9477326766303,
      "width": 56,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 449430014,
      "version": 286,
      "versionNonce": 1595469282,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mongo\nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "IaZufbbvkzOuRlan_s2Av",
      "type": "arrow",
      "x": 168.1414741847825,
      "y": 1087.3026919157603,
      "width": 2.144191576086996,
      "height": 96.93019701086973,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 556393698,
      "version": 349,
      "versionNonce": 1839126846,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.144191576086996,
          96.93019701086973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wh_iU1zjeUyr8BqEQ4W-J",
        "focus": 0.7172747308618227,
        "gap": 13.431088654890573
      },
      "endBinding": {
        "elementId": "3v8E6ZJOp_8xID1fpxhCS",
        "focus": -0.06951706395381611,
        "gap": 11.545525109400813
      }
    },
    {
      "type": "ellipse",
      "version": 964,
      "versionNonce": 1665458594,
      "isDeleted": false,
      "id": "wIA0iJWc4DBhJyglWUs-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.3829823369565,
      "y": 1195.9209833559785,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 98.03125,
      "height": 92.41015625,
      "seed": 1627467618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nhsyf9k41NnfYqXTvFoxV",
        "z6l2NBugi5fAZi5Rw4EIw",
        "UxNRxK5CFvqCrfJnyGZVq",
        "B_RdZFcrR0iQIcWSYqRK6"
      ]
    },
    {
      "id": "dAP3xKu27ZrgjLCI8hrcl",
      "type": "text",
      "x": 256.8986073369565,
      "y": 1217.1260614809785,
      "width": 67,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 242577342,
      "version": 314,
      "versionNonce": 153944446,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Elastic\nSearch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "B_RdZFcrR0iQIcWSYqRK6",
      "type": "arrow",
      "x": 290.4113451086956,
      "y": 1087.4810207201085,
      "width": 2.144191576086996,
      "height": 96.93019701086973,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1370026786,
      "version": 380,
      "versionNonce": 758930786,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.144191576086996,
          96.93019701086973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wh_iU1zjeUyr8BqEQ4W-J",
        "focus": -0.7785755936908039,
        "gap": 13.609417459238784
      },
      "endBinding": {
        "elementId": "wIA0iJWc4DBhJyglWUs-X",
        "focus": -0.06951706395381611,
        "gap": 11.545525109400813
      }
    },
    {
      "id": "p_Ge0s8kexyYnB5ZXu6Hy",
      "type": "arrow",
      "x": 160.1017323369565,
      "y": 796.1193953804348,
      "width": 1123.4926970108695,
      "height": 541.215183423913,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1721170878,
      "version": 326,
      "versionNonce": 424419774,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -151.2270720108695,
          1.9616168478261216
        ],
        [
          -150.9765625,
          541.215183423913
        ],
        [
          828.9572010869565,
          532.6384171195652
        ],
        [
          972.265625,
          283.203125
        ]
      ],
      "lastCommittedPoint": [
        972.265625,
        283.203125
      ],
      "startBinding": {
        "elementId": "w3tUAqDHC3jZcic1bnFUT",
        "focus": -0.04594370485255979,
        "gap": 17.549197683027778
      },
      "endBinding": {
        "elementId": "ZnjSfvcVXaE76qVWN5uOF",
        "focus": 0.1849580994232475,
        "gap": 15.675181074688297
      }
    },
    {
      "id": "76NkNzTzUaqgxcbSZ7kU5",
      "type": "arrow",
      "x": 435.80290060066926,
      "y": 92.9312973397997,
      "width": 190.18826065501702,
      "height": 455.7781116275921,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1860819454,
      "version": 406,
      "versionNonce": 172908834,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -187.94216690501702,
          171.2290287471568
        ],
        [
          -190.18826065501702,
          455.7781116275921
        ]
      ],
      "lastCommittedPoint": [
        -157.00577445652175,
        284.51086956521726
      ],
      "startBinding": {
        "elementId": "RvD2YdH2wuN10M_IhvNY7",
        "focus": -0.06529432866206412,
        "gap": 18.206258269030677
      },
      "endBinding": {
        "elementId": "DBaOORPLRsnKzAgjr4WFB",
        "focus": 0.039513365238035954,
        "gap": 15.698029891304486
      }
    },
    {
      "type": "ellipse",
      "version": 919,
      "versionNonce": 756322046,
      "isDeleted": false,
      "id": "5cDn84xzWmj7pBJiQGKrh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.74728260869574,
      "y": 364.08619225543487,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 98.03125,
      "height": 92.41015625,
      "seed": 660425890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nhsyf9k41NnfYqXTvFoxV",
        "z6l2NBugi5fAZi5Rw4EIw",
        "0BFUHIs-P2tOsz1JjmEGt"
      ]
    },
    {
      "id": "Ta5nRZWgS5bAj8W3fYDZv",
      "type": "text",
      "x": 334.26290760869574,
      "y": 385.29127038043487,
      "width": 81,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 23381630,
      "version": 230,
      "versionNonce": 1214462782,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Persited\nQueries",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "0BFUHIs-P2tOsz1JjmEGt",
      "type": "arrow",
      "x": 438.2039881058903,
      "y": 411.8862095792065,
      "width": 314.4291640680227,
      "height": 0.7454040174159218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1123140734,
      "version": 302,
      "versionNonce": 1199466466,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          314.4291640680227,
          0.7454040174159218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5cDn84xzWmj7pBJiQGKrh",
        "focus": 0.03126360961916051,
        "gap": 14.447387712209732
      },
      "endBinding": {
        "elementId": "e8wiI0VIgpDQ5S_1v6hCm",
        "focus": 0.5105867609205577,
        "gap": 11.208644701086996
      }
    },
    {
      "id": "xAmdKUp507bYYcFQwHQxh",
      "type": "arrow",
      "x": 903.0538383152173,
      "y": 47.188377078021404,
      "width": 145.01953125,
      "height": 0.15506594030726006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 144764322,
      "version": 601,
      "versionNonce": 286598014,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          145.01953125,
          0.15506594030726006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7wNif8reAzunjbdfDfyx2",
        "focus": -0.1714393526476856,
        "gap": 17.361582880434753
      },
      "endBinding": {
        "elementId": "88B0w51Li3UyxVNeVaTXG",
        "focus": 0.15657391490689665,
        "gap": 10.556300951086996
      }
    },
    {
      "type": "diamond",
      "version": 567,
      "versionNonce": 1944060862,
      "isDeleted": false,
      "id": "jmb3LvrzbXFhMvd121Ngq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.834324048913,
      "y": 170.884425951087,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128.67578125,
      "height": 128.67578125,
      "seed": 1097328034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ySQw8zCC-kbus6ZKOksky",
        "z6l2NBugi5fAZi5Rw4EIw",
        "AAWjN980DJKd8vSjxotCo",
        "lRHCVdY8Y1XMPPJnmJeoG",
        "1oRqku2d-eWOGf-36UwI_",
        "76NkNzTzUaqgxcbSZ7kU5",
        "4qnU1tjQi3_epSGH3quo2",
        "XDeBqrQz7e7oSlbH-Ebrf",
        "cwbjuhnR9CSvTGQciP1N3"
      ]
    },
    {
      "id": "fB2NUcF1VFPfMoBQv6q28",
      "type": "text",
      "x": 782.672214673913,
      "y": 210.222316576087,
      "width": 53,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1312677730,
      "version": 201,
      "versionNonce": 1021419298,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cloud\nFront",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "XDeBqrQz7e7oSlbH-Ebrf",
      "type": "arrow",
      "x": 812.8452785326087,
      "y": 318.74864130434787,
      "width": 0.560461956521749,
      "height": 63.02649456521738,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1664611234,
      "version": 175,
      "versionNonce": 2137352930,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.560461956521749,
          63.02649456521738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jmb3LvrzbXFhMvd121Ngq",
        "focus": -0.06863482994500981,
        "gap": 16.165520236981955
      },
      "endBinding": {
        "elementId": "e8wiI0VIgpDQ5S_1v6hCm",
        "focus": -0.40530846218585115,
        "gap": 13.330332880434753
      }
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 606383166,
      "isDeleted": false,
      "id": "5DBQORNCHL7qsoW2rBJ_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.851817255435,
      "y": 191.66661005434787,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 161.87109375,
      "height": 72.9140625,
      "seed": 102452386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bpFNZv7mz7LPYEmm9Sa0A",
        "yfulUaNRYVfGbsm8mNSTS",
        "feQeC8QaA52YGZIzj7gdl",
        "OPSpBKRkWP54F6RpY4Ymv",
        "-Al43Zly6gchaWuEvZ_rA",
        "lRHCVdY8Y1XMPPJnmJeoG",
        "xAmdKUp507bYYcFQwHQxh",
        "4qnU1tjQi3_epSGH3quo2",
        "eICjaZHEVPe-Tf_g3-Raq",
        "ylV-DBuhrmi_6_gngDL3u"
      ]
    },
    {
      "id": "V_cFr1fqIPsY4PNneN3jI",
      "type": "text",
      "x": 1126.787364130435,
      "y": 215.62364130434787,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2010592226,
      "version": 42,
      "versionNonce": 519683746,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Box",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "eICjaZHEVPe-Tf_g3-Raq",
      "type": "arrow",
      "x": 1142.4054008152175,
      "y": 181.99167798913044,
      "width": 1.316236413043498,
      "height": 80.68104619565213,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 338382654,
      "version": 41,
      "versionNonce": 897610878,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.316236413043498,
          -80.68104619565213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5DBQORNCHL7qsoW2rBJ_X",
        "focus": -0.01998475345574618,
        "gap": 9.674932065217433
      },
      "endBinding": {
        "elementId": "88B0w51Li3UyxVNeVaTXG",
        "focus": -0.009057536799386071,
        "gap": 11.690557065217433
      }
    },
    {
      "id": "ylV-DBuhrmi_6_gngDL3u",
      "type": "arrow",
      "x": 1048.9823369565217,
      "y": 229.85597826086956,
      "width": 163.49779211956525,
      "height": 154.05910326086956,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2115473214,
      "version": 153,
      "versionNonce": 944609890,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -162.584918478261,
          84.58729619565219
        ],
        [
          -163.49779211956525,
          154.05910326086956
        ]
      ],
      "lastCommittedPoint": [
        -163.49779211956525,
        154.05910326086956
      ],
      "startBinding": {
        "elementId": "5DBQORNCHL7qsoW2rBJ_X",
        "focus": 0.6123808702411208,
        "gap": 14.869480298913231
      },
      "endBinding": {
        "elementId": "e8wiI0VIgpDQ5S_1v6hCm",
        "focus": 0.4923085602080788,
        "gap": 11.190387228260875
      }
    },
    {
      "id": "cwbjuhnR9CSvTGQciP1N3",
      "type": "arrow",
      "x": 805.7359035326087,
      "y": 100.7654551630435,
      "width": 1.486073369565247,
      "height": 64.07099184782606,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 418897406,
      "version": 29,
      "versionNonce": 1891185854,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.486073369565247,
          64.07099184782606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7wNif8reAzunjbdfDfyx2",
        "focus": 0.0014747371291533669,
        "gap": 10.960088315217433
      },
      "endBinding": {
        "elementId": "jmb3LvrzbXFhMvd121Ngq",
        "focus": -0.0049379310134158244,
        "gap": 5.655593274423978
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}