{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 970,
      "versionNonce": 862583561,
      "isDeleted": false,
      "id": "7wNif8reAzunjbdfDfyx2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.8211616847825,
      "y": 16.891304347826065,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 161.87109375,
      "height": 72.9140625,
      "seed": 815643198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bpFNZv7mz7LPYEmm9Sa0A",
        "yfulUaNRYVfGbsm8mNSTS",
        "feQeC8QaA52YGZIzj7gdl",
        "OPSpBKRkWP54F6RpY4Ymv",
        "-Al43Zly6gchaWuEvZ_rA",
        "lRHCVdY8Y1XMPPJnmJeoG",
        "xAmdKUp507bYYcFQwHQxh",
        "4qnU1tjQi3_epSGH3quo2",
        "cwbjuhnR9CSvTGQciP1N3"
      ]
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 210621959,
      "isDeleted": false,
      "id": "xk2ewkPeB1EDePPtX1cvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.2449898097825,
      "y": 40.848335597826065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1204526600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web/Mobile",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1106,
      "versionNonce": 744993257,
      "isDeleted": false,
      "id": "88B0w51Li3UyxVNeVaTXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.6296705163043,
      "y": 16.706012228260875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 161.87109375,
      "height": 72.9140625,
      "seed": 1982361608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yfulUaNRYVfGbsm8mNSTS",
        "feQeC8QaA52YGZIzj7gdl",
        "OPSpBKRkWP54F6RpY4Ymv",
        "Z0fNBQ7PtlV51jBkz8daX",
        "xAmdKUp507bYYcFQwHQxh",
        "eICjaZHEVPe-Tf_g3-Raq"
      ]
    },
    {
      "type": "text",
      "version": 1037,
      "versionNonce": 1955822887,
      "isDeleted": false,
      "id": "_0jrpiSvaQIg7bv5k5H0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.5652173913043,
      "y": 40.663043478260875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 853308536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth JWT",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 1850445001,
      "isDeleted": false,
      "id": "KqHyoo7FrhImwooh-495o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.662109375,
      "y": 921.1328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 378.796875,
      "height": 72.9140625,
      "seed": 1008507000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GuOEacIOGlHXx0rfOaLuR",
        "ioRqFyNvg-tFV2l-8_9_J",
        "MRNS82zHbpSvZvw-H41aH",
        "IaRwliLGH1ED2RpJ5J-7E",
        "tTLQ1Lynjk-5PrHAKkuA7",
        "2st0WtNHgpj01yzQWExae",
        "l9MHu-q_8PBvcaLhz6Zg6"
      ]
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 395788359,
      "isDeleted": false,
      "id": "e8wiI0VIgpDQ5S_1v6hCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.841796875,
      "y": 395.10546875,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 161.87109375,
      "height": 72.9140625,
      "seed": 579816200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bpFNZv7mz7LPYEmm9Sa0A",
        "VJSTgeoJ9Bqu0wXy3oC1c",
        "MoM6JzWa3T1w_FS8-jWyD",
        "GuOEacIOGlHXx0rfOaLuR",
        "SdUil93HCe5ilLqEEgiTl",
        "jS5RRswDz0E_Sv63XjoJg",
        "D37r7IDsTAt6aLfKHg21A",
        "ioRqFyNvg-tFV2l-8_9_J",
        "VD7Z82RZ4yxSVWnkLa2pC",
        "6juh6ItUru7x30nZC6-N7",
        "-Al43Zly6gchaWuEvZ_rA",
        "wBiu0CLwvRzMQA8hvtSNw",
        "alGe07UYMRzcXKvs36xSX",
        "Np_I7c_xAry3Y_jUZoY1f",
        "wJkL9gEIt_wt4mvks6B2P",
        "VW8HrpfdgApiDgG2RWtoS",
        "GxwYURem2mKf91KsgNtOp",
        "2QYAcygrcQc44jSSCD30C",
        "AhL9QrKnHfKTEplhtMNYM",
        "kEuqs9HRBRfRnYMPmJtCr",
        "0BFUHIs-P2tOsz1JjmEGt",
        "XDeBqrQz7e7oSlbH-Ebrf",
        "ylV-DBuhrmi_6_gngDL3u"
      ]
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1085344681,
      "isDeleted": false,
      "id": "w_yK4SbNloSGw1LpepDcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.77734375,
      "y": 419.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 153405816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GraphQL",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 662019943,
      "isDeleted": false,
      "id": "vVfxy2EPMb53dZOyZGxnZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.490234375,
      "y": 564.41015625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 161.87109375,
      "height": 72.9140625,
      "seed": 1565070456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VJSTgeoJ9Bqu0wXy3oC1c",
        "D37r7IDsTAt6aLfKHg21A",
        "WYQyUtUxwp1552MaCRKkA",
        "Np_I7c_xAry3Y_jUZoY1f",
        "VW8HrpfdgApiDgG2RWtoS",
        "GxwYURem2mKf91KsgNtOp",
        "2QYAcygrcQc44jSSCD30C",
        "dgK7lPknMe3_aICW1LKeY",
        "CpqEXuAkQYC45k9ts_X2H",
        "FzE9KEKI02wo0hoosQ3cJ"
      ]
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1807986313,
      "isDeleted": false,
      "id": "U05q-Uyn3NKFU5YM4ddDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.92578125,
      "y": 588.3671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1188728584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "History",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1719343751,
      "isDeleted": false,
      "id": "nMPFdwvcV-wLmUNU7q1Fu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.912109375,
      "y": 564.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 161.87109375,
      "height": 72.9140625,
      "seed": 86137096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MoM6JzWa3T1w_FS8-jWyD",
        "jS5RRswDz0E_Sv63XjoJg",
        "ScbLTh-OvA_nvRBvpqS2c",
        "wBiu0CLwvRzMQA8hvtSNw",
        "nhsyf9k41NnfYqXTvFoxV"
      ]
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 641660265,
      "isDeleted": false,
      "id": "w0W10LKHbkqYqatOTEZyB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.34765625,
      "y": 588.734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 395418488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Catalog",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 425996711,
      "isDeleted": false,
      "id": "C5q-D-ghcNS8iVpo3rtUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.162109375,
      "y": 561.359375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 161.87109375,
      "height": 72.9140625,
      "seed": 531232376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GuOEacIOGlHXx0rfOaLuR",
        "ioRqFyNvg-tFV2l-8_9_J",
        "MRNS82zHbpSvZvw-H41aH",
        "wJkL9gEIt_wt4mvks6B2P",
        "AhL9QrKnHfKTEplhtMNYM",
        "NTOJOMKT8HeQP0JidjWq4",
        "ZaWAiLX1__uWo_lLI7bBS",
        "BwTG2S-2n250xddEsBhTg"
      ]
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1131307081,
      "isDeleted": false,
      "id": "05YBKurIUW8Xv-2kSs4oN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.59765625,
      "y": 585.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 15781128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Favorites",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 962421959,
      "isDeleted": false,
      "id": "z0o1sga5dBcIcwO7hnlQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.400390625,
      "y": 557.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 161.87109375,
      "height": 72.9140625,
      "seed": 753580296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SdUil93HCe5ilLqEEgiTl",
        "VD7Z82RZ4yxSVWnkLa2pC",
        "6juh6ItUru7x30nZC6-N7",
        "QdRdTOIfBSkhPZqE7LAtm",
        "alGe07UYMRzcXKvs36xSX",
        "Rr0x5wy2OxNzeSTBMhsbu"
      ]
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 556625705,
      "isDeleted": false,
      "id": "eEXMGxRSqY7Q-9fZrQ6XO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.8359375,
      "y": 581.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1996438392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reco",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 1711485927,
      "isDeleted": false,
      "id": "wBiu0CLwvRzMQA8hvtSNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.34375,
      "y": 456.9930774505269,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 254.55078125,
      "height": 97.46004754947313,
      "seed": 1978475784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "e8wiI0VIgpDQ5S_1v6hCm",
        "focus": -0.6937666137689349,
        "gap": 8.498046875
      },
      "endBinding": {
        "elementId": "nMPFdwvcV-wLmUNU7q1Fu",
        "focus": 0.07617565197888193,
        "gap": 12.11328125
      },
      "points": [
        [
          0,
          -0.32982219212270025
        ],
        [
          -253.0703125,
          -1.7890625
        ],
        [
          -254.55078125,
          95.67098504947313
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 541,
      "versionNonce": 1441243657,
      "isDeleted": false,
      "id": "alGe07UYMRzcXKvs36xSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.22265625,
      "y": 450.975616167084,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 223.640625,
      "height": 96.32125883291594,
      "seed": 1662200952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "e8wiI0VIgpDQ5S_1v6hCm",
        "focus": 0.4974746336900555,
        "gap": 14.509765625
      },
      "endBinding": {
        "elementId": "z0o1sga5dBcIcwO7hnlQC",
        "focus": 0.01725458149327794,
        "gap": 10.01953125
      },
      "points": [
        [
          0,
          0
        ],
        [
          223.640625,
          2.1038799999622193
        ],
        [
          222.88671875,
          96.32125883291594
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 392306439,
      "isDeleted": false,
      "id": "2QYAcygrcQc44jSSCD30C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.19140625,
      "y": 479.00390625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 79.125,
      "height": 76.8515625,
      "seed": 95963912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "e8wiI0VIgpDQ5S_1v6hCm",
        "focus": 0.5091858119600017,
        "gap": 10.984375
      },
      "endBinding": {
        "elementId": "vVfxy2EPMb53dZOyZGxnZ",
        "focus": 0.10437625104969402,
        "gap": 8.5546875
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.53125,
          27.20703125
        ],
        [
          -77.59375,
          24.56640625
        ],
        [
          -75.76171875,
          76.8515625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 513308905,
      "isDeleted": false,
      "id": "AhL9QrKnHfKTEplhtMNYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.17578125,
      "y": 483.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 81.3359375,
      "height": 69.65234375,
      "seed": 1041900808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "e8wiI0VIgpDQ5S_1v6hCm",
        "focus": -0.31605211244791864,
        "gap": 15.5546875
      },
      "endBinding": {
        "elementId": "C5q-D-ghcNS8iVpo3rtUe",
        "focus": 0.09574158995986042,
        "gap": 8.1328125
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.2734375,
          21.22265625
        ],
        [
          81.3359375,
          22.84375
        ],
        [
          81.0078125,
          69.65234375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 267822631,
      "isDeleted": false,
      "id": "7ymNtgI4iXd_2boZ5E7zS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.060546875,
      "y": 945.08984375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 90,
      "height": 25,
      "seed": 1201819656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RabbitMQ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 673,
      "versionNonce": 214660041,
      "isDeleted": false,
      "id": "8oWLq0pf_l7tAwv4NAgjx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.67578125,
      "y": 748.150390625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 98.03125,
      "height": 92.41015625,
      "seed": 1576013432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nhsyf9k41NnfYqXTvFoxV",
        "z6l2NBugi5fAZi5Rw4EIw"
      ]
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 246237511,
      "isDeleted": false,
      "id": "q37oGf4zyT7AIcYs8Ps76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.19140625,
      "y": 769.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 67,
      "height": 50,
      "seed": 1136145672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elastic\nSearch",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 610,
      "versionNonce": 1956385449,
      "isDeleted": false,
      "id": "MADbosR9E08vhvsICOiff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.05859375,
      "y": 743.005859375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 98.03125,
      "height": 92.41015625,
      "seed": 639362424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Rr0x5wy2OxNzeSTBMhsbu",
        "AkIJgsqD0Bw8gmVrogPBH"
      ]
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1088587879,
      "isDeleted": false,
      "id": "t-e7wC7LKlVN5XU54c0DE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.57421875,
      "y": 764.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 67,
      "height": 50,
      "seed": 1176063496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elastic\nSearch",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 787,
      "versionNonce": 448124297,
      "isDeleted": false,
      "id": "csmHceerTbF0TlGfOLWQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.12109375,
      "y": 747.650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 98.03125,
      "height": 92.41015625,
      "seed": 2078877304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MRNS82zHbpSvZvw-H41aH",
        "dgK7lPknMe3_aICW1LKeY",
        "IaRwliLGH1ED2RpJ5J-7E"
      ]
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1952637831,
      "isDeleted": false,
      "id": "xQL-B2zSnF8ZUx-LtPxW5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.63671875,
      "y": 781.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 51,
      "height": 25,
      "seed": 1870437640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 920,
      "versionNonce": 575945833,
      "isDeleted": false,
      "id": "N7EKAqTM4udMCRFsOS9F0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.7890625,
      "y": 746.470703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 98.03125,
      "height": 92.41015625,
      "seed": 1327016824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MRNS82zHbpSvZvw-H41aH",
        "NTOJOMKT8HeQP0JidjWq4",
        "2st0WtNHgpj01yzQWExae"
      ]
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 157997735,
      "isDeleted": false,
      "id": "EH5v4oClqkCFXZEaFw3f7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.3046875,
      "y": 780.17578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 51,
      "height": 25,
      "seed": 1286858760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 994232137,
      "isDeleted": false,
      "id": "nhsyf9k41NnfYqXTvFoxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.4296875,
      "y": 651.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0.1875,
      "height": 84.01171875,
      "seed": 1691485560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nMPFdwvcV-wLmUNU7q1Fu",
        "focus": 0.006541689788578521,
        "gap": 13.734375
      },
      "endBinding": {
        "elementId": "8oWLq0pf_l7tAwv4NAgjx",
        "focus": 0.16438142728556704,
        "gap": 13.19664401009971
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.1875,
          84.01171875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 614919623,
      "isDeleted": false,
      "id": "dgK7lPknMe3_aICW1LKeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.875,
      "y": 651.53125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0.44140625,
      "height": 83.2265625,
      "seed": 1269136504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vVfxy2EPMb53dZOyZGxnZ",
        "focus": -0.033501306391836704,
        "gap": 14.20703125
      },
      "endBinding": {
        "elementId": "csmHceerTbF0TlGfOLWQn",
        "focus": 0.16287338457049905,
        "gap": 13.421064542613202
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.44140625,
          83.2265625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 266139177,
      "isDeleted": false,
      "id": "NTOJOMKT8HeQP0JidjWq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.73828125,
      "y": 647.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 3.19921875,
      "height": 86.44921875,
      "seed": 178139656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "C5q-D-ghcNS8iVpo3rtUe",
        "focus": -0.046270288223396044,
        "gap": 13.08203125
      },
      "endBinding": {
        "elementId": "N7EKAqTM4udMCRFsOS9F0",
        "focus": 0.23063203734534646,
        "gap": 13.308090331384356
      },
      "points": [
        [
          0,
          0
        ],
        [
          3.19921875,
          86.44921875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 557030631,
      "isDeleted": false,
      "id": "Rr0x5wy2OxNzeSTBMhsbu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.71875,
      "y": 642.97265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 3.171875,
      "height": 90.15234375,
      "seed": 436658552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "z0o1sga5dBcIcwO7hnlQC",
        "focus": -0.03225332980367504,
        "gap": 12.7421875
      },
      "endBinding": {
        "elementId": "MADbosR9E08vhvsICOiff",
        "focus": -0.045068883883821895,
        "gap": 10.022142192309964
      },
      "points": [
        [
          0,
          0
        ],
        [
          3.171875,
          90.15234375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 699,
      "versionNonce": 1930316041,
      "isDeleted": false,
      "id": "nRW-O4NKMFJDMsgTpJKsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.640625,
      "y": 1078.333984375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 98.03125,
      "height": 92.41015625,
      "seed": 1661233528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Rr0x5wy2OxNzeSTBMhsbu",
        "l9MHu-q_8PBvcaLhz6Zg6",
        "ZaWAiLX1__uWo_lLI7bBS",
        "BwTG2S-2n250xddEsBhTg"
      ]
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1117612039,
      "isDeleted": false,
      "id": "xw9fF0RBiDb86_7krF7nq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.15625,
      "y": 1099.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 67,
      "height": 50,
      "seed": 216730120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elastic\nSearch",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 800,
      "versionNonce": 1314013161,
      "isDeleted": false,
      "id": "V43OoH29zLh2j1DIQcpkL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.265625,
      "y": 1078.431640625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 98.03125,
      "height": 92.41015625,
      "seed": 1733545592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Rr0x5wy2OxNzeSTBMhsbu",
        "tTLQ1Lynjk-5PrHAKkuA7",
        "CpqEXuAkQYC45k9ts_X2H",
        "FzE9KEKI02wo0hoosQ3cJ"
      ]
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 652267303,
      "isDeleted": false,
      "id": "GPE29nY01rOVJv1KoixuB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.78125,
      "y": 1099.63671875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 67,
      "height": 50,
      "seed": 1131443464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elastic\nSearch",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 1337219785,
      "isDeleted": false,
      "id": "IaRwliLGH1ED2RpJ5J-7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.3828125,
      "y": 854.8359375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1.015625,
      "height": 53.0078125,
      "seed": 1123471880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "csmHceerTbF0TlGfOLWQn",
        "focus": -0.02885291144035388,
        "gap": 14.775844119542747
      },
      "endBinding": {
        "elementId": "KqHyoo7FrhImwooh-495o",
        "focus": -0.618876260331905,
        "gap": 13.2890625
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.015625,
          53.0078125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 2020233799,
      "isDeleted": false,
      "id": "tTLQ1Lynjk-5PrHAKkuA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.296875,
      "y": 1008.08984375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0.27734375,
      "height": 58.57421875,
      "seed": 1987573000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KqHyoo7FrhImwooh-495o",
        "focus": 0.5960972413891352,
        "gap": 14.04296875
      },
      "endBinding": {
        "elementId": "V43OoH29zLh2j1DIQcpkL",
        "focus": -0.008824360330918416,
        "gap": 11.771497843309795
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.27734375,
          58.57421875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 1473255849,
      "isDeleted": false,
      "id": "2st0WtNHgpj01yzQWExae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.4453125,
      "y": 854.01171875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1.16015625,
      "height": 56.55859375,
      "seed": 449010040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "N7EKAqTM4udMCRFsOS9F0",
        "focus": -0.07952663455046506,
        "gap": 15.182778598964745
      },
      "endBinding": {
        "elementId": "KqHyoo7FrhImwooh-495o",
        "focus": 0.5903882735246168,
        "gap": 10.5625
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.16015625,
          56.55859375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 1612083559,
      "isDeleted": false,
      "id": "l9MHu-q_8PBvcaLhz6Zg6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.11328125,
      "y": 1007.46875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 2.046875,
      "height": 60.1484375,
      "seed": 1383349768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KqHyoo7FrhImwooh-495o",
        "focus": -0.6260800916146677,
        "gap": 13.421875
      },
      "endBinding": {
        "elementId": "nRW-O4NKMFJDMsgTpJKsA",
        "focus": 0.15173027726817975,
        "gap": 10.957898597613358
      },
      "points": [
        [
          0,
          0
        ],
        [
          2.046875,
          60.1484375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 964,
      "versionNonce": 1764048905,
      "isDeleted": false,
      "id": "wh_iU1zjeUyr8BqEQ4W-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.11508880046586,
      "y": 1252.9106657608697,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 161.87109375,
      "height": 72.9140625,
      "seed": 406707208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bpFNZv7mz7LPYEmm9Sa0A",
        "yfulUaNRYVfGbsm8mNSTS",
        "feQeC8QaA52YGZIzj7gdl",
        "OPSpBKRkWP54F6RpY4Ymv",
        "-Al43Zly6gchaWuEvZ_rA",
        "yJCN_N02s_U3IPQ1-Y828",
        "ySQw8zCC-kbus6ZKOksky",
        "AAWjN980DJKd8vSjxotCo",
        "UxNRxK5CFvqCrfJnyGZVq",
        "mFRMZHMe2buJXkYBUbYO7",
        "IaZufbbvkzOuRlan_s2Av",
        "B_RdZFcrR0iQIcWSYqRK6",
        "NtxOaBovH_6NVpRafnI_a",
        "zrdpqnJ7hxeGyqr_0ZtSy"
      ]
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 926002311,
      "isDeleted": false,
      "id": "bAzObvLtbJlj_dZU1gfI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.05063567546586,
      "y": 1276.8676970108697,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 42,
      "height": 25,
      "seed": 1375347320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CMS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 202,
      "versionNonce": 1332904809,
      "isDeleted": false,
      "id": "UI3trG59OtCv0IzyIiG2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.91015625,
      "y": 965.79296875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 128.67578125,
      "height": 128.67578125,
      "seed": 1979880568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ySQw8zCC-kbus6ZKOksky",
        "z6l2NBugi5fAZi5Rw4EIw",
        "AAWjN980DJKd8vSjxotCo",
        "NtxOaBovH_6NVpRafnI_a"
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 2037941159,
      "isDeleted": false,
      "id": "bwhS8NOCgsdCo8XaguQCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.748046875,
      "y": 1017.630859375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 77,
      "height": 25,
      "seed": 839152648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Indexer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1526738505,
      "isDeleted": false,
      "id": "z6l2NBugi5fAZi5Rw4EIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.234375,
      "y": 953.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0.32421875,
      "height": 99.734375,
      "seed": 987444344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UI3trG59OtCv0IzyIiG2x",
        "focus": 0.058075662009817335,
        "gap": 11.674167229238058
      },
      "endBinding": {
        "elementId": "8oWLq0pf_l7tAwv4NAgjx",
        "focus": 0.019186237549548072,
        "gap": 12.984484256165779
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.32421875,
          -99.734375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 1998026439,
      "isDeleted": false,
      "id": "h_VgNTnyJClHCyu1FII_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.240234375,
      "y": 1251.34375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 161.87109375,
      "height": 72.9140625,
      "seed": 28054136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bpFNZv7mz7LPYEmm9Sa0A",
        "yfulUaNRYVfGbsm8mNSTS",
        "feQeC8QaA52YGZIzj7gdl",
        "OPSpBKRkWP54F6RpY4Ymv",
        "-Al43Zly6gchaWuEvZ_rA",
        "yJCN_N02s_U3IPQ1-Y828",
        "vI39Ckm9TAuvljVGocwGf"
      ]
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1096121641,
      "isDeleted": false,
      "id": "JoLnPlxQrO4V-npZhE1Xh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.67578125,
      "y": 1275.30078125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 99,
      "height": 25,
      "seed": 1286500616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reco Files",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 282,
      "versionNonce": 2107404585,
      "isDeleted": false,
      "id": "ZnjSfvcVXaE76qVWN5uOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.15234375,
      "y": 967.6015625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 128.67578125,
      "height": 128.67578125,
      "seed": 1886585720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vI39Ckm9TAuvljVGocwGf",
        "AkIJgsqD0Bw8gmVrogPBH",
        "p_Ge0s8kexyYnB5ZXu6Hy",
        "wOcah_f8kftJw8BkEySbw",
        "lkc_Z1_dDeL_LK8UOxEk7"
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 299757577,
      "isDeleted": false,
      "id": "_SAJcE2XipiYO2bd7jdI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.990234375,
      "y": 1019.439453125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 77,
      "height": 25,
      "seed": 1187713032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Indexer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 2000662791,
      "isDeleted": false,
      "id": "vI39Ckm9TAuvljVGocwGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.4921875,
      "y": 1239.94140625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 3.3984375,
      "height": 125.95703125,
      "seed": 724817016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "h_VgNTnyJClHCyu1FII_E",
        "focus": -0.011900557730852345,
        "gap": 11.40234375
      },
      "endBinding": {
        "elementId": "ZnjSfvcVXaE76qVWN5uOF",
        "focus": -0.10280160930341782,
        "gap": 15.632307922364319
      },
      "points": [
        [
          0,
          0
        ],
        [
          3.3984375,
          -125.95703125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 1653933801,
      "isDeleted": false,
      "id": "AkIJgsqD0Bw8gmVrogPBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.4765625,
      "y": 955.078125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0.32421875,
      "height": 99.734375,
      "seed": 838586120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZnjSfvcVXaE76qVWN5uOF",
        "focus": 0.058075662009817335,
        "gap": 11.674167229238058
      },
      "endBinding": {
        "elementId": "MADbosR9E08vhvsICOiff",
        "focus": -0.06001218434356608,
        "gap": 19.979397424159387
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.32421875,
          -99.734375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 38926375,
      "isDeleted": false,
      "id": "FzE9KEKI02wo0hoosQ3cJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.375,
      "y": 653.32421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 69.484375,
      "height": 476.1484375,
      "seed": 1710241544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vVfxy2EPMb53dZOyZGxnZ",
        "focus": -0.27612263171392815,
        "gap": 16
      },
      "endBinding": {
        "elementId": "V43OoH29zLh2j1DIQcpkL",
        "focus": -0.7817221769973267,
        "gap": 10.124483400042386
      },
      "points": [
        [
          0,
          0
        ],
        [
          -69.484375,
          37.5703125
        ],
        [
          -68.78125,
          433.42578125
        ],
        [
          -5.015625,
          476.1484375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 2114339273,
      "isDeleted": false,
      "id": "BwTG2S-2n250xddEsBhTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.10546875,
      "y": 648.1015625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 59.37109375,
      "height": 482.84375,
      "seed": 956657672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "C5q-D-ghcNS8iVpo3rtUe",
        "focus": 0.11523883752146052,
        "gap": 13.828125
      },
      "endBinding": {
        "elementId": "nRW-O4NKMFJDMsgTpJKsA",
        "focus": 0.8921904166710287,
        "gap": 15.050318458706208
      },
      "points": [
        [
          0,
          0
        ],
        [
          54.55078125,
          31.29296875
        ],
        [
          57.63671875,
          440.74609375
        ],
        [
          -1.734375,
          482.84375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 870,
      "versionNonce": 2110675783,
      "isDeleted": false,
      "id": "3f8pSDEzxbZqXSd9WgCK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.9126501716246,
      "y": 16.90322868993138,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 158.2673725328948,
      "height": 74.30355674342104,
      "seed": 2004625762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2721011513158373,
          -10.690789473684276
        ],
        [
          155.73087993421063,
          -9.711657072368439
        ],
        [
          156.99527138157896,
          62.68503289473676
        ],
        [
          144.73170230263167,
          63.61276726973676
        ],
        [
          145.5874794407896,
          -0.48057154605271535
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 1364009129,
      "isDeleted": false,
      "id": "n6npzy3uU1HfoYaekd3mt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.9598335597823,
      "y": 1250.6514945652175,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 161.87109375,
      "height": 72.9140625,
      "seed": 210941794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bpFNZv7mz7LPYEmm9Sa0A",
        "yfulUaNRYVfGbsm8mNSTS",
        "feQeC8QaA52YGZIzj7gdl",
        "OPSpBKRkWP54F6RpY4Ymv",
        "-Al43Zly6gchaWuEvZ_rA",
        "yJCN_N02s_U3IPQ1-Y828",
        "vI39Ckm9TAuvljVGocwGf",
        "kEuqs9HRBRfRnYMPmJtCr"
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 236018279,
      "isDeleted": false,
      "id": "6_5G7YIXea92Qtzy3a4X_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.3953804347823,
      "y": 1274.6085258152175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 131388478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Persona",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 437592969,
      "isDeleted": false,
      "id": "kEuqs9HRBRfRnYMPmJtCr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.5959578804348,
      "y": 420.3937639118786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 452.28430706521726,
      "height": 817.423831196817,
      "seed": 1852050878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "e8wiI0VIgpDQ5S_1v6hCm",
        "focus": -0.3297099509773455,
        "gap": 13.883067255434753
      },
      "endBinding": {
        "elementId": "n6npzy3uU1HfoYaekd3mt",
        "focus": 0.04181828163904298,
        "gap": 12.833899456521976
      },
      "points": [
        [
          0,
          0
        ],
        [
          445.49082880434776,
          5.567608234068974
        ],
        [
          452.28430706521726,
          817.423831196817
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 871395143,
      "isDeleted": false,
      "id": "DBaOORPLRsnKzAgjr4WFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.37781315043935,
      "y": 564.4074388586957,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 161.87109375,
      "height": 72.9140625,
      "seed": 1301598398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MoM6JzWa3T1w_FS8-jWyD",
        "jS5RRswDz0E_Sv63XjoJg",
        "ScbLTh-OvA_nvRBvpqS2c",
        "wBiu0CLwvRzMQA8hvtSNw",
        "nhsyf9k41NnfYqXTvFoxV",
        "dbbmWRqLlpLeJOd8zpwu2",
        "1oRqku2d-eWOGf-36UwI_",
        "76NkNzTzUaqgxcbSZ7kU5",
        "LoJLS50QocrCBbHtjqrSu",
        "5_fhpD8SHcC4kZgctKt1r",
        "WTRwo18guXJ4KNU_qlLrh",
        "U-PUQLZyQ1haVwfVUFibu"
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 848112807,
      "isDeleted": false,
      "id": "-Z7_S75adww5kF1Cni4xh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.31336002543935,
      "y": 588.3644701086957,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 122,
      "height": 25,
      "seed": 1499224254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image Proxy",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 993,
      "versionNonce": 421951337,
      "isDeleted": false,
      "id": "w3tUAqDHC3jZcic1bnFUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.00107219257961,
      "y": 744.8549214258874,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 98.03125,
      "height": 92.41015625,
      "seed": 93506914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dbbmWRqLlpLeJOd8zpwu2",
        "z6l2NBugi5fAZi5Rw4EIw",
        "p_Ge0s8kexyYnB5ZXu6Hy",
        "wOcah_f8kftJw8BkEySbw",
        "gRCNSORixlYf2_V9PSujS",
        "BPr3F_ZxUkJ38Fb0s_87J",
        "lkc_Z1_dDeL_LK8UOxEk7"
      ]
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 1504640967,
      "isDeleted": false,
      "id": "YN9BeuYca0uzv-86hW22H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.485447192579613,
      "y": 766.0599995508874,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 67,
      "height": 50,
      "seed": 1809101246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elastic\nSearch",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 460,
      "versionNonce": 1600745191,
      "isDeleted": false,
      "id": "RvD2YdH2wuN10M_IhvNY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.4054857336955,
      "y": -16.551545516304486,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128.67578125,
      "height": 128.67578125,
      "seed": 99551806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ySQw8zCC-kbus6ZKOksky",
        "z6l2NBugi5fAZi5Rw4EIw",
        "AAWjN980DJKd8vSjxotCo",
        "lRHCVdY8Y1XMPPJnmJeoG",
        "1oRqku2d-eWOGf-36UwI_",
        "76NkNzTzUaqgxcbSZ7kU5",
        "ZZY2fBLv2H4npKmuHSyxm"
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 961976073,
      "isDeleted": false,
      "id": "YdFV7Avw7_nAp4Cxx5pRx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.7433763586955,
      "y": 35.286345108695514,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 44,
      "height": 25,
      "seed": 1507141502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TMS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1041,
      "versionNonce": 508099079,
      "isDeleted": false,
      "id": "lRHCVdY8Y1XMPPJnmJeoG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.7409986413043,
      "y": 47.754718269297015,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 148.71520751758305,
      "height": 2.61549641787726,
      "seed": 835328418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7wNif8reAzunjbdfDfyx2",
        "focus": 0.1030630295159384,
        "gap": 15.080163043478251
      },
      "endBinding": {
        "elementId": "RvD2YdH2wuN10M_IhvNY7",
        "focus": -0.06281656844941531,
        "gap": 15.177155969120875
      },
      "points": [
        [
          0,
          0
        ],
        [
          -148.71520751758305,
          -2.61549641787726
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 1058,
      "versionNonce": 39898601,
      "isDeleted": false,
      "id": "3v8E6ZJOp_8xID1fpxhCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.2872185559005,
      "y": 1447.6957795516303,
      "strokeColor": "#000000",
      "backgroundColor": "#13aa52",
      "width": 98.03125,
      "height": 92.41015625,
      "seed": 204298530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nhsyf9k41NnfYqXTvFoxV",
        "z6l2NBugi5fAZi5Rw4EIw",
        "UxNRxK5CFvqCrfJnyGZVq",
        "IaZufbbvkzOuRlan_s2Av"
      ]
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1800020263,
      "isDeleted": false,
      "id": "U7FSV6jBY41X-t1pY7LNY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.3028435559005,
      "y": 1468.9008576766303,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 56,
      "height": 50,
      "seed": 449430014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mongo\nDB",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 690,
      "versionNonce": 1589717193,
      "isDeleted": false,
      "id": "IaZufbbvkzOuRlan_s2Av",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.3155813276396,
      "y": 1339.2558169157603,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 2.144191576086996,
      "height": 96.93019701086973,
      "seed": 556393698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wh_iU1zjeUyr8BqEQ4W-J",
        "focus": 0.7172747308618227,
        "gap": 13.431088654890573
      },
      "endBinding": {
        "elementId": "3v8E6ZJOp_8xID1fpxhCS",
        "focus": -0.06951706395381611,
        "gap": 11.545525109400813
      },
      "points": [
        [
          0,
          0
        ],
        [
          -2.144191576086996,
          96.93019701086973
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 1080,
      "versionNonce": 1205429319,
      "isDeleted": false,
      "id": "wIA0iJWc4DBhJyglWUs-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.5570894798136,
      "y": 1447.8741083559785,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 98.03125,
      "height": 92.41015625,
      "seed": 1627467618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nhsyf9k41NnfYqXTvFoxV",
        "z6l2NBugi5fAZi5Rw4EIw",
        "UxNRxK5CFvqCrfJnyGZVq",
        "B_RdZFcrR0iQIcWSYqRK6"
      ]
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1209214889,
      "isDeleted": false,
      "id": "dAP3xKu27ZrgjLCI8hrcl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.0727144798136,
      "y": 1469.0791864809785,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 67,
      "height": 50,
      "seed": 242577342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elastic\nSearch",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 721,
      "versionNonce": 1406354279,
      "isDeleted": false,
      "id": "B_RdZFcrR0iQIcWSYqRK6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.5854522515527,
      "y": 1339.4341457201085,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 2.144191576086996,
      "height": 96.93019701086973,
      "seed": 1370026786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wh_iU1zjeUyr8BqEQ4W-J",
        "focus": -0.7785755936908039,
        "gap": 13.609417459238784
      },
      "endBinding": {
        "elementId": "wIA0iJWc4DBhJyglWUs-X",
        "focus": -0.06951706395381611,
        "gap": 11.545525109400813
      },
      "points": [
        [
          0,
          0
        ],
        [
          -2.144191576086996,
          96.93019701086973
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 922,
      "versionNonce": 1489637737,
      "isDeleted": false,
      "id": "5cDn84xzWmj7pBJiQGKrh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.74728260869574,
      "y": 364.08619225543487,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 98.03125,
      "height": 92.41015625,
      "seed": 660425890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nhsyf9k41NnfYqXTvFoxV",
        "z6l2NBugi5fAZi5Rw4EIw",
        "0BFUHIs-P2tOsz1JjmEGt"
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 2108216743,
      "isDeleted": false,
      "id": "Ta5nRZWgS5bAj8W3fYDZv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.26290760869574,
      "y": 385.29127038043487,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 81,
      "height": 50,
      "seed": 23381630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Persited\nQueries",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 775289929,
      "isDeleted": false,
      "id": "0BFUHIs-P2tOsz1JjmEGt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.2039881058903,
      "y": 411.8862095792065,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 314.4291640680227,
      "height": 0.7454040174159218,
      "seed": 1123140734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5cDn84xzWmj7pBJiQGKrh",
        "focus": 0.03126360961916051,
        "gap": 14.447387712209732
      },
      "endBinding": {
        "elementId": "e8wiI0VIgpDQ5S_1v6hCm",
        "focus": 0.5105867609205577,
        "gap": 11.208644701086996
      },
      "points": [
        [
          0,
          0
        ],
        [
          314.4291640680227,
          0.7454040174159218
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 604,
      "versionNonce": 1970112711,
      "isDeleted": false,
      "id": "xAmdKUp507bYYcFQwHQxh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.0538383152173,
      "y": 47.188377078021404,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 145.01953125,
      "height": 0.15506594030726006,
      "seed": 144764322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7wNif8reAzunjbdfDfyx2",
        "focus": -0.1714393526476856,
        "gap": 17.361582880434753
      },
      "endBinding": {
        "elementId": "88B0w51Li3UyxVNeVaTXG",
        "focus": 0.15657391490689665,
        "gap": 10.556300951086996
      },
      "points": [
        [
          0,
          0
        ],
        [
          145.01953125,
          0.15506594030726006
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "diamond",
      "version": 571,
      "versionNonce": 144804649,
      "isDeleted": false,
      "id": "jmb3LvrzbXFhMvd121Ngq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.834324048913,
      "y": 170.884425951087,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128.67578125,
      "height": 128.67578125,
      "seed": 1097328034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ySQw8zCC-kbus6ZKOksky",
        "z6l2NBugi5fAZi5Rw4EIw",
        "AAWjN980DJKd8vSjxotCo",
        "lRHCVdY8Y1XMPPJnmJeoG",
        "1oRqku2d-eWOGf-36UwI_",
        "76NkNzTzUaqgxcbSZ7kU5",
        "4qnU1tjQi3_epSGH3quo2",
        "XDeBqrQz7e7oSlbH-Ebrf",
        "cwbjuhnR9CSvTGQciP1N3",
        "LoJLS50QocrCBbHtjqrSu"
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1953421287,
      "isDeleted": false,
      "id": "fB2NUcF1VFPfMoBQv6q28",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.672214673913,
      "y": 210.222316576087,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 53,
      "height": 50,
      "seed": 1312677730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud\nFront",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1886928393,
      "isDeleted": false,
      "id": "XDeBqrQz7e7oSlbH-Ebrf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.8452785326087,
      "y": 318.74864130434787,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 0.560461956521749,
      "height": 63.02649456521738,
      "seed": 1664611234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jmb3LvrzbXFhMvd121Ngq",
        "focus": -0.06863482994500981,
        "gap": 16.165520236981955
      },
      "endBinding": {
        "elementId": "e8wiI0VIgpDQ5S_1v6hCm",
        "focus": -0.40530846218585115,
        "gap": 13.330332880434753
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.560461956521749,
          63.02649456521738
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 549012231,
      "isDeleted": false,
      "id": "5DBQORNCHL7qsoW2rBJ_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.851817255435,
      "y": 191.66661005434787,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 161.87109375,
      "height": 72.9140625,
      "seed": 102452386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bpFNZv7mz7LPYEmm9Sa0A",
        "yfulUaNRYVfGbsm8mNSTS",
        "feQeC8QaA52YGZIzj7gdl",
        "OPSpBKRkWP54F6RpY4Ymv",
        "-Al43Zly6gchaWuEvZ_rA",
        "lRHCVdY8Y1XMPPJnmJeoG",
        "xAmdKUp507bYYcFQwHQxh",
        "4qnU1tjQi3_epSGH3quo2",
        "eICjaZHEVPe-Tf_g3-Raq",
        "ylV-DBuhrmi_6_gngDL3u"
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1421186281,
      "isDeleted": false,
      "id": "V_cFr1fqIPsY4PNneN3jI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.787364130435,
      "y": 215.62364130434787,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 36,
      "height": 25,
      "seed": 2010592226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Box",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 717834791,
      "isDeleted": false,
      "id": "eICjaZHEVPe-Tf_g3-Raq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.4054008152175,
      "y": 181.99167798913044,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 1.316236413043498,
      "height": 80.68104619565213,
      "seed": 338382654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5DBQORNCHL7qsoW2rBJ_X",
        "focus": -0.01998475345574618,
        "gap": 9.674932065217433
      },
      "endBinding": {
        "elementId": "88B0w51Li3UyxVNeVaTXG",
        "focus": -0.009057536799386071,
        "gap": 11.690557065217433
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.316236413043498,
          -80.68104619565213
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 954535881,
      "isDeleted": false,
      "id": "ylV-DBuhrmi_6_gngDL3u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.9823369565217,
      "y": 229.85597826086956,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 163.49779211956525,
      "height": 154.05910326086956,
      "seed": 2115473214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5DBQORNCHL7qsoW2rBJ_X",
        "focus": 0.6123808702411208,
        "gap": 14.869480298913231
      },
      "endBinding": {
        "elementId": "e8wiI0VIgpDQ5S_1v6hCm",
        "focus": 0.4923085602080788,
        "gap": 11.190387228260875
      },
      "points": [
        [
          0,
          0
        ],
        [
          -162.584918478261,
          84.58729619565219
        ],
        [
          -163.49779211956525,
          154.05910326086956
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 2139843911,
      "isDeleted": false,
      "id": "cwbjuhnR9CSvTGQciP1N3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.7359035326087,
      "y": 100.7654551630435,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 1.486073369565247,
      "height": 64.07099184782606,
      "seed": 418897406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7wNif8reAzunjbdfDfyx2",
        "focus": 0.0014747371291533669,
        "gap": 10.960088315217433
      },
      "endBinding": {
        "elementId": "jmb3LvrzbXFhMvd121Ngq",
        "focus": -0.0049379310134158244,
        "gap": 5.655593274423978
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.486073369565247,
          64.07099184782606
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 385704583,
      "isDeleted": false,
      "id": "HQgSZ_U65AegJKxl9L3a7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.12836602393622,
      "y": 561.1190990691489,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 161.87109375,
      "height": 72.9140625,
      "seed": 354079497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MoM6JzWa3T1w_FS8-jWyD",
        "jS5RRswDz0E_Sv63XjoJg",
        "ScbLTh-OvA_nvRBvpqS2c",
        "wBiu0CLwvRzMQA8hvtSNw",
        "nhsyf9k41NnfYqXTvFoxV",
        "dbbmWRqLlpLeJOd8zpwu2",
        "1oRqku2d-eWOGf-36UwI_",
        "76NkNzTzUaqgxcbSZ7kU5",
        "ZZY2fBLv2H4npKmuHSyxm",
        "BPr3F_ZxUkJ38Fb0s_87J"
      ]
    },
    {
      "id": "LoJLS50QocrCBbHtjqrSu",
      "type": "arrow",
      "x": 724.1908244680851,
      "y": 238.55851063829783,
      "width": 473.3460771276596,
      "height": 314.22041223404256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 321390281,
      "version": 141,
      "versionNonce": 50550889,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -472.1742021276596,
          -0.42386968085105536
        ],
        [
          -473.3460771276596,
          313.7965425531915
        ]
      ],
      "lastCommittedPoint": [
        -473.3460771276596,
        313.7965425531915
      ],
      "startBinding": {
        "elementId": "jmb3LvrzbXFhMvd121Ngq",
        "focus": -0.05303999905809819,
        "gap": 16.95620398576863
      },
      "endBinding": {
        "elementId": "DBaOORPLRsnKzAgjr4WFB",
        "focus": -0.03268135668321186,
        "gap": 12.052385667206408
      }
    },
    {
      "id": "TJ7YFmR25Dt6GQYug1kH2",
      "type": "text",
      "x": -5.692819148936223,
      "y": 585.0761303191489,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 910918825,
      "version": 8,
      "versionNonce": 600538791,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Top",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "ZZY2fBLv2H4npKmuHSyxm",
      "type": "arrow",
      "x": 393.2779017857142,
      "y": 47.91294642857139,
      "width": 388.3928571428571,
      "height": 496.83035714285717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 759392297,
      "version": 292,
      "versionNonce": 1873699657,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -388.3928571428571,
          3.3649553571428896
        ],
        [
          -387.4609375,
          496.83035714285717
        ]
      ],
      "lastCommittedPoint": [
        -387.4609375,
        496.83035714285717
      ],
      "startBinding": {
        "elementId": "RvD2YdH2wuN10M_IhvNY7",
        "focus": 0.0098104157501567,
        "gap": 16.44319209387011
      },
      "endBinding": {
        "elementId": "HQgSZ_U65AegJKxl9L3a7",
        "focus": -0.07271754267740638,
        "gap": 16.375795497720333
      }
    },
    {
      "id": "NtxOaBovH_6NVpRafnI_a",
      "type": "arrow",
      "x": 481.9944196428571,
      "y": 1238.818080357143,
      "width": 2.5111607142857792,
      "height": 122.22098214285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 878117543,
      "version": 56,
      "versionNonce": 1934823879,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5111607142857792,
          -122.22098214285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wh_iU1zjeUyr8BqEQ4W-J",
        "focus": -0.013402918010005812,
        "gap": 14.092585403726844
      },
      "endBinding": {
        "elementId": "UI3trG59OtCv0IzyIiG2x",
        "focus": -0.09378726470677136,
        "gap": 18.65763587513071
      }
    },
    {
      "id": "BPr3F_ZxUkJ38Fb0s_87J",
      "type": "arrow",
      "x": 7.590401785714221,
      "y": 648.2857142857142,
      "width": 0,
      "height": 78.83928571428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 247152871,
      "version": 43,
      "versionNonce": 1810181481,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.83928571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HQgSZ_U65AegJKxl9L3a7",
        "focus": 0.0521004580578434,
        "gap": 14.252552716565333
      },
      "endBinding": {
        "elementId": "w3tUAqDHC3jZcic1bnFUT",
        "focus": -0.008653383930250117,
        "gap": 17.73121147454591
      }
    },
    {
      "type": "rectangle",
      "version": 1104,
      "versionNonce": 477418953,
      "isDeleted": false,
      "id": "vXH4KPj1B-FJ6fj06nhds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.27762276785722,
      "y": 998.2315848214289,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 161.87109375,
      "height": 72.9140625,
      "seed": 1887463175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bpFNZv7mz7LPYEmm9Sa0A",
        "yfulUaNRYVfGbsm8mNSTS",
        "feQeC8QaA52YGZIzj7gdl",
        "OPSpBKRkWP54F6RpY4Ymv",
        "-Al43Zly6gchaWuEvZ_rA",
        "yJCN_N02s_U3IPQ1-Y828",
        "ySQw8zCC-kbus6ZKOksky",
        "AAWjN980DJKd8vSjxotCo",
        "UxNRxK5CFvqCrfJnyGZVq",
        "mFRMZHMe2buJXkYBUbYO7",
        "IaZufbbvkzOuRlan_s2Av",
        "B_RdZFcrR0iQIcWSYqRK6",
        "NtxOaBovH_6NVpRafnI_a",
        "zrdpqnJ7hxeGyqr_0ZtSy",
        "uvES6V71zE4Y4ZV-BTy2K",
        "bAbKzmfl_tDG-0lP9IuSR"
      ]
    },
    {
      "id": "rTOq3Q1EBRWDWDTG48t4g",
      "type": "text",
      "x": 202.21316964285722,
      "y": 1022.1886160714289,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 228419113,
      "version": 15,
      "versionNonce": 1520344649,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mediatheque",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1211,
      "versionNonce": 1360446727,
      "isDeleted": false,
      "id": "yIJdzuPaecEVGCDckV5Uc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.13068953804338,
      "y": 745.8162485442544,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 98.03125,
      "height": 92.41015625,
      "seed": 1880899847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nhsyf9k41NnfYqXTvFoxV",
        "z6l2NBugi5fAZi5Rw4EIw",
        "UxNRxK5CFvqCrfJnyGZVq",
        "IaZufbbvkzOuRlan_s2Av",
        "uvES6V71zE4Y4ZV-BTy2K",
        "5_fhpD8SHcC4kZgctKt1r",
        "WTRwo18guXJ4KNU_qlLrh",
        "U-PUQLZyQ1haVwfVUFibu"
      ]
    },
    {
      "type": "ellipse",
      "version": 1227,
      "versionNonce": 1288254633,
      "isDeleted": false,
      "id": "rSonGhm5LhrbjpGvAd1pq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.4005604619566,
      "y": 745.9945773486024,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 98.03125,
      "height": 92.41015625,
      "seed": 1602844393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nhsyf9k41NnfYqXTvFoxV",
        "z6l2NBugi5fAZi5Rw4EIw",
        "UxNRxK5CFvqCrfJnyGZVq",
        "B_RdZFcrR0iQIcWSYqRK6",
        "bAbKzmfl_tDG-0lP9IuSR"
      ]
    },
    {
      "id": "8ZdkbhCMFl2rYTBtjspvL",
      "type": "text",
      "x": 286.9161854619566,
      "y": 767.1996554736024,
      "width": 67,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1555839081,
      "version": 18,
      "versionNonce": 1637500839,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Elastic\nSearch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "Az8wyB_6RFDiqiKaXnXHZ",
      "type": "text",
      "x": 184.64631453804338,
      "y": 779.5213266692544,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 472631783,
      "version": 6,
      "versionNonce": 481607113,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "zrdpqnJ7hxeGyqr_0ZtSy",
      "type": "arrow",
      "x": 383.3493303571429,
      "y": 1294.5658482142858,
      "width": 128.43191964285722,
      "height": 207.27678571428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1099548265,
      "version": 184,
      "versionNonce": 61974567,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -128.43191964285722,
          -0.30691964285733775
        ],
        [
          -127.62834821428578,
          -207.27678571428578
        ]
      ],
      "lastCommittedPoint": [
        -127.62834821428578,
        -207.27678571428578
      ],
      "startBinding": {
        "elementId": "wh_iU1zjeUyr8BqEQ4W-J",
        "focus": -0.1482661941119785,
        "gap": 17.765758443322966
      },
      "endBinding": {
        "elementId": "vXH4KPj1B-FJ6fj06nhds",
        "focus": 0.05288748424636452,
        "gap": 16.143415178571104
      }
    },
    {
      "id": "uvES6V71zE4Y4ZV-BTy2K",
      "type": "arrow",
      "x": 200.59821428571422,
      "y": 983.6283482142858,
      "width": 1.489955357142776,
      "height": 129.43638392857156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1746301097,
      "version": 79,
      "versionNonce": 121541545,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.489955357142776,
          -129.43638392857156
        ]
      ],
      "lastCommittedPoint": [
        -1.489955357142776,
        -129.43638392857156
      ],
      "startBinding": {
        "elementId": "vXH4KPj1B-FJ6fj06nhds",
        "focus": -0.7255490738727565,
        "gap": 14.603236607143117
      },
      "endBinding": {
        "elementId": "yIJdzuPaecEVGCDckV5Uc",
        "focus": -0.005024466588298595,
        "gap": 15.972366867014664
      }
    },
    {
      "id": "bAbKzmfl_tDG-0lP9IuSR",
      "type": "arrow",
      "x": 321.96540178571433,
      "y": 984.2756696428571,
      "width": 1.6327194940477057,
      "height": 132.18734499007928,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 392181385,
      "version": 365,
      "versionNonce": 843253575,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6327194940477057,
          -132.18734499007928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vXH4KPj1B-FJ6fj06nhds",
        "focus": 0.7664097883238515,
        "gap": 13.955915178571786
      },
      "endBinding": {
        "elementId": "rSonGhm5LhrbjpGvAd1pq",
        "focus": 0.01679394420783007,
        "gap": 13.683644135023975
      }
    },
    {
      "id": "lkc_Z1_dDeL_LK8UOxEk7",
      "type": "arrow",
      "x": 7.218098958333314,
      "y": 853.9197048611111,
      "width": 1132.8504774305557,
      "height": 764.2469618055557,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 639739049,
      "version": 246,
      "versionNonce": 1564689095,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.253689236111086,
          762.5596788194446
        ],
        [
          744.7428385416667,
          764.2469618055557
        ],
        [
          1125.5967881944446,
          229.06901041666674
        ]
      ],
      "lastCommittedPoint": [
        1125.5967881944446,
        229.06901041666674
      ],
      "startBinding": {
        "elementId": "w3tUAqDHC3jZcic1bnFUT",
        "focus": 0.004049853230968914,
        "gap": 16.659247018969268
      },
      "endBinding": {
        "elementId": "ZnjSfvcVXaE76qVWN5uOF",
        "focus": 0.0364739758171376,
        "gap": 17.95112098020067
      }
    },
    {
      "id": "U-PUQLZyQ1haVwfVUFibu",
      "type": "arrow",
      "x": 202.655910326087,
      "y": 735.101222826087,
      "width": 50.10190217391306,
      "height": 84.4217051630435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 436290599,
      "version": 128,
      "versionNonce": 745860553,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2462635869565588,
          -32.171365489130494
        ],
        [
          49.8556385869565,
          -84.4217051630435
        ]
      ],
      "lastCommittedPoint": [
        49.8556385869565,
        -84.4217051630435
      ],
      "startBinding": {
        "elementId": "yIJdzuPaecEVGCDckV5Uc",
        "focus": 0.10088978576790504,
        "gap": 10.87697951817939
      },
      "endBinding": {
        "elementId": "DBaOORPLRsnKzAgjr4WFB",
        "focus": -0.4052420590007359,
        "gap": 13.358016304347757
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}