{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F1sg9fkaOP1mjugYNClEM",
      "type": "rectangle",
      "x": 530.703125,
      "y": 239.40625,
      "width": 23.285156250000007,
      "height": 29.429687499999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F5eZEEnQihIUNXzJROZsa"
      ],
      "strokeSharpness": "sharp",
      "seed": 1195697722,
      "version": 319,
      "versionNonce": 1193631206,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "e1nIwNe_MvJwQErfDOlr7",
      "type": "text",
      "x": 536.634765625,
      "y": 241.943359375,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F5eZEEnQihIUNXzJROZsa"
      ],
      "strokeSharpness": "sharp",
      "seed": 285216506,
      "version": 144,
      "versionNonce": 785668986,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "nKM88R8PiRjpqd_8WiFhM",
      "type": "rectangle",
      "x": 612.568359375,
      "y": 238.71875,
      "width": 23.285156250000007,
      "height": 29.429687499999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6oLWjqgnjw_sRUBC-6A_P"
      ],
      "strokeSharpness": "sharp",
      "seed": 374621498,
      "version": 458,
      "versionNonce": 466399526,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8FehONBL8G52MocSAI6Vx",
      "type": "text",
      "x": 617.5,
      "y": 241.255859375,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6oLWjqgnjw_sRUBC-6A_P"
      ],
      "strokeSharpness": "sharp",
      "seed": 1542013798,
      "version": 284,
      "versionNonce": 1500437562,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "5XGfhWaLHlmSTM4v6dog_",
      "type": "rectangle",
      "x": 773.005859375,
      "y": 238.00390625,
      "width": 23.285156250000007,
      "height": 29.429687499999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IAuE0X6mOdZKJE7vVFkRB"
      ],
      "strokeSharpness": "sharp",
      "seed": 831394938,
      "version": 634,
      "versionNonce": 1588042854,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DTuDF7IYoov9--nZnt0Rl",
      "type": "text",
      "x": 777.9375,
      "y": 240.541015625,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IAuE0X6mOdZKJE7vVFkRB"
      ],
      "strokeSharpness": "sharp",
      "seed": 90638374,
      "version": 460,
      "versionNonce": 1987790074,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "FLCd158W1ICWEKizhrspC",
      "type": "rectangle",
      "x": 558.037109375,
      "y": 239.24609375,
      "width": 23.285156250000007,
      "height": 29.429687499999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O7aeFJZBZJonmTNSsM3ku"
      ],
      "strokeSharpness": "sharp",
      "seed": 290364774,
      "version": 510,
      "versionNonce": 897785766,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "L-q82Br9D8Cjv7qvzfIQe",
      "type": "text",
      "x": 561.96875,
      "y": 241.783203125,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O7aeFJZBZJonmTNSsM3ku"
      ],
      "strokeSharpness": "sharp",
      "seed": 1719718906,
      "version": 341,
      "versionNonce": 796693946,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "NLgxEczd9gJ1ox3NwnPwf",
      "type": "rectangle",
      "x": 585.728515625,
      "y": 238.46484375,
      "width": 23.285156250000007,
      "height": 29.429687499999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QSfsOeY38HTzpa3cA2CAu"
      ],
      "strokeSharpness": "sharp",
      "seed": 1411353146,
      "version": 566,
      "versionNonce": 76298982,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_uhG1NF2Lwh6xiqHLt2th",
      "type": "text",
      "x": 589.66015625,
      "y": 241.001953125,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QSfsOeY38HTzpa3cA2CAu"
      ],
      "strokeSharpness": "sharp",
      "seed": 656461414,
      "version": 395,
      "versionNonce": 93703802,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "vCU3DzM4IKvtOWXBPvQJV",
      "type": "rectangle",
      "x": 638.3359375,
      "y": 238.375,
      "width": 23.285156250000007,
      "height": 29.429687499999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n1gn4g-2o163ImjxS4M1c"
      ],
      "strokeSharpness": "sharp",
      "seed": 1698632614,
      "version": 580,
      "versionNonce": 877435302,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UnnJeF_rORr46RN8Dtxsg",
      "type": "text",
      "x": 642.267578125,
      "y": 240.912109375,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n1gn4g-2o163ImjxS4M1c"
      ],
      "strokeSharpness": "sharp",
      "seed": 1621746106,
      "version": 409,
      "versionNonce": 2006956986,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "3pCgLYLFp83x1l88hf16b",
      "type": "rectangle",
      "x": 667.18359375,
      "y": 237.8359375,
      "width": 23.285156250000007,
      "height": 29.429687499999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GdQxHHqAbhUf4WNsTZGdL"
      ],
      "strokeSharpness": "sharp",
      "seed": 1084862182,
      "version": 640,
      "versionNonce": 196819302,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TC9TtSXiJNxY4rmzQzE0_",
      "type": "text",
      "x": 671.115234375,
      "y": 240.373046875,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GdQxHHqAbhUf4WNsTZGdL"
      ],
      "strokeSharpness": "sharp",
      "seed": 993630842,
      "version": 469,
      "versionNonce": 196868090,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "CsZsorKaJKRJ2WAtIQ4EF",
      "type": "rectangle",
      "x": 694.4677734375,
      "y": 237.9375,
      "width": 23.285156250000007,
      "height": 29.429687499999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GMV1NM5VFmIHUH0LtnggB"
      ],
      "strokeSharpness": "sharp",
      "seed": 1729326138,
      "version": 512,
      "versionNonce": 404429990,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MOmb-kAHRvyL9FNRkAabj",
      "type": "text",
      "x": 699.3994140625,
      "y": 240.474609375,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GMV1NM5VFmIHUH0LtnggB"
      ],
      "strokeSharpness": "sharp",
      "seed": 1465125990,
      "version": 338,
      "versionNonce": 1613686970,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "m_V5qDwTHY3d4di4iaNth",
      "type": "rectangle",
      "x": 720.2353515625,
      "y": 237.8359375,
      "width": 23.285156250000007,
      "height": 29.429687499999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GWAbdOL7AOF3Bme674wei"
      ],
      "strokeSharpness": "sharp",
      "seed": 17683706,
      "version": 633,
      "versionNonce": 756848614,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OI8HMzzf16v4W9rmEOGAv",
      "type": "text",
      "x": 724.1669921875,
      "y": 240.373046875,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GWAbdOL7AOF3Bme674wei"
      ],
      "strokeSharpness": "sharp",
      "seed": 1059164070,
      "version": 462,
      "versionNonce": 847626618,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "SH-8MCl6z_6WoUQSGnNCS",
      "type": "rectangle",
      "x": 746.4345703125,
      "y": 237.4296875,
      "width": 23.285156250000007,
      "height": 29.429687499999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6Dke7nAyVTPi3Z6XVgSYV"
      ],
      "strokeSharpness": "sharp",
      "seed": 1765615034,
      "version": 741,
      "versionNonce": 1926015782,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7SpV2z6sVBiZv_LIHCBl9",
      "type": "text",
      "x": 750.3662109375,
      "y": 239.966796875,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6Dke7nAyVTPi3Z6XVgSYV"
      ],
      "strokeSharpness": "sharp",
      "seed": 819768038,
      "version": 570,
      "versionNonce": 1845723706,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "wmezdArEENXQTNASo99B1",
      "type": "rectangle",
      "x": 799.25341796875,
      "y": 238.41015625,
      "width": 23.285156250000007,
      "height": 29.429687499999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3vfpqmU494kXBy7rQGVYi"
      ],
      "strokeSharpness": "sharp",
      "seed": 63476518,
      "version": 624,
      "versionNonce": 1545514810,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yJ1UQcHEpRYlxkfcWXPA5",
      "type": "text",
      "x": 803.18505859375,
      "y": 240.947265625,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3vfpqmU494kXBy7rQGVYi"
      ],
      "strokeSharpness": "sharp",
      "seed": 1763318330,
      "version": 453,
      "versionNonce": 2110945638,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "czHJehy4LDvZuRwVdFOYa",
      "type": "rectangle",
      "x": 828.10107421875,
      "y": 237.87109375,
      "width": 23.285156250000007,
      "height": 29.429687499999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1_p7ehwOqwvA6sE9piP__"
      ],
      "strokeSharpness": "sharp",
      "seed": 1624718950,
      "version": 684,
      "versionNonce": 1505277946,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "F-wALOEBQ40GrwZiNlBKN",
      "type": "text",
      "x": 832.03271484375,
      "y": 240.408203125,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1_p7ehwOqwvA6sE9piP__"
      ],
      "strokeSharpness": "sharp",
      "seed": 705610490,
      "version": 513,
      "versionNonce": 1162501286,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "SF61OUw2dBd6GGj51dFlw",
      "type": "rectangle",
      "x": 855.38525390625,
      "y": 237.97265625,
      "width": 23.285156250000007,
      "height": 29.429687499999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2bptzsjQvJ3rt-vLR0S0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1433305510,
      "version": 556,
      "versionNonce": 1351854266,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gojBfzjk2JBCmUos-48LZ",
      "type": "text",
      "x": 860.31689453125,
      "y": 240.509765625,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2bptzsjQvJ3rt-vLR0S0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1609585594,
      "version": 382,
      "versionNonce": 1919145958,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "-jzR02RhgMEuHjCtzh5lQ",
      "type": "rectangle",
      "x": 881.15283203125,
      "y": 237.87109375,
      "width": 23.285156250000007,
      "height": 29.429687499999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NNgTqJvrqXDu7RXG7sf7v"
      ],
      "strokeSharpness": "sharp",
      "seed": 347823334,
      "version": 677,
      "versionNonce": 944931194,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "77FCbXUxppKLSF840JYlx",
      "type": "text",
      "x": 885.08447265625,
      "y": 240.408203125,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NNgTqJvrqXDu7RXG7sf7v"
      ],
      "strokeSharpness": "sharp",
      "seed": 752995450,
      "version": 506,
      "versionNonce": 220982054,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "N52u-5rB3p0TMULupR3Hp",
      "type": "rectangle",
      "x": 907.35205078125,
      "y": 237.46484375,
      "width": 23.285156250000007,
      "height": 29.429687499999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G97opWuan3zFTyO9P7o8u"
      ],
      "strokeSharpness": "sharp",
      "seed": 1682624550,
      "version": 785,
      "versionNonce": 473449018,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rBa8Rb31V_gZJY6ZHSC4y",
      "type": "text",
      "x": 911.28369140625,
      "y": 240.001953125,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G97opWuan3zFTyO9P7o8u"
      ],
      "strokeSharpness": "sharp",
      "seed": 1990602042,
      "version": 614,
      "versionNonce": 336565862,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Qyg_y5WXh2xTF3P1rORQl",
      "type": "text",
      "x": 639.765625,
      "y": 207.70703125,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1740485862,
      "version": 202,
      "versionNonce": 320408486,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GOP de 15 images",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}